version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"cacharacters_e",
		"ca_animals2_wildboar",
		"camisc3",
		"castructures_e_ind_ind_coltan_mine",
		"ca_animals2_cow",
		"camisc_e",
		"castructures_e_ind_ind_garage01",
		"as_eu_oa_signs",
		"cmr_cicada",
		"olvehtgc",
		"ibr_police"
	};
	addOnsAuto[]=
	{
		"olvehtgc",
		"cacharacters2",
		"cacharacters_e",
		"ibr_police",
		"camisc3",
		"castructures_e_ind_ind_coltan_mine",
		"as_eu_oa_signs",
		"cmr_cicada"
	};
	randomSeed=4744745;
	class Intel
	{
		briefingName="RealLifeRPG 2.0";
		briefingDescription="By: DaThrillerKiller";
		resistanceEast=1;
		startWeather=0;
		forecastWeather=0.25;
		year=2015;
		month=6;
		day=15;
		hour=14;
		minute=0;
	};
	class Groups
	{
		items=92;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.424,6.8652558,-3825.1963};
					azimut=-184.298;
					id=9;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop1";
					init=" removeallweapons this; ";
					description="1 - Chief Of Police";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.084,6.8043346,-3825.2998};
					azimut=-182.936;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop2";
					init=" removeallweapons this; ";
					description="2 - Assistant Chief";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.135,6.7355094,-3825.3042};
					azimut=186.127;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop3";
					init=" removeallweapons this; ";
					description="3 - Police Major";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.645,6.6836042,-3825.2734};
					azimut=176.99699;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop4";
					init=" removeallweapons this; ";
					description="4 - Patrol Officer";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.248,6.6303592,-3825.3325};
					azimut=175.61;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop5";
					init=" removeallweapons this; ";
					description="5 - Patrol Officer";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.219,6.9179559,-3827.1064};
					azimut=187.52299;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop6";
					init=" removeallweapons this; ";
					description="6 - Patrol Officer";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.078,6.8527627,-3827.1177};
					azimut=182.535;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop7";
					init=" removeallweapons this; ";
					description="7 - Patrol Officer";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.115,6.7836781,-3827.1025};
					azimut=175.28799;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					fuel=0.59397656;
					text="Cop8";
					init=" removeallweapons this; ";
					description="8 - Patrol Officer";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.742,6.7333598,-3827.2212};
					azimut=177.92101;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop9";
					init=" removeallweapons this; ";
					description="9 - Patrol Officer";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.307,6.6789584,-3827.1387};
					azimut=181.321;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop10";
					init=" removeallweapons this; ";
					description="10 - Patrol Officer";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.246,6.9754,-3829.4297};
					azimut=188.26801;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop11";
					init=" removeallweapons this; ";
					description="11 - Patrol Officer";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.014,6.9148917,-3829.4849};
					azimut=188.161;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop12";
					init=" removeallweapons this; ";
					description="12 - Patrol Officer";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-13921.622,651.38446,19822.658};
					id=21;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-13988.564,655.82117,19859.639};
					id=23;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.123,6.846436,-3829.4707};
					azimut=174.048;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop13";
					init=" removeallweapons this; ";
					description="13 - Patrol Officer";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.063,7.0811019,-3843.9385};
					azimut=-538.77899;
					id=45;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ1";
					init=" removeallweapons this; ";
					description="Civ1 Black Suit ";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.256,7.0149326,-3843.8745};
					azimut=-181.35759;
					id=46;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ2";
					init=" removeallweapons this; ";
					description="Civ2 Trucker (Orange)";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.219,6.9506369,-3843.9131};
					azimut=-179.14473;
					id=47;
					side="CIV";
					vehicle="RU_SchoolTeacher";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ3";
					init=" removeallweapons this; ";
					description="Civ3 Teacher";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.426,6.9032121,-3843.9482};
					azimut=1.60966;
					id=48;
					side="CIV";
					vehicle="CIV_EuroMan02_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ4";
					init=" removeallweapons this; ";
					description="Civ4 Euro Plaid\Vest";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.908,6.8350916,-3843.9609};
					id=49;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ5";
					init=" removeallweapons this; ";
					description="Civ5 Citizen (Brown)";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.695,6.4288073,-3855.8533};
					azimut=-7019.5835;
					id=50;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ6";
					init=" removeallweapons this; ";
					description="Civ6 Pants (Green)";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.203,6.4924741,-3855.7517};
					azimut=-179.10176;
					id=51;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ7";
					init=" removeallweapons this; ";
					description="Civ7 Pants (Camo)";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.867,6.3527346,-3855.9285};
					azimut=0.208719;
					id=52;
					side="CIV";
					vehicle="Dr_Hladik_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ8";
					init=" removeallweapons this; ";
					description="Civ8 Sketchy Surgeon";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.154,6.4991665,-3859.1863};
					azimut=0.208719;
					id=53;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ9";
					init=" removeallweapons this; ";
					description="Civ9 Trucker (Green)";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.17,6.9714308,-3847.0049};
					azimut=788.14099;
					id=25;
					side="CIV";
					vehicle="Villager2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ10";
					init=" removeallweapons this; ";
					description="Civ10 Farmer (Green)";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.139,6.9176469,-3846.6616};
					azimut=364.25;
					id=26;
					side="CIV";
					vehicle="Woodlander4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ11";
					init=" removeallweapons this; ";
					description="Civ11 Woodlander Green";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.146,6.8440332,-3846.9331};
					azimut=299.89801;
					id=27;
					side="CIV";
					vehicle="Woodlander3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ12";
					init=" removeallweapons this; ";
					description="Civ12 Woodlander Camo";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.563,6.7979746,-3846.8076};
					azimut=308.358;
					id=28;
					side="CIV";
					vehicle="Woodlander1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ13";
					init=" removeallweapons this; ";
					description="Civ13 Woodlander Blue";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.92,6.7235675,-3846.9243};
					azimut=673.37903;
					id=29;
					side="CIV";
					vehicle="Woodlander4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ14";
					init=" removeallweapons this; ";
					description="Civ14 Woodlander Green";
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.02,6.4312139,-3859.0886};
					azimut=669.43799;
					id=30;
					side="CIV";
					vehicle="Woodlander3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ15";
					init=" removeallweapons this; ";
					description="Civ15 Woodlander Camo";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.287,6.3559775,-3859.0154};
					azimut=708.39001;
					id=31;
					side="CIV";
					vehicle="Villager1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ16";
					init=" removeallweapons this; ";
					description="Civ16 Villager (Blue)";
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.75,6.2970839,-3859.0183};
					azimut=718.41199;
					id=32;
					side="CIV";
					vehicle="Assistant";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ17";
					init=" removeallweapons this; ";
					description="Civ17 Assistant";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.92,6.2208729,-3859.031};
					azimut=725.26599;
					id=33;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ18";
					init=" removeallweapons this; ";
					description="Civ18 Shorts (Rasta)";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.158,6.3599901,-3862.3132};
					azimut=310.306;
					id=34;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ19";
					init=" removeallweapons this; ";
					description="Civ19 Shorts (White)";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.754,6.6233625,-3849.8198};
					azimut=354.33499;
					id=35;
					side="CIV";
					vehicle="Rocker1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ20";
					init=" removeallweapons this; ";
					description="Civ20 Rocker";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.25,6.8727293,-3849.814};
					azimut=316.99799;
					id=36;
					side="CIV";
					vehicle="Priest";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ21";
					init=" removeallweapons this; ";
					description="Civ21 Priest";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.109,6.8095055,-3849.7603};
					azimut=354.578;
					id=37;
					side="CIV";
					vehicle="TK_CIV_Takistani04_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ22";
					init=" removeallweapons this; ";
					description="Civ22 Turban";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.266,6.7422791,-3849.7051};
					azimut=359.68701;
					id=38;
					side="CIV";
					vehicle="TK_CIV_Takistani06_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ23";
					init=" removeallweapons this; ";
					description="Civ23 Vest";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.648,6.6951656,-3849.6289};
					azimut=359.08301;
					id=39;
					side="CIV";
					vehicle="TK_CIV_Takistani03_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ24";
					init=" removeallweapons this; ";
					description="Civ24 Hat";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.018,6.282083,-3862.449};
					azimut=-10.8785;
					id=40;
					side="CIV";
					vehicle="Functionary2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ25";
					init=" removeallweapons this; ";
					description="Civ25 Brown Suit";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.201,6.2010698,-3862.4089};
					azimut=336.45599;
					id=41;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ26";
					init=" removeallweapons this; ";
					description="Civ26 Black Suit";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.777,6.1351805,-3862.405};
					azimut=353.198;
					id=42;
					side="CIV";
					vehicle="Functionary2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ27";
					init=" removeallweapons this; ";
					description="Civ27 Brown Suit";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.873,6.0581336,-3862.4675};
					azimut=356.54199;
					id=43;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ28";
					init=" removeallweapons this; ";
					description="Civ28 Brown Suit";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.139,6.2258821,-3865.2166};
					azimut=371.75699;
					id=44;
					side="CIV";
					vehicle="Rocker3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ29";
					init=" removeallweapons this; ";
					description="Civ29 Rocker Blue";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.129,6.7487698,-3852.9197};
					azimut=452.72501;
					id=54;
					side="CIV";
					vehicle="Rocker3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ30";
					init=" removeallweapons this; ";
					description="Civ30 Rocker Blue";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.184,6.684391,-3852.7947};
					azimut=452.72501;
					id=55;
					side="CIV";
					vehicle="Rocker2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ34";
					init=" removeallweapons this; ";
					description="Civ34 Rocker Brown";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.23,6.6143985,-3852.7771};
					azimut=452.72501;
					id=56;
					side="CIV";
					vehicle="Woodlander2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ35";
					init=" removeallweapons this; ";
					description="Civ35 Woodlander Brown";
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.129,6.0960441,-3868.2078};
					azimut=452.72501;
					id=57;
					side="CIV";
					vehicle="Citizen3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ36";
					init=" removeallweapons this; ";
					description="Civ36 Citizen Gray";
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.84,6.5551391,-3852.7791};
					azimut=452.72501;
					id=58;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ37";
					init=" removeallweapons this; ";
					description="Civ37 Bro Shorts";
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.066,6.1558847,-3865.1404};
					azimut=452.72501;
					id=59;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ38";
					init=" removeallweapons this; ";
					description="Civ38 Islander";
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.162,6.0837078,-3864.9597};
					azimut=452.72501;
					id=60;
					side="CIV";
					vehicle="Worker2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ39";
					init=" removeallweapons this; ";
					description="Civ39 Worker Green";
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.635,6.0161743,-3864.9412};
					azimut=452.72501;
					id=61;
					side="CIV";
					vehicle="Villager2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ40";
					init=" removeallweapons this; ";
					description="Civ40 Villager ";
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.73,5.9364405,-3864.9587};
					azimut=627.46503;
					id=62;
					side="CIV";
					vehicle="Woodlander3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ41";
					init=" removeallweapons this; ";
					description="Civ41 Woodlander Camo";
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.172,5.9280219,-3868.3064};
					azimut=-7201.1499;
					special="NONE";
					id=63;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ42";
					init=" removeallweapons this; ";
					description="Civ42 Black Suit";
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.938,6.4845877,-3852.9099};
					azimut=-7201.1499;
					special="NONE";
					id=64;
					side="CIV";
					vehicle="Woodlander1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ43";
					init=" removeallweapons this; ";
					description="Civ43 Woodlander";
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.086,6.0148845,-3868.1716};
					azimut=-7201.1499;
					special="NONE";
					id=65;
					side="CIV";
					vehicle="TK_CIV_Takistani04_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ44";
					init=" removeallweapons this; ";
					description="Civ44 Turban";
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.084,6.6223106,-3856.0681};
					azimut=-7201.1499;
					special="NONE";
					id=66;
					side="CIV";
					vehicle="TK_CIV_Takistani04_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ45";
					init=" removeallweapons this; ";
					description="Civ45 Turban";
				};
			};
		};
		class Item57
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.49,5.8665476,-3868.2498};
					azimut=-7201.1499;
					special="NONE";
					id=67;
					side="CIV";
					vehicle="TK_CIV_Takistani04_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ46";
					init=" removeallweapons this; ";
					description="Civ46 Turban";
				};
			};
		};
		class Item58
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.078,6.562078,-3855.821};
					azimut=-7201.1499;
					special="NONE";
					id=68;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ47";
					init=" removeallweapons this; ";
					description="Civ47 Shorts (Jungle)";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.717,6.7946806,-3829.5103};
					azimut=179.703;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop14";
					init=" removeallweapons this; ";
					description="14 - Patrol Officer";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.445,6.7408247,-3829.5732};
					azimut=183.283;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop15";
					init=" removeallweapons this; ";
					description="15 - Patrol Officer";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.16,7.0281181,-3831.5679};
					azimut=173.834;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop16";
					init=" removeallweapons this; ";
					description="16 - Patrol Officer";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10257.871,6.9661198,-3831.5093};
					azimut=187.5;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop17";
					init=" removeallweapons this; ";
					description="17 - Patrol Officer";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.072,6.8978682,-3831.5063};
					azimut=186.744;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop18";
					init=" removeallweapons this; ";
					description="18 - Patrol Officer";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.666,6.845367,-3831.4966};
					azimut=179.80499;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop19";
					init=" removeallweapons this; ";
					description="19 - Patrol Officer";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.42,6.7878919,-3831.4385};
					azimut=168.509;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop20";
					init=" removeallweapons this; ";
					description="20 - Patrol Officer";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.18,7.0789795,-3833.7705};
					azimut=-180.35068;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop21";
					init=" removeallweapons this; ";
					description="21 - Patrol Officer";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10257.99,7.0221348,-3834.0293};
					azimut=175.617;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop22";
					init=" removeallweapons this; ";
					description="22 - Patrol Officer";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.051,6.9608326,-3834.1914};
					azimut=176.213;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop23";
					init=" removeallweapons this; ";
					description="23 - Patrol Officer";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.582,6.9150152,-3834.3081};
					azimut=183.94746;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="olrpg_patuni";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop24";
					init=" removeallweapons this; ";
					description="24 - Patrol Officer";
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-13765.228,691.62292,19198.982};
					id=80;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MapCleanObjects";
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0,0,0};
					id=83;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="BuildingCollapesLogic";
				};
			};
		};
		class Item72
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6079.5947,32,4368.9048};
					azimut=354.18277;
					id=82;
					side="CIV";
					vehicle="RU_Priest";
					leader=1;
					skill=0.60000002;
					text="questLog";
					init="this setpos [getpos this select 0, getpos this select 1, (getpos this select 2) +.2];this allowdamage false;";
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1280.5028,0.19959393,49.545166};
					azimut=358.81335;
					id=84;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="gangs";
				};
			};
		};
		class Item74
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6390.0283,29.567003,5718.4375};
					azimut=-173.24023;
					id=85;
					side="GUER";
					vehicle="GUE_Commander";
					leader=1;
					skill=0.60000002;
					text="shipment_man";
					init="this disableAI ""anim"";this disableAI ""move""; this allowdamage false;";
					description="Mr. Da";
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={600.01892,0.24574639,32.221069};
					azimut=360.98172;
					id=86;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dtkgarage";
				};
			};
		};
		class Item76
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10257.043,7.099309,-3836.4331};
					azimut=-544.005;
					special="NONE";
					id=87;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_1";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item77
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10259.068,7.0525398,-3836.3696};
					azimut=-544.005;
					special="NONE";
					id=88;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_2";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item78
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.133,7.0112238,-3836.4224};
					azimut=-544.005;
					special="NONE";
					id=89;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_3";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item79
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.641,6.9643302,-3836.4736};
					azimut=-544.005;
					special="NONE";
					id=90;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_4";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item80
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.434,6.9120269,-3836.5269};
					azimut=-544.005;
					special="NONE";
					id=91;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_5";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item81
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10255.178,7.1875,-3838.563};
					azimut=-544.005;
					special="NONE";
					id=92;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_6";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item82
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10257.268,7.1438756,-3838.6157};
					azimut=-544.005;
					special="NONE";
					id=93;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_7";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item83
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10259.252,7.1001554,-3838.5898};
					azimut=-544.005;
					special="NONE";
					id=94;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_8";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item84
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.123,7.0599589,-3838.5068};
					azimut=-544.005;
					special="NONE";
					id=95;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_9";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item85
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10263.719,7.0117002,-3838.5718};
					azimut=-544.005;
					special="NONE";
					id=96;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_10";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item86
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.604,6.9526658,-3838.4111};
					azimut=-544.005;
					special="NONE";
					id=97;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_11";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item87
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10254.873,7.2222509,-3840.1099};
					azimut=-544.005;
					special="NONE";
					id=98;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_12";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item88
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10257.244,7.1656966,-3840.269};
					azimut=-544.005;
					special="NONE";
					id=99;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_13";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item89
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10259.039,7.1203737,-3840.4604};
					azimut=-544.005;
					special="NONE";
					id=100;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_14";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item90
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10261.027,7.0841055,-3840.3315};
					azimut=-544.005;
					special="NONE";
					id=101;
					side="GUER";
					vehicle="ibr_paramedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS_15";
					init=" removeallweapons this; ";
					description="Emergency Medical Technician";
				};
			};
		};
		class Item91
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1924.4124,0.38771656,28.074829};
					azimut=358.81299;
					id=102;
					side="CIV";
					vehicle="UNBasicAmmunitionBox_EP1";
					leader=1;
					skill=0.60000002;
					text="DTK_House_Logic";
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={5261.7539,47.549007,3019.2358};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={5138.2822,42.073547,3064.7881};
			special="NONE";
			id=1;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5340.4063,64.240059,2813.9048};
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={5098.9844,64.017731,2890.0278};
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={5126.4502,57.85276,2755.4946};
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4987.1563,37.576538,2499.8784};
			id=5;
			side="EMPTY";
			vehicle="Land_Ind_Coltan_Conv2_EP1";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Start Iron Miner"", ""FUNCTIONS\ITEMS\mine.sqf""];";
		};
		class Item6
		{
			position[]={2685.8367,91.604988,3580.4492};
			id=6;
			side="EMPTY";
			vehicle="Land_Ind_Coltan_Conv2_EP1";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Start Copper Miner"", ""FUNCTIONS\ITEMS\mine.sqf""];";
		};
		class Item7
		{
			position[]={6037.5981,3.5139358,5578.1924};
			azimut=90.258667;
			id=7;
			side="EMPTY";
			vehicle="Land_Ind_Coltan_Conv2_EP1";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Start Gold Miner"", ""FUNCTIONS\ITEMS\mine.sqf""];";
		};
		class Item8
		{
			position[]={4866.7378,12.701254,4156.4243};
			azimut=157.43478;
			id=8;
			side="EMPTY";
			vehicle="Land_Ind_Coltan_Conv2_EP1";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Start Gold Miner"", ""FUNCTIONS\ITEMS\mine.sqf""];";
		};
		class Item9
		{
			position[]={-13894.481,647.83667,19817.547};
			special="NONE";
			id=22;
			side="EMPTY";
			vehicle="FlagCarrierTKMilitia_EP1";
			leader=1;
			skill=0.60000002;
			text="dummyobj";
		};
		class Item10
		{
			position[]={2896.4993,14.685292,2264.8687};
			azimut=14.188467;
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="Infostand_2_EP1";
			leader=1;
			skill=0.60000002;
			text="lumbermill";
			init="this allowdamage false;this setVectorUp [0,0,1]; call compile preprocessFile 'pre_init.sqf'; ";
		};
	};
	class Markers
	{
		items=63;
		class Item0
		{
			position[]={7720.8184,41.108643,2129.5398};
			name="durg_field1";
			text="Drug Field";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={7723.334,40.820927,2128.6394};
			name="lsd_field";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=30;
			b=30;
		};
		class Item2
		{
			position[]={4992.0039,36.103348,2495.6216};
			name="IronArea";
			text="Iron";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item3
		{
			position[]={4993.0059,37.413845,2499.7505};
			name="ironareamarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=30;
			b=30;
		};
		class Item4
		{
			position[]={7299.4448,16.216759,5788.7891};
			name="DiamondArea";
			text="Diamonds";
			type="mil_circle";
			colorName="ColorWhite";
		};
		class Item5
		{
			position[]={7299.4136,16.216759,5789.5313};
			name="Diamondareamarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=20;
			b=20;
		};
		class Item6
		{
			position[]={7806.1016,25.936491,6424.5747};
			name="apfelfeldmarker1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=25;
			b=25;
			angle=269.5307;
		};
		class Item7
		{
			position[]={7789.5996,25.857567,6423.4277};
			name="apfelfeld1";
			text="Apple Orchard";
			type="mil_circle";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			angle=87.702904;
		};
		class Item8
		{
			position[]={4866.7212,12.703458,4156.4165};
			name="GoldArea";
			text="Gold";
			type="mil_circle";
			colorName="ColorYellow";
			angle=-22.565207;
		};
		class Item9
		{
			position[]={4866.4097,12.74437,4157.0908};
			name="Goldareamarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=15;
			b=15;
			angle=-22.565207;
		};
		class Item10
		{
			position[]={6391.8667,9.6041241,3924.8643};
			name="Sandarea";
			text="Sand";
			type="mil_circle";
			colorName="ColorYellow";
		};
		class Item11
		{
			position[]={6392.0894,9.7182083,3925.2979};
			name="sandareamarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=50;
			b=50;
		};
		class Item12
		{
			position[]={2692.5027,90.887779,3581.3691};
			name="CopperArea1";
			text="Copper";
			type="mil_circle";
			colorName="ColorOrange";
		};
		class Item13
		{
			position[]={2692.0339,90.958351,3581.2402};
			name="copperareamarker1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=30;
			b=30;
		};
		class Item14
		{
			position[]={7017.7305,10.658623,4052.2642};
			name="Sandarea1";
			text="Sand";
			type="mil_circle";
			colorName="ColorYellow";
		};
		class Item15
		{
			position[]={7017.9531,10.520236,4052.6968};
			name="sandareamarker_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=70;
			b=70;
		};
		class Item16
		{
			position[]={7756.1694,26.10615,6424.5313};
			name="apfelfeldmarker1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=25;
			b=25;
			angle=179.93236;
		};
		class Item17
		{
			position[]={10275.633,6.4067655,-3850.5405};
			name="respawn_guerrila";
			type="Empty";
			a=0.69999999;
			b=0.69999999;
			angle=-12.996677;
		};
		class Item18
		{
			position[]={5246.2783,6.5873132,1908.4637};
			name="durg_field2";
			text="Drug Field";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={5245.5215,6.0343771,1910.5692};
			name="lsd_field_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=30;
			b=30;
		};
		class Item20
		{
			position[]={5181.8594,74.563538,2901.2075};
			name="hunt";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=250;
			b=250;
		};
		class Item21
		{
			position[]={5193.668,76.471901,2915.4028};
			name="hunting1";
			text="Hunting Ground";
			type="mil_destroy";
			colorName="ColorOrange";
		};
		class Item22
		{
			position[]={6037.7778,3.4230216,5579.1572};
			name="GoldArea1";
			text="Gold";
			type="mil_circle";
			colorName="ColorYellow";
			angle=90.258667;
		};
		class Item23
		{
			position[]={6037.9058,3.5590692,5577.9053};
			name="Goldareamarker_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=15;
			b=15;
			angle=90.258667;
		};
		class Item24
		{
			position[]={6834.209,19.111538,2583.3423};
			name="cow";
			text="Hunting Area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=130;
			b=130;
		};
		class Item25
		{
			position[]={6834.5488,18.077908,2580.1079};
			name="Hunting";
			text="Rabbit Area";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item26
		{
			position[]={7252.7847,52.877075,7371.229};
			name="hostagearea_1";
			text="Hostage Area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=100;
			b=100;
			angle=16.47826;
		};
		class Item27
		{
			position[]={7255.2676,44.002819,7471.083};
			name="Hostageinfo";
			text="Hostage Area";
			type="mil_triangle";
			colorName="ColorBlack";
			angle=20.112097;
		};
		class Item28
		{
			position[]={7250.1089,55.206379,7372.3989};
			name="hostagezone";
			text="hostagezone";
			type="Empty";
			angle=20.112061;
		};
		class Item29
		{
			position[]={10275.736,6.4063091,-3850.5054};
			name="respawn_civilian";
			type="Empty";
			angle=-6.9127402;
		};
		class Item30
		{
			position[]={7476.4707,45.795773,4948.8076};
			name="farmarea2";
			text="Harvest Wheat";
			type="mil_circle";
			colorName="ColorYellow";
			a=0.69999999;
			b=0.69999999;
			angle=148.17813;
		};
		class Item31
		{
			position[]={7482.4834,46.491333,4896.5083};
			name="farmmarker_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			a=70;
			b=70;
			angle=177.63947;
		};
		class Item32
		{
			position[]={6287.7573,16.008495,6260.627};
			name="farmarea3";
			text="Harvest Wheat";
			type="mil_circle";
			colorName="ColorYellow";
			a=0.69999999;
			b=0.69999999;
			angle=-30.073681;
		};
		class Item33
		{
			position[]={6295.8579,15.764645,6256.5337};
			name="farmmarker_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			a=70;
			b=70;
			angle=-0.073701918;
		};
		class Item34
		{
			position[]={7477.791,48.09906,5035.9966};
			name="farmmarker_1_1_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			a=70;
			b=70;
			angle=178.17819;
		};
		class Item35
		{
			position[]={6120.2959,38.946205,4943.5171};
			name="durg_field3";
			text="Drug Field";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item36
		{
			position[]={6123.0889,38.463486,4943.9521};
			name="herionfield_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=120;
			b=120;
		};
		class Item37
		{
			position[]={7798.9375,17.910728,5230.7593};
			name="durg_field4";
			text="Drug Field";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item38
		{
			position[]={7800.5137,17.867468,5230.5894};
			name="potfield_2_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=120;
			b=120;
		};
		class Item39
		{
			position[]={6232.2041,74.163651,2392.5354};
			name="durg_field5";
			text="Drug Field";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item40
		{
			position[]={6237.9028,74.562119,2394.3733};
			name="potfield_2_3_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=120;
			b=120;
		};
		class Item41
		{
			position[]={10275.695,6.4060998,-3850.5273};
			name="respawn_west";
			type="Empty";
			a=0.69999999;
			b=0.69999999;
			angle=-12.9967;
		};
		class Item42
		{
			position[]={6266.7803,72.764893,6573.5464};
			name="forestlable1";
			text="Logging";
			type="mil_box";
			colorName="ColorGreen";
		};
		class Item43
		{
			position[]={6269.3027,71.770027,6568.7358};
			name="forest";
			text="Logging";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=175;
			b=175;
		};
		class Item44
		{
			position[]={6064.8389,73.692505,2751.1152};
			name="forestlable2";
			text="Logging";
			type="mil_box";
			colorName="ColorGreen";
		};
		class Item45
		{
			position[]={6067.3623,74.097633,2746.3057};
			name="forest2";
			text="Logging";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=300;
			b=300;
		};
		class Item46
		{
			position[]={2896.49,14.684598,2264.8691};
			name="lumberMill";
			text="Lumber Mill";
			type="mil_box";
			colorName="ColorBlue";
			angle=67.341103;
		};
		class Item47
		{
			position[]={6079.5854,32,4368.9009};
			name="questmrk";
			text="Quest Retrival";
			type="mil_box";
			colorName="ColorBlue";
			angle=87.146324;
		};
		class Item48
		{
			position[]={4966.0498,13.463861,4631.8018};
			name="shipment_1";
			text="Location 1";
			type="Empty";
		};
		class Item49
		{
			position[]={4649.4243,66.113373,2681.3357};
			name="shipment_2";
			text="Location 2";
			type="Empty";
		};
		class Item50
		{
			position[]={5310.1782,34.745216,1820.5475};
			name="shipment_3";
			text="Location 3";
			type="Empty";
		};
		class Item51
		{
			position[]={3878.5205,11.270704,3210.52};
			name="shipment_4";
			text="Location 4";
			type="Empty";
		};
		class Item52
		{
			position[]={4619.7813,35,4723.6504};
			name="shipment_5";
			text="Location 5";
			type="Empty";
		};
		class Item53
		{
			position[]={4249.062,10.157659,2511.2986};
			name="shipment_6";
			text="Location 6";
			type="Empty";
		};
		class Item54
		{
			position[]={4603.0659,54,5621.9751};
			name="shipment_7";
			text="Location 7";
			type="Empty";
		};
		class Item55
		{
			position[]={6011.9385,32,4209.7559};
			name="shipment_8";
			text="Location 8";
			type="Empty";
		};
		class Item56
		{
			position[]={3012.7,16.52249,2252.8801};
			name="shipment_9";
			text="Location 9";
			type="Empty";
			angle=84.514763;
		};
		class Item57
		{
			position[]={2736.853,184.70433,2966.9756};
			name="shipment_10";
			text="Location 10";
			type="Empty";
		};
		class Item58
		{
			position[]={4615.2344,28.937769,4224.5688};
			name="shipment_11";
			text="Location 11";
			type="Empty";
			angle=7.3850055;
		};
		class Item59
		{
			position[]={6507.604,32,4303.8359};
			name="shipment_12";
			text="Location 12";
			type="Empty";
		};
		class Item60
		{
			position[]={4534.3867,54,4926.4731};
			name="shipment_13";
			text="Location 13";
			type="Empty";
		};
		class Item61
		{
			position[]={7934.8975,16.95792,4624.3413};
			name="shipment_14";
			text="Location 14";
			type="Empty";
		};
		class Item62
		{
			position[]={6389.9707,29.565554,5718.4414};
			name="shipments";
			text="Weapon Shipments";
			type="mil_box";
			colorName="ColorRed";
			angle=-358.43231;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={4994.1855,36.615211,2497.2231};
			a=25;
			b=25;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="ENGINE";
			name="ENGINE_3_1_2";
			expCond="";
			class Effects
			{
				soundDet="Engine_factory2_EP1";
			};
		};
		class Item1
		{
			position[]={7239.165,52,7390.0757};
			a=1;
			b=1;
			angle=100.02401;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="alive hostage1;";
			expActiv="hint ""Someone has taken a hostage, Police have 20 minutes to rescue them.. DO NOT PUT THE HOSTAGE INTO A VEHICLE."";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"cmr_cicada"
	};
	addOnsAuto[]=
	{
		"cmr_cicada"
	};
	randomSeed=7784996;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		month=8;
		day=6;
		hour=6;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"cmr_cicada"
	};
	addOnsAuto[]=
	{
		"cmr_cicada"
	};
	randomSeed=4563983;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		month=8;
		day=6;
		hour=6;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"cmr_cicada"
	};
	addOnsAuto[]=
	{
		"cmr_cicada"
	};
	randomSeed=3956105;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		month=8;
		day=6;
		hour=6;
		minute=20;
	};
};
