module_shipments= true;
shipment_vehicle = objNull;
shipment_road_time = 0;
shipment_offroad_time = 0;
shipment_start_time = 0;
Shipment_destination = "";
shipment_police_distance_1 = 100000000;
shipment_defend_time = 0;

Shipment_locations = ["shipment_1","shipment_2","shipment_3","shipment_4","shipment_5","shipment_6","shipment_7","shipment_8","shipment_9","shipment_10","shipment_11","shipment_12"];
Shipment_items = ["dtk_shipment1","dtk_shipment2","dtk_shipment3","dtk_shipment4","dtk_shipment5"];