module_medical = true;
role = player;
medical_draging = false;


/*
Medica classnames
 
"USMC_Soldier_Medic"
"FR_Corpsman"
"FR_OHara"
"RU_Soldier_Medic"
"GUE_Soldier_Medic"
"Ins_Soldier_Medic"
"CDF_Soldier_Medic"
"Doctor"
"RU_Doctor"
"TK_INS_Bonesetter_EP1"
"TK_GUE_Bonesetter_EP1"
"CZ_Soldier_medik_DES_EP1"
"US_Soldier_Medic_EP1"
"US_Delta_Force_Medic_EP1"
"TK_Soldier_Medic_EP1" --medic
"GER_Soldier_Medic_EP1"
"EW_Greg"
"BAF_Soldier_Medic_MTP"
"BAF_Soldier_Medic_DDPM"
"Soldier_Medic_PMC"
"BAF_Soldier_Medic_W"
"USMC_Soldier_Medic_AllWeaponSlots"
"RU_Soldier_Medic_AllWeaponSlots"
"Ins_Soldier_Medic_AllWeaponSlots"
"CDF_Soldier_Medic_AllWeaponSlots"
"CZ_Soldier_medik_DES_AllWeaponSlots_EP1"
"US_Soldier_Medic_AllWeaponSlots_EP1"  --north medic
"TK_Soldier_Medic_AllWeaponSlots_EP1"
"GER_Soldier_Medic_AllWeaponSlots_EP1"
"Soldier_Medic_AllWeaponSlots_PMC"
"MVD_Soldier_Medic"
"RUS_Soldier_Medic"
"TK_Special_Forces_Medic_EP1"
"UN_CDF_Soldier_Medic_EP1"
 */