robbery_actions = [
[DTK_Shop_Pub1,"Fionas Pub"],
[DTK_Shop_Pub2,"Southside Pub"],
[DTK_Shop_Pub3,"Macks Bar"],
[DTK_Shop_Pub4,"Hermanns Haxe Cellar"],
[DTK_Shop_Pub5,"Binkys Casket Saloon"],
[DTK_Shop_Pharmacy,"Pharmacy"],
[DTK_Shop_Fuel_2,"Gas n Porn"],
[DTK_Shop_Fuel_4,"Gas n Pit"],
[DTK_Shop_Fuel_5,"Gas n Chips"],
[DTK_Shop_Fuel_1,"Mikes Hard Gas"],
[DTK_Shop_Fuel_3,"Gas Hause"],
[donutguy2,"West Dunkin Donuts"],
[donutguy,"East Dunkin Donuts"]
];

robbery_dialog_array = 
[
["You: Put your hands up this is a robbery!","Clerk: Yes sir, let me open the register...","Clerk: Damn registers stuck!","Clerk: Here, take the money!"],
["You: Hand me the fucking money!","Clerk: Here take it...","You: Give me all of it or I will kill you NOW!!","Clerk: Okay, Okay","Clerk: There take it all take it.","You: Your a Lucky one!"],
["You: Hand me the money you have a minute","Clerk: Okay, please don't kill me.","You: Just hand me the fucking money NOWW!!","Clerk: Thats all just take it."],
["You: Give me the key to the register.","Clerk: its under the counter.","You: If you make any sudden movements your dead.","Clerk: Okay Okay just take the money."]
];

wantedamountforrobbing = 20000;
