if (dtk_server)exitWith {};

call gang_actions;

DTK_Shop_Gangarea1 addaction ["Process LSD","scripts\itemprocess.sqf",["Unprocessed_LSD", "lsd", 5],1,false,true,"",""];
DTK_Shop_Gangarea1 addaction ["Process Cocaine","scripts\itemprocess.sqf",["Unprocessed_Cocaine", "cocaine", 5],1,false,true,"",""];
DTK_Shop_Gangarea2 addaction ["Process LSD","scripts\itemprocess.sqf",["Unprocessed_LSD", "lsd", 5],1,false,true,"",""];
DTK_Shop_Gangarea2 addaction ["Process Heroin","scripts\itemprocess.sqf",["Unprocessed_Heroin", "heroin", 5],1,false,true,"",""];
DTK_Shop_Gangarea3 addaction ["Process Heroin","scripts\itemprocess.sqf",["Unprocessed_Heroin", "heroin", 5],1,false,true,"",""];
DTK_Shop_Gangarea3 addaction ["Process Marijuana","scripts\itemprocess.sqf",["Unprocessed_Marijuana", "marijuana", 5],1,false,true,"",""];
DTK_Shop_Gangarea4 addaction ["Process Heroin","scripts\itemprocess.sqf",["Unprocessed_Heroin", "heroin", 5],1,false,true,"",""];
DTK_Shop_Gangarea4 addaction ["Process Marijuana","scripts\itemprocess.sqf",["Unprocessed_Marijuana", "marijuana", 5],1,false,true,"",""];
