module_licenses = true;

dtk_licenses = [
	['DTK_License_civ_clothing',["DTK_ATM_Mall","DTK_Shop_ClothingStore","DTK_Shop_ClothingStore_1","DTK_Shop_ClothingStore_2"],'Clothing License',150000,{true}],
	['DTK_License_civ_mayor',["DTK_Shop_DMV","DTK_Shop_DMV2"],'Mayor License',1000,{true}],
	['DTK_License_civ_hunting',["DTK_ATM_Swag"],'Hunting License',20000,{true}],
	['DTK_License_civ_fishing',["DTK_Shop_Scuba","DTK_Shop_Boat"],'Fishing License',20000,{true}],
	['DTK_License_civ_pistol',["DTK_ATM_Swag","DTK_ATM_UC"],'Pistol License',50000,{true}],
	['DTK_License_civ_submachinegun',["DTK_ATM_Swag"],'SMG License',100000,{true}],
	['DTK_License_civ_rifle',["DTK_ATM_Swag","DTK_ATM_UC"],'Rifle License',150000,{true}],
	['DTK_License_civ_boat',["DTK_Shop_DMV","DTK_Shop_DMV2"],'Boat License',1500,{true}],
	['DTK_License_civ_ferryCaptain',["DTK_Shop_DMV","DTK_Shop_DMV2"],'Ferry Captain License',2000,{true}],
	['DTK_License_civ_commercialAir',["DTK_Shop_AirShop"],'Comm. Air License',100000,{true}],
	['DTK_License_civ_air',["DTK_Shop_AirShop"],'Air License',20000,{true}],
	['DTK_License_civ_bus',["DTK_Shop_Truckshop"],'Bus License',1000,{true}],
	['DTK_License_civ_truck',["DTK_Shop_Truckshop"],'Truck License',5000,{true}],
	['DTK_License_civ_taxi',["DTK_Shop_Taxi"],'Taxi License',5000,{true}],
	['DTK_License_civ_drivers',["DTK_Shop_DMV","DTK_Shop_DMV2","DTK_ATM_UC"],'Drivers License',2500,{true}],
	['DTK_License_civ_Towing',["DTK_Shop_Truckshop"],'Towing License',30000,{true}],
	['DTK_License_civ_assassin',["DTK_Shop_Assassin"],'Assassin Weapons Fee',500000,{true}],
	['DTK_License_civ_terror',["DTK_Shop_Terror"],'Terror License',999999,{true}],
	['DTK_License_civ_PMC',["OL_ATM_PMC"],'PMC License',50000,{true}],
	['DTK_License_civ_PMCCommand',["OL_ATM_PMC"],'PMC Command License',50000,{true}],
	["none",[],"n/a",0,"false"],
	["",[],"n/a",0,"false"]
];