
whitelist_data = [
/* Format: ["Display Name", "Variable Name", {Condition Code}, [Playtime Hours Required, Period Type (7 or 30), Time Type ("CIV", "UN", or "PD")]] */
/* Period Type: 7 = 7-day total, 30 = 30-day total */
/* Time Type: "CIV" = Civilian, "UN" = EMS/Fire, "PD" = Police */
/* Playtime parameters are optional - entries without them work as before */
/*
Example with playtime requirement:
["Patrol Officer","PO2_id",{SwagDevs or Cpt_id or Lt_id or Sgt_id or Cpl_id}, [20, 30, "PD"]]
This would require 20 hours of PD time in the last 30 days to auto-whitelist

Example with 7-day requirement:
["Rookie Patrol Officer","PO1_id",{SwagDevs or Cpt_id or Lt_id or Sgt_id or Cpl_id}, [10, 7, "PD"]]
This would require 10 hours of PD time in the last 7 days to auto-whitelist
*/

["Developer","SwagDevs",{SwagDevs}],
["Senior Administrator","adminlevel4",{SwagDevs or adminlevel4}],
["Administrator","adminlevel3",{SwagDevs or adminlevel4}],
["Moderator","adminlevel2",{SwagDevs or adminlevel4}],

["Chief of Police","Chief_ID",{SwagDevs}],
["Police Captain","Cpt_id",{SwagDevs}],
["Police Lieutenant","Lt_id",{SwagDevs}],
["Sergeant","Sgt_id",{SwagDevs}],
["Corporal","Cpl_id",{SwagDevs  or Cpt_id or Lt_id}],
["Senior Patrol Officer","PO3_id",{SwagDevs  or Cpt_id or Lt_id}],
["Patrol Officer","PO2_id",{SwagDevs  or Cpt_id or Lt_id or Sgt_id or Cpl_id}],
["Rookie Patrol Officer","PO1_id",{SwagDevs  or Cpt_id or Lt_id or Sgt_id or Cpl_id}],


["Deputy Sheriff","DP_id",{SwagDevs  or  SHF_id}],
["Sheriff Corporal","DP2_id",{SwagDevs  or  SHF_id}],
["Sheriff Sergeant","DP3_id",{SwagDevs  or  SHF_id}],
["Sheriff Lieutenant","DP4_id",{SwagDevs  or  SHF_id}],
["Sheriff Captain","DP5_id",{SwagDevs  or  SHF_id}],
["Sheriff","SHF_id",{SwagDevs}],
["K-9 Officer","K9_id",{SwagDevs  or Cpt_id or Lt_id}],
["Police Avation","PDAviation_id",{SwagDevs  or Cpt_id or Lt_id}],
["S.W.A.T","SWAT_id",{SwagDevs  or Cpt_id or Lt_id}],
["Coast Guard","CoastGuard_id",{SwagDevs  or Cpt_id or Lt_id}],
["Undercover","Undercover_id",{SwagDevs  or Cpt_id or Lt_id}],
["D.O.C","DOC_id",{SwagDevs  or Cpt_id or Lt_id}],
["Highway Patrol","HWP_id",{SwagDevs  or Cpt_id or Lt_id}],

["EMS Chief","EMSChiefs_id",{SwagDevs}],
["EMS Command","EMSCommand_id",{SwagDevs or EMSChiefs_id}, [40, 7, "UN"]],
["EMS Supervisor","EMSSupervisor_id",{SwagDevs or EMSChiefs_id or EMSCommand_id}, [35, 7, "UN"]],
["EMS Avation","EMSAirUnit_id",{SwagDevs or EMSChiefs_id or EMSCommand_id}, [30, 7, "UN"]],
["Firefighter I","FF2_id",{SwagDevs or EMSChiefs_id or EMSCommand_id}, [25, 7, "UN"]],
["Firefighter II","FF1_id",{SwagDevs or EMSChiefs_id or EMSCommand_id}, [20, 7, "UN"]],
["Paramedic","EMTAdavnced_id",{SwagDevs or EMSChiefs_id or EMSCommand_id}, [15, 7, "UN"]],
["Advanced EMT","EMTBasic_id",{SwagDevs or EMSChiefs_id or EMSCommand_id}, [10, 7, "UN"]],

["PMC General","PMC_General",{SwagDevs}],
["PMC Commander","PMC_Commander",{SwagDevs or PMC_General}],
["PMC Lieutenant","PMC_Lieutenant",{SwagDevs or PMC_General}],
["PMC Sergant","PMC_Sergeant",{SwagDevs or PMC_General}],
["PMC Corporal","PMC_Corporal",{SwagDevs or PMC_General}],
["PMC Private","PMC_Private",{SwagDevs or PMC_General}],
["PMC Recruit","PMC_Recruit",{SwagDevs or PMC_General}],
["PMC Marksman","PMC_Marksman",{SwagDevs or PMC_General}],
["PMC Aviation","PMC_Aviation",{SwagDevs or PMC_General}]

];

tag_default = "data\images\tags\member";
tag_default_icon = "member";
dtk_tags = [
"Developer",
"Administrator",
"Moderator"
];
