module_clothing = true;
v_clothing_actions = [
["S.W.A.T. Command Uniform","olrpg_swatcom","SWAT_ID",[DTK_ATM_SWAT]],
["S.W.A.T. Specialist Uniform","olrpg_swatspec","SWAT_ID",[DTK_ATM_SWAT]],
["S.W.A.T. Marksman Uniform","olrpg_swatmark","SWAT_ID",[DTK_ATM_SWAT]],
["S.W.A.T. Operator Uniform","olrpg_swatnor","SWAT_ID",[DTK_ATM_SWAT]],
["S.W.A.T. Probationary Uniform","olrpg_swatprob","SWAT_ID",[DTK_ATM_SWAT]],

["Chief Of Police Uniform","olrpg_chiefsuni","Chief_ID",[DTK_ATM_PDCommand]],
["Assistant Chief Uniform","olrpg_astchiefsuni","Chief_ID",[DTK_ATM_PDCommand]],
["Captain Uniform","olrpg_captainuni","Cpt_ID",[DTK_ATM_PDCommand]],
["Lieutenant Uniform","olrpg_pdltvest","Lt_ID",[DTK_ATM_PDCommand]],
["Sergeant Uniform","olrpg_sgtuni","Sgt_ID",[DTK_ATM_PDSgt]],
["Corporal Uniform","olrpg_cpluni","Cpl_ID",[DTK_ATM_PDSgt]],
["Senior Patrol Officer Uniform","olrpg_snruni","PO3_id",[DTK_ATM_PD]],
["Patrol Officer Uniform","olrpg_patuni","dtk_cop",[DTK_ATM_PD]],
["K9 Uniform","olrpg_k9nor","K9_ID",[DTK_ATM_PD]],
["FTO Uniform","olrpg_ftouni","FTO_ID",[DTK_ATM_FTO]],
["Internal Affairs Uniform","olrpg_iauni","Undercover_ID",[DTK_ATM_CID]],
["CID Command Uniform","olrpg_pdcid","Undercover_ID",[DTK_ATM_K9]],
["CID Uniform","olrpg_pdcidc","Undercover_ID",[DTK_ATM_K9]],
["OP Pilot Uniform","olrpg_oppilot","PDAviation_ID",[DTK_ATM_PDAviation]],
["Aviation Pilot Uniform","olrpg_pdpilot","PDAviation_ID",[DTK_ATM_PDAviation]],

["PMC General Uniform","olrpg_pmcgen","PMC_General",[OL_ATM_PMC]],
["PMC Commander Uniform","olrpg_pmccom","PMC_Commander",[OL_ATM_PMC]],
["PMC Lieutenant Uniform","olrpg_pmcsgt","PMC_Lieutenant",[OL_ATM_PMC]],
["PMC Sergeant Uniform","olrpg_pmcsgt","PMC_Sergeant",[OL_ATM_PMC]],
["PMC Corporal Uniform","olrpg_pmccpl","PMC_Corporal",[OL_ATM_PMC]],
["PMC Private Uniform","olrpg_pmcpvt","PMC_Private",[OL_ATM_PMC]],
["PMC Recruit Uniform","olrpg_pmcpvt","PMC_Recruit",[OL_ATM_PMC]],
["PMC Marksman Uniform","olrpg_pmcmark","PMC_Marksman",[OL_ATM_PMC]],
["PMC Aviation Uniform","olrpg_pmcpilot","PMC_Aviation",[OL_ATM_PMC]],

["Paramedic Uniform","KPFS_THW_Press","EMTAdavnced_id",[DTK_ATM_MainFire,DTK_ATM_SubFire]],
["Aviation Pilot Uniform","yup_uscg_Pilot","EMTAdavnced_id",[DTK_ATM_MainFire,DTK_ATM_SubFire]],
["Turn Out Uniform","a2l_firefighter1","FF2_id",[DTK_ATM_MainFire,DTK_ATM_SubFire]],
["Turn Out SCBA Uniform","a2l_firefighter","FF2_id",[DTK_ATM_MainFire,DTK_ATM_SubFire]],
["Hazmat Red Unifrom","hazmatRed","FF2_id",[DTK_ATM_MainFire,DTK_ATM_SubFire]],
["Hazmat Yellow Unifrom","hazmatYellow","FF2_id",[DTK_ATM_MainFire,DTK_ATM_SubFire]],
["Fire Marshal Uniform","olrpg_firemarshal","FF2_id",[DTK_ATM_MainFire,DTK_ATM_SubFire]],

["Black Suit (Uniform)","Functionary1","Undercover_id",[DTK_ATM_UC]],
["Camo Pants (Uniform)","ibr_lingorman2","Undercover_id",[DTK_ATM_UC]],
["Shorts (Uniform)","sah_civilian5_shorts","Undercover_id",[DTK_ATM_UC]],
["Rocker (Uniform)","Rocker1","Undercover_id",[DTK_ATM_UC]],
["Turban (Uniform)","TK_CIV_Takistani04_EP1","Undercover_id",[DTK_ATM_UC]],

["Assassin Clothes","TK_INS_Soldier_EP1","true",[DTK_Shop_Assassin]]
];

_civilian_Clothing = [
	"Functionary1",												
	"Functionary2",												
	"Worker2",														
	"Woodlander3",												
	"Doctor",															
	"Rocker2",														
	"TK_CIV_Takistani01_EP1",							
	"TK_CIV_Takistani02_EP1",							
	"TK_CIV_Takistani03_EP1",							
	"TK_CIV_Worker01_EP1",								
	"TK_CIV_Worker02_EP1",									
	"Soldier_TL_PMC",											
	"Soldier_Pilot_PMC",									
	"Reynolds_PMC",												
	"Dixon_PMC",													
	"Ry_PMC",															
	"GUE_Soldier_Sniper",									
	"TK_Special_Forces_EP1",							
	"TK_Soldier_Officer_EP1",							
	"TK_Soldier_EP1",											
	"TK_Aziz_EP1",												
	"TK_GUE_Soldier_5_EP1",								
	"TK_GUE_Soldier_AAT_EP1",							
	"TK_GUE_Soldier_EP1",									
	"TK_INS_Soldier_TL_EP1",							
	"TK_INS_Soldier_AA_EP1"								
];



dtk_clothingshops = [
[DTK_Shop_ClothingStore,_civilian_Clothing,{dtk_civ}],
[DTK_Shop_ClothingStoreMSSheriff,_civilian_Clothing,{dtk_civ}]
];