[
["","Land_ConcreteBlock",[4888.5566,5216.3784,107.97213],-49.419346],
["police","cl_wheelchair",[-8.05064,6262.57,0],0],
["dummyobj","FlagCarrierUSA_EP1",[-9.16829,6242.09,0],0],
["","Toolbox",[-32.4585,6243.38,0],0],
["","BuoyBig",[1644.01,5232.55,0],338.251],
["","BuoyBig",[1931.28,4266.54,0],338.251],
["","ASC_EU_LHVSidl3",[2404.28,6133.39,0],249.821],
["DTK_Shop_Gangarea4","FlagCarrierTakistan_EP1",[2402.98,6128.82,0],179.954],
["","Hedgehog",[2404.34,6133.42,0],216.134],
["DTK_Shop_GangBox4","Infostand_2_EP1",[2406.7,6129.01,0],271.458],
["","ASC_EU_BulbN",[2404.95,6131.56,0],249.821],
["","ASC_EU_BulbN",[2405.71,6134.81,0],249.821],
["","ASC_EU_BulbN",[2402.29,6133.56,0],249.821],
["","Land_Misc_Coltan_Heap_EP1",[2577.62,3569.57,0],90],
["","ASC_EU_LHVSidl3",[2668.39,2718,0],33.8414],
["DTK_Shop_Gangarea1","FlagCarrierTakistan_EP1",[2658.48,2716.85,0],267.915],
["","Hedgehog",[2668.39,2717.89,0],0],
["DTK_Shop_GangBox1","Infostand_2_EP1",[2661.52,2717,0],266.311],
["","ASC_EU_BulbN",[2670.1,2719.03,0],33.8414],
["","ASC_EU_BulbN",[2666.77,2719.09,0],33.8414],
["","ASC_EU_BulbN",[2668.07,2716,0],33.8414],
["","ASC_EU_LHVSidl3",[2642.27,4136.9,0],135.2],
["","ASC_EU_BulbN",[2643.66,4138.28,0],135.2],
["","ASC_EU_BulbN",[2640.38,4137.62,0],135.2],
["","ASC_EU_BulbN",[2642.95,4135.03,0],135.2],
["","Land_MBG_GER_PUB_2",[2746.22,4109.63,0],0.829542],
["DTK_Shop_Pub4","Villager2",[2746.37,4106.96,0],0.759008],
["","Land_WoodenRamp",[2745.89,4118.19,0],270],
["","Lada2_TK_CIV_EP1",[2897.18,2268.08,0],130],
["DTK_Shop_Heroin","Infostand_2_EP1",[2899,2265.3,0],310],
["","oilrig_base",[2904.46,5102.25,0],0],
["","ASC_EU_LHVSidl3",[3069.5,4503.42,0],124.893],
["","ASC_EU_LHVSidl3",[3079.61,4505.63,0],33.8649],
["","Hedgehog",[3069.4,4503.42,0],91.0273],
["","Hedgehog",[3079.6,4505.52,0],360],
["DTK_Shop_SellResource","Infostand_2_EP1",[3070.38,4502.89,0],299.978],
["","ASC_EU_BulbN",[3077.98,4506.72,0],33.8649],
["","ASC_EU_BulbN",[3070.62,4505.02,0],124.893],
["","ASC_EU_BulbN",[3070.5,4501.69,0],124.893],
["","ASC_EU_BulbN",[3067.51,4503.78,0],124.893],
["","ASC_EU_BulbN",[3079.28,4503.64,0],33.8649],
["","Land_bags_stack_EP1",[3085.04,4505.92,0],359.284],
["","Land_bags_stack_EP1",[3083.19,4506.28,0],358.95],
["","Land_bags_stack_EP1",[3083.29,4504.7,0],358.95],
["","Land_bags_stack_EP1",[3086.98,4504.77,0],359.284],
["","Land_bags_stack_EP1",[3085.51,4505.63,0],359.284],
["","Land_bags_stack_EP1",[3085.39,4507.67,0],359.284],
["","Land_bags_stack_EP1",[3087.97,4506.7,0],359.284],
["","ASC_EU_BulbN",[3081.31,4506.66,0],33.8649],
["DTK_PhotoGallery","Land_MBG_ATC_Base",[3409.78,3097.06,0],275],
["DTK_Paint_2","HeliHCivil",[3464.1,2959.01,0],0.0042464],
["","rz_dunkinbronuts",[3509.05,3013.03,0],179.922],
["","armat_Tarmac",[3530.04,3017.2,0],270],
["","armat_Tarmac",[3530.04,3007.2,0],270],
["dsf","armat_Tarmac",[3530.04,3022.2,0],270],
["","armat_Tarmac",[3530.04,3012.2,0],270],
["","armat_Tarmac",[3530.04,3002.2,0],270],
["donutguy2","RU_WorkWoman3",[3507.56,3005.82,0],90],
["","MBG_Cinderwall_5_InEditor",[3517.94,3078,0],90],
["","MBG_Cinderwall_5_InEditor",[3517.94,3073.16,0],90],
["","MBG_Cinderwall_5_InEditor",[3517.95,3063.57,0],90],
["","MBG_Cinderwall_5_InEditor",[3517.95,3068.38,0],90],
["","ASC_EU_BulbN",[3517.71,3078.28,0],33.8414],
["","ASC_EU_LHVSidl3",[3505.54,3082.3,0],86.0891],
["","ASC_EU_LHVSidl3",[3506.13,3098.99,0],86.0891],
["","ASC_EU_LHVSidl3",[3518.04,3080.28,0],33.8414],
["","Hedgehog",[3518.04,3080.17,0],0],
["","ASC_EU_BulbN",[3503.76,3081.34,0],86.0891],
["","ASC_EU_BulbN",[3507.4,3081.59,0],86.0891],
["","ASC_EU_BulbN",[3516.41,3081.37,0],33.8414],
["","ASC_EU_BulbN",[3507.99,3098.28,0],86.0891],
["","ASC_EU_BulbN",[3519.74,3081.31,0],33.8414],
["","ASC_EU_BulbN",[3504.36,3098.03,0],86.0891],
["","ASC_EU_BulbN",[3505.4,3084.26,0],86.0891],
["","ASC_EU_BulbN",[3506,3100.94,0],86.0891],
["DTK_Shop_Cop_SheriffAviationVehSpawn","HeliH",[3519.53,3227.09,0],180],
["","LAMBORGHINI_REVENTON",[3538.43,2902.36,0],359.367],
["DTK_Shop_HighEndSports","Infostand_2_EP1",[3538.51,2906.93,0],180.566],
["dsw7","mbg_cinderwall_5_low_InEditor",[3520.14,3003.21,0],179.922],
["","MAP_sign_noDrivingWronWay",[3522.54,3003.62,0],179.622],
["DTK_Shop_EquipmentSheriff","Infostand_2_EP1",[3555.5,3016.48,0],90],
["","armat_Tarmac",[3545.6,3069.09,0],90],
["","armat_Tarmac",[3545.6,3075.09,0],90],
["","Land_Ind_Garage01_EP1",[3522.96,3063.46,0],230],
["","Volha_1_TK_CIV_EP1",[3522.75,3077.68,0],90],
["","Volha_2_TK_CIV_EP1",[3520.42,3073.82,0],90],
["","MBG_Cinderwall_5_InEditor",[3557.48,3066.12,0],0],
["","MBG_Cinderwall_5_InEditor",[3552.77,3066.11,0],0],
["","Misc_TyreHeap",[3527.42,3061.04,0],0],
["DTK_CIV_LANDSAVE2","Infostand_2_EP1",[3526.32,3077.17,0],270],
["DTK_Shop_UsedCarsSheriff","Infostand_2_EP1",[3526.42,3073.75,0],270],
["wciv","armat_Tarmac",[3545.6,3081.09,0],90],
["","Misc_TyreHeap",[3520.34,3081.27,0],1.05328],
["","Misc_TyreHeap",[3523.72,3080.64,0],1.05328],
["","Misc_TyreHeap",[3526.83,3081.61,0],1.05328],
["","armat_jailfencgatelights",[3557.72,3135.35,0],89.8644],
["","ASC_EU_BulbN",[3548.71,3127.6,0],335],
["","ASC_EU_BulbN",[3550.48,3130.42,0],335],
["","ASC_EU_BulbN",[3552.33,3142.95,0],32.6402],
["","ASC_EU_BulbN",[3549,3142.94,0],32.6402],
["","ASC_EU_BulbN",[3552.02,3127.12,0],335],
["","ASC_EU_BulbN",[3550.36,3139.88,0],32.6402],
["","DAR_ILSD",[3538.96,3214.6,0],89.5973],
["DTK_Shop_Cop_SheriffAvitaion","olrpg_pdpilot",[3535.28,3219.2,0],179.248],
["dogspawn2","Land_psi_bouda",[3547.42,3212.21,0],87.9421],
["DTK_ATM_Sheriff","tcg_atm",[3539.66,3214.85,0],90.0241],
["shtele1","Infostand_2_EP1",[3533.13,3217.03,0],315.444],
["OL_COP_LANDSAVE2","Infostand_2_EP1",[3542.17,3212.42,0],5.70677],
["OL_Shop_Cop_SheriffEquipment","Infostand_2_EP1",[3542.97,3213.75,0],180.466],
["DTK_Shop_Cop_SheriffDivision","Infostand_2_EP1",[3539.85,3216.43,0],89.457],
["","Pastor",[3546.57,3212.39,0],180],
["","BuoyBig",[3592.79,841.89,0],338.251],
["","Land_A_Office01_EP1",[3580.69,3072.54,0],180],
["","armat_Tarmac",[3570.6,3075.09,0],90],
["","armat_Tarmac",[3570.6,3069.09,0],90],
["DTK_Shop_DMV2","Functionary1_EP1",[3581.76,3070.49,0],0],
["","MBG_Cinderwall_5_InEditor",[3562.26,3066.11,0],0],
["","cl_bench",[3592.21,3079.73,0],180],
["","cl_bench",[3569.73,3079.87,0],180],
["atm10","tcg_atm",[3576.11,3079.84,0],180],
["","Garbage_can",[3593.55,3079.76,0],180],
["","Garbage_can",[3567.56,3079.92,0],180],
["","tcg_firehouse",[3586.07,3113.72,0],0.698411],
["","armat_Tarmac",[3570.6,3081.09,0],90],
["DTK_ATM_SubFire","tcg_atm",[3573.23,3111.47,0],90],
["DTK_Shop_EMTSub","Infostand_2_EP1",[3571.82,3113.86,0],6.77759E-09],
["saveSpawn2s","HeliHEmpty",[3596.83,3115.89,0],356.221],
["saveSpawn2s","HeliHEmpty",[3581.07,3133.63,0],0.874375],
["","MAP_A_GeneralStore_01a",[3621.83,2892.02,0],89.2936],
["","armat_Tarmac",[3626.08,2916.75,0],89.9715],
["","armat_Tarmac",[3626.07,2907.6,0],89.9715],
["","armat_Tarmac",[3626.11,2911.43,0],89.9715],
["","armat_Tarmac",[3623.21,2908.45,0],180],
["","armat_Tarmac",[3620,2908.44,0],180],
["","mbg_cinderwall_5_low_InEditor",[3631.31,2904.08,0],0],
["","mbg_cinderwall_5_low_InEditor",[3635.94,2904.08,0],0],
["DTK_ATM_Swag","tcg_atm",[3628.43,2903.11,0],87.9085],
["DTK_Shop_LegalWeapon","Infostand_2_EP1",[3619.05,2899.97,0],269.379],
["DTK_Shop_Pub5","Doctor",[3608.08,2973.29,0],179.907],
["DTK_Garage_1","HeliHCivil",[3637.27,3011.77,0],0.0042464],
["","armat_Tarmac",[3590.6,3075.09,0],90],
["","armat_Tarmac",[3590.6,3069.09,0],90],
["","MBG_Cinderwall_5_InEditor",[3600.05,3065.97,0],0],
["","MBG_Cinderwall_5_InEditor",[3604.75,3065.98,0],0],
["","MBG_Cinderwall_5_InEditor",[3609.54,3065.97,0],0],
["","armat_Tarmac",[3590.6,3081.09,0],90],
["","armat_jailfencgatelights",[3605.07,3108.9,0],0.448915],
["","ASC_EU_BulbN",[3610.59,3113.35,0],32.6089],
["","ASC_EU_BulbN",[3611.99,3159.29,0],32.6089],
["","ASC_EU_BulbN",[3610.63,3162.34,0],32.6089],
["","ASC_EU_BulbN",[3613.96,3162.36,0],32.6089],
["","mbg_cinderwall_5_low_InEditor",[3645.49,2904.12,0],0],
["","mbg_cinderwall_5_low_InEditor",[3640.7,2904.1,0],0],
["","BuoyBig",[3664.16,5472.04,0],338.25],
["speed3","SearchLight_US_EP1",[3689.68,2895.84,0],269.828],
["","cl_flatbed_mackr",[3719.95,3098.33,0],182.655],
["DTK_Shop_Truckshop","Infostand_2_EP1",[3719.96,3093.28,0],359.915],
["DTK_Shop_EquipmentSpeed","Infostand_2_EP1",[3691.71,3131.07,0],90],
["atm15","tcg_atm",[3756.2,3043.22,0],180.007],
["DTK_Shop_ClothingStoreMSSheriff","Infostand_2_EP1",[3752.64,3046.39,0],270.685],
["","BuoyBig",[3825.32,4719.88,0],338.251],
["brothel3a","Land_Water_pipe_EP1",[3851.28,3197.14,0],142.223],
["","MBG_Killhouse_2_InEditor",[3910.52,3152.07,0],55.9885],
["DTK_Shop_Food_2","Land_transport_kiosk_EP1",[3899.58,3130.48,0],330.198],
["DTK_Shop_Bakery","Land_bags_stack_EP1",[3910.73,3150.03,0],145.191],
["","ASC_runway_BluelightB",[3963.94,2936.59,0],2.54074],
["","CHRYSLER_300",[4194.49,2470.22,0],89.9818],
["DTK_Shop_LowEndSports","Infostand_2_EP1",[4196.84,2470.39,0],270],
["","Land_ladder",[4186.46,4975.33,0],142.636],
["cgp4","Infostand_2_EP1",[4183.22,4971.27,0],313.341],
["DTK_ATM_UC","tcg_atm",[4231.77,5160.07,0],230],
["DTK_Shop_Undercover","Infostand_2_EP1",[4233.34,5165.03,0],321.2],
["DTK_Shop_Oil_3","Barrels",[4274.92,2474.93,0],206.124],
["DTK_Shop_Oil_2","Barrels",[4274.02,2476.76,0],205.659],
["DTK_Shop_Oil_5","Barrels",[4274.44,2473.21,0],206.247],
["DTK_Shop_Oil_4","Barrels",[4272.82,2473.75,0],206.89],
["DTK_Shop_Oil","Barrels",[4272.87,2478.25,0],206.374],
["DTK_Shop_Oil_1","Barrels",[4272.5,2475.67,0],206.01],
["DTK_Shop_Nissan","Infostand_2_EP1",[4247.53,2520.75,0],343.9],
["","Land_ladder",[4242.98,4887.95,0],320],
["TTSpawn","Can_small",[4347.39,2381.91,0],180.49],
["","Land_SS_hangar",[4344.16,2418.91,0],185.123],
["PBTAR","armat_Tarmac",[4326.56,2422.12,0],90],
["","armat_Tarmac",[4341.56,2434.12,0],90],
["","armat_Tarmac",[4341.56,2422.12,0],90],
["","armat_Tarmac",[4326.56,2428.12,0],90],
["","armat_Tarmac",[4326.56,2434.12,0],90],
["","armat_Tarmac",[4341.56,2428.12,0],90],
["CTSpawn","Can_small",[4345.38,2416.57,0],359.808],
["","armat_Tarmac",[4326.56,2440.12,0],90],
["","armat_Tarmac",[4346.69,2467.27,0],179.992],
["PBT4","armat_Tarmac",[4346.69,2482.27,0],179.992],
["","armat_Tarmac",[4341.56,2440.12,0],90],
["DTK_Vehicle_Dealer","Infostand_2_EP1",[4342.08,2445.31,0],240.708],
["emselispawn2","Can_small",[4366.6,5376.08,0],0],
["emselispawn1","Can_small",[4372.96,5364.61,0],90],
["","RoadCone",[4362.65,5473.17,0],269.922],
["","MAP_Hangar_2",[4398.75,5485.44,0],270],
["","RoadCone",[4370.99,5517.41,0],269.922],
["","RoadCone",[4370.96,5511.26,0],269.922],
["","RoadCone",[4370.99,5503.02,0],269.922],
["","RoadCone",[4361.98,5503.02,0],269.922],
["","RoadCone",[4361.98,5517.41,0],269.922],
["","RoadCone",[4361.95,5511.26,0],269.922],
["","SignM_UN_Base_EP1",[4363.03,5543.56,0],190],
["","BuoyBig",[4435.07,4540.06,0],338.252],
["methlab","Land_Ind_TankSmall2",[4437.94,4737.28,0],69.6815],
["OL_ATM_PMC","tcg_atm",[4407.52,5305.25,0],354.993],
["OL_Shop_PMC","Infostand_2_EP1",[4405.82,5305.23,0],0.0155786],
["","Hedgehog",[4479.58,6765.03,0],176.478],
["","ASC_EU_BulbN",[4479.83,6766.93,0],211.541],
["","ASC_EU_BulbN",[4477.92,6763.82,0],211.541],
["","ASC_runway_BluelightB",[4493.08,4793.5,0],89.823],
["","ASC_runway_BluelightB",[4493.08,4793.5,0],89.823],
["","ASC_runway_BluelightB",[4493.75,4818.9,0],89.8101],
["","ASC_runway_BluelightB",[4493.75,4818.9,0],89.8101],
["","ASC_runway_BluelightB",[4493.75,4818.9,0],89.8101],
["","ASC_runway_BluelightB",[4493.75,4818.9,0],89.8101],
["","ASC_runway_BluelightB",[4494.34,4842.36,0],89.7887],
["","ASC_runway_BluelightB",[4494.34,4842.36,0],89.7887],
["","ASC_runway_BluelightB",[4494.34,4842.36,0],89.7887],
["","PARACHUTE_TARGET",[4488.55,5513.8,0],24.2539],
["","ASC_EU_BulbGRNB",[4484.59,5515.67,0],24.2539],
["","ASC_EU_BulbGRNB",[4492.67,5512.01,0],24.2539],
["","ASC_EU_BulbGRNB",[4490.43,5517.92,0],24.2539],
["","ASC_EU_BulbGRNB",[4486.84,5509.73,0],24.2539],
["","Hedgehog",[4485.55,5507.14,0],24.2539],
["","Hedgehog",[4490.08,5506.39,0],348.126],
["","Hedgehog",[4492.28,5507.62,0],335.908],
["","Hedgehog",[4483.2,5508.77,0],68.4859],
["","Hedgehog",[4481.64,5512.65,0],80.4243],
["","Hedgehog",[4481.71,5515.56,0],106.868],
["","Hedgehog",[4494.17,5509.95,0],116.015],
["","Hedgehog",[4495.25,5512.76,0],104.075],
["","Hedgehog",[4495.13,5515.69,0],74.2918],
["","Hedgehog",[4493.36,5518.89,0],28.4258],
["","Hedgehog",[4485.1,5519.39,0],331.475],
["","Hedgehog",[4482.89,5518.02,0],320.173],
["","Hedgehog",[4494.6,5517.54,0],74.2918],
["","Hedgehog",[4487.69,5506.35,0],9.51659],
["","Hedgehog",[4482.16,5510.6,0],73.5762],
["","Land_MBG_ATC_Tower",[4501.39,5544.89,0],269.503],
["","Land_MBG_ATC_Segment",[4501.32,5552.13,0],269.503],
["apowall","MBG_Cinderwall_5_InEditor",[4501.92,5553.82,0],0],
["","Hedgehog",[4488.9,5520.55,0],347.313],
["","Hedgehog",[4486.97,5520.28,0],348.126],
["","Hedgehog",[4491.35,5520.16,0],24.2539],
["","Land_MBG_ATC_Base",[4501.12,5565.56,0],270.208],
["atm11","tcg_atm",[4497.37,5571.53,0],0.144018],
["DTK_Shop_AirShop","Infostand_2_EP1",[4498.16,5571.77,0],270],
["","ASC_EU_LHVSidl3",[4479.58,6764.92,0],211.541],
["assassin","TK_GUE_Soldier_Sniper_EP1",[4482.34,6777.41,0],55.2293],
["DTK_Shop_Assassin","Infostand_2_EP1",[4484.19,6776.6,0],180.544],
["","ASC_EU_BulbN",[4481.25,6763.9,0],211.541],
["speed4","SearchLight_US_EP1",[4538.84,3824.2,0],321.93],
["DTK_Shop_Fuel_5","TK_CIV_Takistani04_EP1",[4538.76,3991.39,0],265.803],
["","ASC_runway_BluelightB",[4531.85,4804.85,0],89.8413],
["","T90",[4555.53,6837.86,0],314.937],
["","Land_HBarrier_large",[4559.28,6825.65,0],59.347],
["","Loudspeakers_EP1",[4558.13,6828.19,0],221.402],
["","Land_fort_bagfence_long",[4558.73,6832.6,0],122.546],
["","Land_fort_bagfence_long",[4557.74,6831.1,0],122.383],
["","Land_CncBlock",[4559.85,6838.93,0],211.927],
["","Land_CncBlock",[4551.97,6833.96,0],31.7772],
["","Land_CncBlock",[4551.19,6837.52,0],122.17],
["","Land_CncBlock",[4555.65,6831.72,0],31.7772],
["","Land_CncBlock",[4553.67,6841.41,0],122.371],
["","Land_CncBlock",[4556.36,6841.16,0],211.925],
["","MAP_A_FuelStation_Shed",[4563.85,2434.49,0],269.445],
["","MAP_A_FuelStation_Build",[4564.32,2416.84,0],179.447],
["","MAP_A_FuelStation_Feed",[4564.73,2434.45,0],179.468],
["","MAP_A_FuelStation_Feed",[4562.32,2434.45,0],179.468],
["DTK_Shop_Fuel_3","TK_CIV_Takistani04_EP1",[4565.92,2415.54,0],354.105],
["","MAP_sign_stop_new",[4595.82,4665.86,0],359.779],
["","MAP_sign_stop_new",[4583,4679.96,0],180],
["","MAP_sign_stop_new",[4584.01,4665.08,0],89.9363],
["","MAP_sign_stop_new",[4595.28,4680.78,0],269.015],
["","MAP_sign_stop_new",[4596.19,4754.16,0],359.894],
["","MAP_sign_stop_new",[4583.81,4753,0],90.2447],
["","Land_RedWhiteBarrier",[4594,4788.2,0],135.128],
["","Land_RedWhiteBarrier",[4588.29,4779.96,0],114.939],
["","Land_RedWhiteBarrier",[4590.85,4784.45,0],125.513],
["","Land_RedWhiteBarrier",[4583.57,4772.94,0],180.131],
["","Land_RedWhiteBarrier",[4597.88,4791.51,0],145.033],
["","Land_RedWhiteBarrier",[4586.61,4775.45,0],105.21],
["","MAP_sign_stop_new",[4583.03,4765.18,0],179.365],
["","MAP_sign_stop_new",[4595.7,4766.13,0],269.59],
["","Land_RedWhiteBarrier",[4579.86,4772.92,0],180.131],
["","Land_RedWhiteBarrier",[4576.31,4772.93,0],180.132],
["","bry_helipad",[4569.76,5549.82,0],269.132],
["","MAP_A_FuelStation_Feed",[4568.22,5558.38,0],355],
["","bry_helipad",[4569.6,5598.16,0],269.132],
["","bry_helipad",[4569.48,5573.06,0],269.132],
["","MAP_A_FuelStation_Feed",[4569.19,5581.64,0],0],
["","Land_HBarrier_large",[4597.56,6794.63,0],35.5108],
["","Land_HBarrier_large",[4590.78,6799.32,0],35.5108],
["","TKVehicleBox_EP1",[4600.48,6796.66,0],215.146],
["","Land_CamoNet_NATO",[4594.25,6803.56,0],210.5],
["","Land_tent_east",[4569.55,6825.13,0],306.007],
["","Land_tent_east",[4589.99,6839.24,0],295.859],
["","Land_tent_east",[4585.01,6813.22,0],119.407],
["","Land_tent_east",[4577.43,6819.2,0],118.916],
["","Land_Fort_Watchtower",[4562.19,6831.85,0],32.511],
["","Land_HBarrier_large",[4577.34,6808.81,0],35.2311],
["","Land_HBarrier_large",[4584,6804.05,0],35.3707],
["","Land_HBarrier_large",[4564.27,6818.94,0],46.8566],
["","Land_HBarrier_large",[4570.56,6813.54,0],35.0899],
["","Kamaz",[4599.26,6835.42,0],209.231],
["","Offroad_DSHKM_INS",[4595.54,6803.98,0],38.2913],
["","UAZ_INS",[4597.53,6802.54,0],37.9299],
["","Lada2_TK_CIV_EP1",[4591.49,6806.1,0],38.9465],
["","FlagCarrierOPFOR_EP1",[4561.91,6837.75,0],314.909],
["","DSHKM_Ins",[4564.06,6838.36,0],308.436],
["","Land_fort_bagfence_long",[4564.49,6838.57,0],211.952],
["","Land_fort_bagfence_long",[4561.09,6836.45,0],122.545],
["","Land_fort_bagfence_long",[4562.09,6838.07,0],122.553],
["","Land_fort_bagfence_long",[4560.25,6835.01,0],122.545],
["","Land_fort_bagfence_long",[4566.93,6837.09,0],211.952],
["","Land_Fire_barrel_burning",[4595.08,6836.44,0],282.089],
["","Land_Fire_barrel_burning",[4575.18,6824.88,0],282.08],
["","Land_Fire_barrel_burning",[4582.88,6818.85,0],282.08],
["","Land_Fire_barrel_burning",[4583.89,6838.3,0],282.091],
["","Land_Fort_Watchtower",[4571.88,6847.92,0],34.6027],
["","Land_CncBlock",[4564.49,6847.1,0],214.004],
["","Land_CncBlock",[4561.11,6849.35,0],214.004],
["","GAZ_Vodnik_HMG",[4565.48,6851.23,0],291.135],
["","Land_CncBlock",[4569.28,6854.02,0],214.19],
["","Land_CncBlock",[4565.54,6856.48,0],214.19],
["","Land_CncBlock",[4563.8,6856.31,0],123.859],
["","Land_CncBlock",[4561.16,6852.31,0],123.865],
["","FlagCarrierOPFOR_EP1",[4566.89,6845.94,0],317.03],
["","Land_HBarrier_large",[4576.5,6853.15,0],23.9725],
["","Land_HBarrier_large",[4584.15,6849.76,0],23.9624],
["","Land_HBarrier_large",[4591.72,6846.43,0],23.9694],
["","Land_HBarrier_large",[4599.16,6843.14,0],23.9521],
["","Land_tent_east",[4580.75,6843.75,0],119.457],
["","Loudspeakers_EP1",[4574.46,6854.4,0],209.229],
["","Land_fort_bagfence_long",[4566.69,6846.37,0],122.591],
["","Land_fort_bagfence_long",[4568.08,6848.58,0],122.591],
["","Land_fort_bagfence_long",[4569.6,6851.02,0],122.589],
["","Land_fort_bagfence_long",[4567.14,6843.94,0],34.6202],
["","Land_fort_bagfence_long",[4569.53,6842.29,0],34.6202],
["","DSHKM_Ins",[4567.85,6845.64,0],261.947],
["workplacejob_deliveryflag1","FlagCarrierTakistan_EP1",[4609.15,3789.61,0],181.286],
["","MAP_Ind_SawMillPen",[4623.22,4724.5,0],180.245],
["","ASC_EU_LHVSidl3",[4603.47,4728.52,0],253.982],
["","tcg_bmw_m3",[4623.94,4724.4,0],269.244],
["","tcg_bmw_m3_hamwhite",[4624.04,4727.77,0],269.244],
["","tcg_bmw_m3_c8",[4624.12,4721.21,0],269.244],
["DTK_Shop_BMW","Infostand_2_EP1",[4621.16,4724.41,0],90],
["","ASC_EU_BulbN",[4604.01,4726.65,0],253.982],
["","ASC_EU_BulbN",[4601.5,4728.84,0],253.982],
["","ASC_EU_BulbN",[4605,4729.84,0],253.982],
["","Land_RedWhiteBarrier",[4602.39,4794.09,0],155.459],
["","Land_RedWhiteBarrier",[4606.97,4795.97,0],160.066],
["","Land_RedWhiteBarrier",[4611.46,4797.64,0],159.751],
["","Land_RedWhiteBarrier",[4615.97,4799.27,0],159.69],
["","Land_RedWhiteBarrier",[4620.38,4800.83,0],160.3],
["","Land_RedWhiteBarrier",[4624.76,4802.46,0],160.221],
["","Land_HBarrier_large",[4632.38,6792.2,0],120.429],
["","Land_HBarrier_large",[4624.98,6779.72,0],120.361],
["","Land_HBarrier_large",[4618.52,6780.57,0],30.6424],
["","Land_HBarrier_large",[4636.42,6799.09,0],120.37],
["","Land_HBarrier_large",[4611.45,6785.01,0],35.2077],
["","Land_HBarrier_large",[4628.07,6784.95,0],120.342],
["","Land_HBarrier_large",[4604.35,6789.77,0],34.9147],
["","TKVehicleBox_EP1",[4602.99,6794.74,0],215.146],
["","TKVehicleBox_EP1",[4605.58,6793.07,0],215.146],
["","TKVehicleBox_EP1",[4608.26,6791.29,0],215.146],
["","ZU23_Ins",[4609.51,6797.25,0],32.62],
["","Loudspeakers_EP1",[4623.24,6778.99,0],209.638],
["","ZU23_Ins",[4604.53,6800.83,0],32.62],
["","Land_CamoNet_NATO",[4602.21,6835.84,0],25.807],
["DTK_Shop_TerrorVehSpawn","HeliH",[4623.31,6803.89,0],32.6507],
["","Land_HBarrier_large",[4620.07,6831.17,0],210.629],
["","Land_HBarrier_large",[4613.2,6835.22,0],31.1716],
["","Land_HBarrier_large",[4606.11,6839.47,0],31.169],
["","Land_HBarrier_large",[4626.97,6826.91,0],31.1748],
["","Land_HBarrier_large",[4633.83,6822.76,0],31.1994],
["","Kamaz",[4603.77,6833.19,0],209.236],
["","TKVehicleBox_EP1",[4623.42,6823.64,0],305.858],
["","TKVehicleBox_EP1",[4620.57,6820.07,0],308.844],
["","Land_A_tent",[4618.33,6826.52,0],81.6974],
["","Land_A_tent",[4618.16,6823.23,0],105.561],
["","Land_A_tent",[4616.37,6829.3,0],30.7928],
["","Land_A_tent",[4616.58,6820.52,0],135.418],
["","Land_A_tent",[4607.96,6826.52,0],303.375],
["","Land_A_tent",[4610.14,6828.76,0],324.864],
["","Land_A_tent",[4612.99,6829.9,0],348.772],
["","Land_Campfire_burning",[4612.88,6824.42,0],282.077],
["DTK_Shop_Terror","Infostand_2_EP1",[4614.8,6827.46,0],31.2692],
["","Radio",[4613.59,6825.51,0],210.83],
["","MAP_sign_stop_new",[4676.56,4679.91,0],180],
["brothel2a","Land_Blankets_EP1",[4671.02,4691.97,0],132.052],
["","Land_HBarrier_large",[4640.92,6818.51,0],31.2375],
["","Land_HBarrier_large",[4644.73,6813.19,0],120.49],
["","Land_HBarrier_large",[4640.52,6806.03,0],120.455],
["","Loudspeakers_EP1",[4645.87,6815.86,0],209.238],
["","Misc_TyreHeap",[4717.9,4755.38,0],31],
["","suburban_maroon",[4752.23,4547.61,0],7.35668],
["","Infostand_2_EP1",[4754.21,4549.42,0],155.279],
["","Land_Ind_Garage01_EP1",[4722.14,4754.02,0],174],
["","Land_Ind_Garage01_EP1",[4730.53,4755.19,0],167],
["DTK_CIV_BOATSAVE2","tcg_wave_red3",[4780.7,3051.22,0],284.389],
["","armat_jailfenc1",[4797.79,5160,0],359.712],
["","armat_jailfenc1",[4794.14,5183.74,0],270.505],
["","armat_jailfenc1",[4794.33,5199.4,0],270.505],
["","armat_jailfenc1",[4794.09,5162.71,0],270.505],
["","armat_jailfenc1",[4794.26,5191.27,0],270.505],
["","armat_jailfenc1",[4794.04,5167.1,0],270.505],
["","armat_jailfenc1",[4794.12,5175.23,0],270.505],
["","armat_jailfenc1",[4794.26,5221.08,0],270.505],
["","armat_jailfenc1",[4794.16,5204.44,0],270.505],
["","armat_jailfenc1",[4794.25,5212.58,0],270.505],
["","armat_jailfenc1",[4794.39,5228.62,0],270.505],
["","armat_jailfenc1",[4794.46,5236.74,0],270.505],
["","armat_jailfenc1",[4794.38,5251.38,0],270.505],
["","armat_jailfenc1",[4794.3,5243.24,0],270.505],
["","armat_jailfenc1",[4794.6,5275.54,0],270.505],
["","armat_jailfenc1",[4794.52,5267.42,0],270.505],
["","armat_jailfenc1",[4794.4,5259.88,0],270.505],
["","armat_jailfenc1",[4795.91,5288.04,0],309.631],
["","armat_jailfenc1",[4794.68,5283.67,0],270.505],
["","MAP_A_FuelStation_Shed",[4762.17,5507.35,0],249.689],
["","MAP_A_FuelStation_Build",[4765.08,5497.22,0],160.008],
["DTK_Shop_Fuel_1","TK_CIV_Takistani04_EP1",[4766.93,5496.56,0],340.134],
["","MAP_A_FuelStation_Feed",[4760.75,5506.81,0],160.008],
["","MAP_A_FuelStation_Feed",[4763.02,5507.62,0],159.689],
["atm12","tcg_atm",[4836.45,4594.66,0],359.967],
["","MBG_Police_Station_EU",[4813.94,5169.09,0],179.856],
["","armat_Tarmac",[4848.27,5164.41,0],270],
["","armat_Tarmac",[4823.71,5182.9,0],270],
["","armat_Tarmac",[4823.71,5164.34,0],270],
["","armat_Tarmac",[4848.27,5182.97,0],270],
["","armat_Tarmac",[4848.26,5171.37,0],270],
["","armat_Tarmac",[4848.27,5166.27,0],270],
["","armat_Tarmac",[4848.27,5178.01,0],270],
["","armat_Tarmac",[4823.74,5185.77,0],270],
["","armat_Tarmac",[4848.3,5185.84,0],270],
["","armat_Tarmac",[4823.71,5177.94,0],270],
["","armat_Tarmac",[4823.7,5171.29,0],270],
["","armat_Tarmac",[4823.71,5166.2,0],270],
["","ASC_EU_LHVSidl3",[4814.91,5197.39,0],34.3823],
["","armat_jailfenc1",[4813.51,5160.16,0],359.712],
["","armat_jailfenc1",[4820.25,5160.2,0],359.712],
["","armat_jailfenc1",[4828.22,5160.22,0],359.712],
["","armat_jailfenc1",[4836.57,5160.26,0],359.712],
["","armat_jailfenc1",[4805.01,5160.06,0],359.712],
["","MBG_Cinderwall_5_InEditor",[4815.74,5160.76,0],180],
["","MBG_Cinderwall_5_InEditor",[4806.06,5160.74,0],180],
["","MBG_Cinderwall_5_InEditor",[4833.08,5160.87,0],180],
["","MBG_Cinderwall_5_InEditor",[4802.13,5160.75,0],180],
["","MBG_Cinderwall_5_InEditor",[4837.72,5160.94,0],180],
["","MBG_Cinderwall_5_InEditor",[4810.82,5160.71,0],180],
["","MBG_Cinderwall_5_InEditor",[4814.71,5161.18,0],180],
["","MBG_Cinderwall_5_InEditor",[4828.8,5160.87,0],180],
["","MBG_Cinderwall_5_InEditor",[4816.86,5161.18,0],180],
["","MBG_Cinderwall_5_InEditor",[4816.86,5161.16,0],180],
["","MBG_Cinderwall_5_InEditor",[4809.92,5161.17,0],180],
["","MBG_Cinderwall_5_InEditor",[4809.89,5161.18,0],180],
["","MBG_Cinderwall_5_InEditor",[4820.17,5160.81,0],180],
["","MBG_Cinderwall_5_InEditor",[4814.74,5161.19,0],180],
["","MBG_Cinderwall_5_InEditor",[4824.41,5160.85,0],180],
["","cl_cashier_chair",[4803.04,5167.42,0],180],
["","cl_cashier_chair",[4802.88,5164.32,0],0],
["","cl_cashier_chair",[4813.61,5163.72,0],90],
["","cl_cashier_chair",[4816.59,5163.66,0],270],
["","Hedgehog",[4814.84,5197.4,0],0.540686],
["","MAP_Table",[4802.93,5165.89,0],91.1123],
["","MAP_Table",[4815.04,5163.66,0],359.345],
["","MAP_desk",[4803.68,5169.75,0],1.61967],
["DTK_ATM_CID","tcg_atm",[4809.45,5161.61,0],180],
["","MAP_library_a",[4800.36,5165.84,0],90],
["","MAP_library_a",[4800.36,5167.16,0],90],
["","MAP_library_a",[4800.39,5164.73,0],90],
["","MAP_library_a",[4800.3,5168.34,0],90],
["","MAP_ch_office_B",[4803.72,5170.83,0],359.854],
["DTK_Shop_Cop_IA","Infostand_2_EP1",[4800.44,5175.64,0],270],
["","MAP_pc",[4803.3,5169.59,0],91.62],
["","MAP_office_chair",[4803.72,5168.64,0],180],
["","ASC_EU_BulbN",[4814.56,5195.4,0],34.3823],
["","ASC_EU_BulbN",[4813.3,5198.5,0],34.3823],
["","ASC_EU_BulbN",[4816.62,5198.41,0],34.3823],
["","ASC_EU_LHVSidl3",[4809.31,5216.59,0],124.373],
["","cl_bench",[4824.27,5202.89,0],0],
["","Hedgehog",[4809.32,5216.65,0],90.5313],
["","ASC_EU_BulbN",[4810.33,5214.87,0],124.373],
["","ASC_EU_BulbN",[4810.42,5218.2,0],124.373],
["","ASC_EU_BulbN",[4807.32,5216.93,0],124.373],
["saveSpawn5","HeliHEmpty",[4813.74,5236.9,0],270.371],
["","ASC_EU_LHVSidl3",[4809.27,5241.83,0],121.277],
["","ASC_EU_LHVSidl3",[4808.96,5266.22,0],120.941],
["","Hedgehog",[4808.95,5266.29,0],87.0995],
["","Hedgehog",[4809.26,5241.96,0],87.4354],
["","ASC_EU_BulbN",[4806.95,5266.45,0],120.941],
["","ASC_EU_BulbN",[4810.37,5240.18,0],121.277],
["","ASC_EU_BulbN",[4810.08,5264.57,0],120.941],
["","ASC_EU_BulbN",[4809.96,5267.9,0],120.941],
["","ASC_EU_BulbN",[4810.28,5243.51,0],121.277],
["","ASC_EU_BulbN",[4807.26,5242.07,0],121.277],
["","armat_jailfenc1",[4814.63,5310.73,0],309.631],
["","armat_jailfenc1",[4806.29,5300.55,0],309.631],
["","armat_jailfenc1",[4809.43,5304.47,0],309.631],
["","armat_jailfenc1",[4820,5317.31,0],309.631],
["","armat_jailfenc1",[4801.09,5294.29,0],309.631],
["","armat_jailfenc1",[4830.04,5329.33,0],309.631],
["","armat_jailfenc1",[4824.86,5323.08,0],309.631],
["","armat_jailfenc1",[4835.24,5335.59,0],309.631],
["","armat_jailfenc1",[4838.54,5339.7,0],308.611],
["","Land_MBG_ATC_Base",[4861.99,4146.91,0],28],
["","tcg_atm",[4852.96,4147.06,0],300.59],
["DTK_SHOP_COP_SHERIFFDNR","Infostand_2_EP1",[4860.07,4139.7,0],207.921],
["","ASC_EU_LHVSidl3",[4869.3,4788.78,0],31.3296],
["","Hedgehog",[4869.29,4788.67,0],357.224],
["","ASC_EU_BulbN",[4869.06,4786.77,0],31.3296],
["","ASC_EU_BulbN",[4870.96,4789.88,0],31.3296],
["","ASC_EU_BulbN",[4867.63,4789.8,0],31.3296],
["","MBG_Killhouse_1_InEditor",[4866.76,4816.01,0],89.8012],
["DTK_Shop_MayorWeapons","Infostand_2_EP1",[4868.35,4813.18,0],90],
["PB_1","armat_jailfencgate",[4876.27,5155.97,0],0],
["","armat_jailfencgatelights",[4876.29,5155.98,0],0],
["","Land_DAR_ILSWAT",[4853.03,5173.72,0],179.596],
["","armat_Tarmac",[4872.61,5164.4,0],270],
["","armat_Tarmac",[4872.6,5178.01,0],270],
["","armat_Tarmac",[4872.59,5171.36,0],270],
["","armat_Tarmac",[4872.63,5185.83,0],270],
["","armat_Tarmac",[4872.6,5166.26,0],270],
["","armat_Tarmac",[4872.6,5182.96,0],270],
["saveSpawn3","HeliH",[4847.66,5170.05,0],179.596],
["","ASC_EU_LHVSidl3",[4871.65,5197.49,0],84.1424],
["","ASC_EU_LHVSidl3",[4843.31,5197.46,0],304.525],
["","armat_jailfenc1",[4868.65,5160.42,0],359.712],
["","armat_jailfenc1",[4844.65,5160.31,0],359.712],
["","armat_jailfenc1",[4860.9,5160.37,0],359.712],
["","armat_jailfenc1",[4852.76,5160.34,0],359.712],
["","FlagCarrierBLUFOR_EP1",[4872.45,5160.64,0],270],
["","MBG_Cinderwall_5_InEditor",[4842.02,5160.93,0],180],
["","MBG_Cinderwall_5_InEditor",[4846.27,5160.94,0],180],
["","MBG_Cinderwall_5_InEditor",[4850.52,5160.93,0],180],
["","MBG_Cinderwall_5_InEditor",[4859.15,5161,0],180],
["","MBG_Cinderwall_5_InEditor",[4863.43,5161,0],180],
["","MBG_Cinderwall_5_InEditor",[4854.75,5160.97,0],180],
["","MBG_Cinderwall_5_InEditor",[4868.06,5161.07,0],180],
["","Hedgehog",[4843.31,5197.39,0],270.684],
["","Hedgehog",[4871.61,5197.54,0],50.3008],
["DTK_ATM_SWAT","tcg_atm",[4864.49,5169.03,0],0.00145554],
["DTK_Shop_SWAT","Infostand_2_EP1",[4859.85,5161.7,0],180],
["","ASC_EU_BulbN",[4871.46,5199.44,0],84.1424],
["","ASC_EU_BulbN",[4842.3,5199.18,0],304.525],
["","ASC_EU_BulbN",[4845.3,5197.11,0],304.525],
["","ASC_EU_BulbN",[4842.2,5195.85,0],304.525],
["","ASC_EU_BulbN",[4869.91,5196.47,0],84.1424],
["","ASC_EU_BulbN",[4879.21,5175.23,0],33.8414],
["","ASC_EU_BulbN",[4873.54,5196.84,0],84.1424],
["","ASC_EU_LHVSidl3",[4871.68,5213.44,0],84.1424],
["","MAP_SidewalkClearMiddle",[4858.48,5225.35,0],90],
["","Hedgehog",[4871.64,5213.48,0],50.3008],
["","ASC_EU_BulbN",[4873.57,5212.78,0],84.1424],
["","ASC_EU_BulbN",[4871.48,5215.38,0],84.1424],
["","ASC_EU_BulbN",[4869.94,5212.41,0],84.1424],
["","EvPhoto",[4842.84,5234.54,0],1.61967],
["","MBG_Cinderwall_5_InEditor",[4866.99,5278.03,0],233.876],
["","ASC_EU_BulbN",[4847.37,5271.54,0],84.1424],
["","ASC_EU_BulbN",[4845.83,5268.57,0],84.1424],
["","ASC_EU_BulbN",[4849.45,5268.94,0],84.1424],
["","MAP_SidewalkClearLong",[4876.22,5286.95,0],145],
["","MAP_SidewalkClearLong",[4868.29,5284.34,0],54.0936],
["","MAP_SidewalkClearLong",[4869.45,5285.16,0],54.0936],
["","as_b_AmygdalusN1s_EP1",[4877.48,5291.61,0],277.376],
["","as_b_AmygdalusN1s_EP1",[4880.14,5293.12,0],277.376],
["","MAP_SidewalkCorner",[4879.89,5281.78,0],145],
["","ASC_EU_BulbN",[4879.52,5302.2,0],84.1424],
["","ASC_EU_BulbN",[4877.97,5299.23,0],84.1424],
["","armat_jailfenc1",[4865.54,5345.46,0],0],
["","armat_jailfenc1",[4842.06,5342.66,0],326.09],
["","armat_jailfenc1",[4874.02,5345.44,0],0],
["","armat_jailfenc1",[4858.61,5345.37,0],0],
["","armat_jailfenc1",[4844.63,5344.43,0],326.09],
["","armat_jailfenc1",[4850.11,5345.31,0],0],
["","MAP_sign_stop_new",[4846.79,5561.17,0],60.4679],
["","Land_il_firestation",[4909.28,5191.4,0],88.9998],
["","ASC_EU_LHVSidl3",[4880.83,5174.14,0],33.8414],
["","armat_jailfenc1",[4900.02,5160.43,0],0],
["","armat_jailfenc1",[4883.19,5160.44,0],0],
["","armat_jailfenc1",[4908.1,5160.43,0],0],
["","armat_jailfenc1",[4916.21,5160.43,0],0],
["","armat_jailfenc1",[4891.67,5160.43,0],359.975],
["","FlagCarrierBLUFOR_EP1",[4880.84,5160.57,0],270],
["","MBG_Cinderwall_5_InEditor",[4881.65,5162.94,0],90],
["","Hedgehog",[4880.83,5174.04,0],0],
["","ASC_EU_BulbN",[4882.54,5175.18,0],33.8414],
["","ASC_EU_BulbN",[4880.51,5172.15,0],33.8414],
["saveSpawn4","HeliHEmpty",[4919.72,5174.92,0],90.2031],
["jailpad2_1_1","bry_helipad",[4908.3,5223.86,0],267.001],
["","fire_box",[4908.66,5215.06,0],183],
["DTK_ATM_MainFire","tcg_atm",[4911.7,5213.19,0],270],
["DTK_Shop_EMTAir","Infostand_2_EP1",[4914.36,5214.4,0],359.37],
["DTK_Shop_EMT","Infostand_2_EP1",[4916.65,5214.08,0],44.8775],
["","ASC_EU_BulbN",[4916.58,5277.54,0],121.277],
["","ASC_EU_BulbN",[4913.55,5276.11,0],121.277],
["","ASC_EU_BulbN",[4916.67,5274.21,0],121.277],
["","armat_Tarmac",[4895.86,5285.73,0],324.826],
["","ASC_EU_LHVSidl3",[4882.21,5297.92,0],84.1424],
["","MAP_SidewalkClearLong",[4885.11,5285.41,0],235],
["","as_b_AmygdalusN1s_EP1",[4882.3,5294.52,0],277.376],
["","MAP_SidewalkShortEnd",[4888.85,5287.99,0],55],
["DTK_ATM_PD","tcg_atm",[4918.99,5312.05,0],90.0336],
["DTK_Shop_Cop_Untrained","Infostand_2_EP1",[4907.17,5318.49,0],90],
["sherifftele","Infostand_2_EP1",[4892.25,5299.93,0],258.658],
["DTK_Shop_Cop_SPV","Infostand_2_EP1",[4902.7,5319.3,0],89.9999],
["DTK_Shop_Cop_PO","Infostand_2_EP1",[4897.11,5314.15,0],184],
["","ASC_EU_BulbN",[4880.47,5296.89,0],84.1424],
["","ASC_EU_BulbN",[4881.6,5299.6,0],84.1424],
["","ASC_EU_BulbN",[4880.47,5297.56,0],84.1424],
["","ASC_EU_BulbN",[4882.01,5299.86,0],84.1424],
["","ASC_EU_BulbN",[4884.09,5297.26,0],84.1424],
["","ASC_EU_BulbN",[4884.1,5297.94,0],84.1424],
["","ASC_EU_BulbN",[4882.01,5300.53,0],84.1424],
["dar_ilpd","Land_dar_ilpd",[4914.42,5311.08,0],0.0335015],
["","armat_Tarmac",[4896.32,5340.55,0],90],
["","armat_Tarmac",[4882.46,5340.55,0],90],
["","ASC_EU_LHVSidl3",[4916.71,5342.98,0],33.8743],
["","ASC_EU_LHVSidl3",[4900.99,5342.63,0],33.8743],
["","armat_jailfenc1",[4898.56,5345.44,0],0],
["","armat_jailfenc1",[4890.45,5345.45,0],0],
["","armat_jailfenc1",[4906.7,5345.43,0],0],
["","armat_jailfenc1",[4882.37,5345.44,0],0],
["","armat_jailfenc1",[4915.2,5345.49,0],0],
["dogspawn","Land_psi_bouda",[4897,5324.69,0],270.045],
["DTK_Shop_Cop_K9","Infostand_2_EP1",[4898.7,5324.3,0],180],
["DTK_COP_LANDSAVE1","Infostand_2_EP1",[4910,5343.89,0],0.0421095],
["","ASC_EU_BulbN",[4915.08,5344.07,0],33.8743],
["","ASC_EU_BulbN",[4900.66,5340.64,0],33.8743],
["","ASC_EU_BulbN",[4899.37,5343.72,0],33.8743],
["","ASC_EU_BulbN",[4916.38,5340.98,0],33.8743],
["","ASC_EU_BulbN",[4902.69,5343.66,0],33.8743],
["","ASC_EU_BulbN",[4918.41,5344.01,0],33.8743],
["","ASC_EU_LHVSidl3",[4931.93,3088.57,0],256.474],
["","ASC_EU_LHVSidl3",[4931.93,3088.57,0],256.474],
["","ASC_EU_LHVSidl3",[4931.93,3088.57,0],256.474],
["","ASC_EU_LHVSidl3",[4931.93,3088.57,0],256.474],
["","ASC_EU_BulbN",[4929.98,3088.96,0],256.474],
["","ASC_EU_BulbN",[4932.39,3086.66,0],256.474],
["","ASC_EU_BulbN",[4933.52,3089.81,0],256.474],
["","ASC_EU_BulbN",[4929.98,3088.96,0],256.474],
["","ASC_EU_BulbN",[4933.52,3089.81,0],256.474],
["","ASC_EU_BulbN",[4933.52,3089.81,0],256.474],
["","ASC_EU_BulbN",[4932.39,3086.66,0],256.474],
["","ASC_EU_BulbN",[4932.39,3086.66,0],256.474],
["","ASC_EU_BulbN",[4929.98,3088.96,0],256.474],
["","ASC_EU_BulbN",[4933.52,3089.81,0],256.474],
["","ASC_EU_BulbN",[4929.98,3088.96,0],256.474],
["","ASC_EU_BulbN",[4932.39,3086.66,0],256.474],
["","armat_jailfenc1",[4951.17,5181.54,0],309.451],
["","armat_jailfenc1",[4932.85,5160.47,0],0],
["","armat_jailfenc1",[4924.35,5160.41,0],0],
["","armat_jailfenc1",[4945.86,5175.09,0],309.451],
["","armat_jailfenc1",[4940.57,5168.78,0],309.451],
["","armat_jailfenc1",[4956.3,5187.78,0],309.451],
["","armat_jailfenc1",[4935.59,5162.72,0],311.758],
["","Land_MBG_ATC_Base",[4944.96,5268.69,0],180.033],
["","armat_Tarmac",[4953.56,5289.07,0],180],
["","armat_Tarmac",[4946.77,5289.13,0],180],
["","armat_Tarmac",[4941.45,5289.12,0],180],
["","armat_Tarmac",[4952,5289.1,0],180],
["","armat_Tarmac",[4936.22,5289.15,0],180],
["","cl_police_lectern",[4955.27,5264.11,0],269.638],
["","cl_police_chair",[4951.13,5262.76,0],89.8367],
["","cl_police_chair",[4951.11,5265.27,0],89.6375],
["","cl_police_chair",[4952.94,5262.74,0],89.6375],
["","cl_police_chair",[4952.92,5265.17,0],89.6375],
["DTK_ATM_PDAviation","tcg_atm",[4951.83,5267.98,0],180],
["DTK_Shop_Cop_Avitaion","Infostand_2_EP1",[4937.2,5270.06,0],0],
["","ASC_EU_BulbN",[4933.37,5277.53,0],121.277],
["","ASC_EU_BulbN",[4933.47,5274.21,0],121.277],
["","ASC_EU_BulbN",[4930.35,5276.1,0],121.277],
["","armat_Tarmac",[4937.86,5296.37,0],0],
["","armat_Tarmac",[4941.54,5296.38,0],0],
["","armat_Tarmac",[4941.43,5300.5,0],0],
["","armat_Tarmac",[4939.11,5300.46,0],0],
["","armat_Tarmac",[4939.58,5298.88,0],0],
["","armat_Tarmac",[4939.49,5296.33,0],0],
["","armat_Tarmac",[4971.73,5313.21,0],271.045],
["","armat_Tarmac",[4934.79,5296.33,0],0],
["","armat_Tarmac",[4965.85,5309.95,0],271.045],
["","armat_Tarmac",[4934.8,5298.51,0],0],
["","armat_Tarmac",[4937.86,5298.61,0],0],
["","armat_Tarmac",[4971.74,5311.67,0],271.045],
["","ASC_EU_LHVSidl3",[4958.26,5283.6,0],84.1424],
["","ASC_EU_LHVSidl3",[4946.26,5298.19,0],84.1424],
["","Hedgehog",[4946.22,5298.23,0],50.3008],
["DTK_Shop_Cop_CID","Infostand_2_EP1",[4956.87,5313.12,0],185],
["","ASC_EU_BulbN",[4958.06,5285.55,0],84.1424],
["","ASC_EU_BulbN",[4946.07,5300.12,0],84.1424],
["","ASC_EU_BulbN",[4944.52,5297.15,0],84.1424],
["","ASC_EU_BulbN",[4956.52,5282.58,0],84.1424],
["","ASC_EU_BulbN",[4948.15,5297.53,0],84.1424],
["","armat_Tarmac",[4941.39,5312.31,0],0],
["","armat_Tarmac",[4939.07,5312.26,0],0],
["","armat_Tarmac",[4939.2,5319.02,0],0],
["","armat_Tarmac",[4915.21,5340.53,0],90],
["","armat_Tarmac",[4941.52,5319.06,0],0],
["","ASC_EU_LHVSidl3",[4944.75,5343.42,0],33.8414],
["","ASC_EU_LHVSidl3",[4932.05,5342.69,0],33.8743],
["","armat_jailfenc1",[4932.3,5345.48,0],0],
["","armat_jailfenc1",[4940.66,5345.47,0],0],
["","armat_jailfenc1",[4923.82,5345.49,0],0],
["","armat_jailfenc1",[4956.85,5345.48,0],0],
["","armat_jailfenc1",[4948.73,5345.48,0],0],
["","Hedgehog",[4944.73,5343.43,0],0],
["","ASC_EU_BulbN",[4930.42,5343.78,0],33.8743],
["","ASC_EU_BulbN",[4933.75,5343.72,0],33.8743],
["","ASC_EU_BulbN",[4931.72,5340.7,0],33.8743],
["","ASC_EU_BulbN",[4943.12,5344.51,0],33.8414],
["","ASC_EU_BulbN",[4944.42,5341.42,0],33.8414],
["","ASC_EU_BulbN",[4946.45,5344.45,0],33.8414],
["DTK_House_Shop_3","Functionary1_EP1",[4965.87,4606.91,0],180.772],
["","armat_jailfenc1",[4961.46,5194.05,0],309.451],
["","armat_jailfenc1",[4972,5206.93,0],309.451],
["","armat_jailfenc1",[4966.64,5200.32,0],309.451],
["","armat_jailfenc1",[4977.02,5212.79,0],309.661],
["","armat_jailfenc1",[4982.44,5219.31,0],309.661],
["","armat_jailfenc1",[4987.77,5225.74,0],309.661],
["","armat_jailfenc1",[4993.67,5232.58,0],309.661],
["","armat_jailfenc1",[4998.21,5238.19,0],309.661],
["","armat_Tarmac",[4978.39,5319.23,0],271.045],
["","ASC_EU_LHVSidl3",[4967.06,5307.23,0],84.1424],
["","Hedgehog",[4967.02,5307.28,0],50.3008],
["DTK_ATM_PDCommand","tcg_atm",[4964.86,5316.31,0],179.372],
["","ASC_EU_BulbN",[4960.15,5282.95,0],84.1424],
["","ASC_EU_BulbN",[4966.86,5309.17,0],84.1424],
["","ASC_EU_BulbN",[4968.94,5306.58,0],84.1424],
["","ASC_EU_BulbN",[4965.32,5306.2,0],84.1424],
["PB_2","armat_jailfencgate",[4988.73,5347.15,0],0],
["","Land_MBG_ATC_Base",[4961.46,5324.33,0],270.196],
["","armat_Tarmac",[4978.48,5331.56,0],271.045],
["","armat_Tarmac",[4978.44,5325.4,0],271.045],
["","armat_jailfencgatelights",[4988.75,5347.16,0],0],
["","armat_jailfenc1",[4964.99,5345.46,0],0],
["","armat_jailfenc1",[4995.47,5345.5,0],0],
["","armat_jailfenc1",[4973.49,5345.52,0],0],
["","armat_jailfenc1",[4981.16,5345.51,0],359.997],
["","FlagCarrierBLUFOR_EP1",[4984.85,5344.92,0],270],
["","FlagCarrierBLUFOR_EP1",[4992.95,5344.99,0],270],
["","MBG_Cinderwall_5_InEditor",[4971.92,5333.89,0],0],
["saveSpawn6","HeliHEmpty",[4973.62,5330.46,0],90.5572],
["DTK_Shop_Cop_CMD","Infostand_2_EP1",[4960.66,5335.48,0],0],
["","Land_Misc_Coltan_Heap_EP1",[4999.04,2476.97,0],90],
["","BuoyBig",[5014,4335.81,0],338.252],
["","Infostand_2_EP1",[5027.22,4658.13,0],257.111],
["","armat_jailfenc1",[5002.79,5278.95,0],269.572],
["","armat_jailfenc1",[5000.56,5241.01,0],309.661],
["","armat_jailfenc1",[5003.28,5245.94,0],268.489],
["","armat_jailfenc1",[5003.01,5254.21,0],268.489],
["","armat_jailfenc1",[5002.9,5262.12,0],269.572],
["","armat_jailfenc1",[5002.85,5270.6,0],269.572],
["","armat_jailfenc1",[5002.73,5287.03,0],269.572],
["","armat_jailfenc1",[5002.67,5295.14,0],269.572],
["","armat_jailfenc1",[5002.62,5303.28,0],269.572],
["","armat_jailfenc1",[5002.5,5319.32,0],269.572],
["","armat_jailfenc1",[5002.5,5311.78,0],269.572],
["","armat_jailfenc1",[5002.32,5340.67,0],269.572],
["","armat_jailfenc1",[5002.44,5327.44,0],269.572],
["","armat_jailfenc1",[5002.39,5335.57,0],269.572],
["","armat_jailfenc1",[5000.31,5345.52,0],0.00782521],
["","Lada2_TK_CIV_EP1",[5098.71,4630.86,0],178.349],
["DTK_Shop_Cocaine","Infostand_2_EP1",[5099.41,4628.56,0],0.736436],
["","Barrels",[5155.44,1907.11,0],0.00407848],
["","MAP_wagon_tanker",[5164.68,1916.27,0],0],
["","MAP_wagon_tanker",[5185.66,1883.06,0],139.547],
["","Misc_TyreHeap",[5190.35,1909.11,0],359.641],
["","Misc_TyreHeap",[5167.44,1901.95,0],359.845],
["","Misc_TyreHeap",[5189.15,1895.29,0],359.56],
["","Misc_TyreHeap",[5174.46,1909.92,0],359.622],
["","Misc_TyreHeap",[5171.73,1888.62,0],359.82],
["","Misc_TyreHeap",[5196,1894.24,0],359.819],
["","Paleta2",[5163.18,1908.61,0],359.822],
["","Paleta2",[5160.27,1899.1,0],359.923],
["","Paleta2",[5164.72,1889.09,0],359.917],
["","Paleta2",[5178.04,1886.01,0],359.82],
["","Paleta2",[5188.26,1898.78,0],359.56],
["","Paleta2",[5179.57,1915.64,0],359.662],
["","Paleta2",[5181.22,1908.41,0],359.631],
["","Barrels",[5184.68,1890.78,0],359.747],
["","Barrels",[5176.21,1891.91,0],359.841],
["","Barrels",[5175.74,1900.57,0],359.671],
["","Barrels",[5169.8,1914.95,0],359.88],
["","Barrels",[5190.9,1890.06,0],0.0677533],
["","MAP_wagon_tanker",[5175.04,1927.74,0],180],
["","Barrels",[5162.73,1922.91,0],359.87],
["","Land_mbg_observation_tower",[5163.85,2675.72,0],238.837],
["DTK_Shop_Gangarea2","FlagCarrierTakistan_EP1",[5229.52,3756.55,0],223.454],
["DTK_Shop_GangBox2","Infostand_2_EP1",[5227.18,3753.74,0],39.1702],
["","Land_Misc_deerstand",[5257.84,2970.02,0],359.517],
["","Land_Misc_deerstand",[5285.3,2835.47,0],3.09872],
["","Land_Misc_deerstand",[5297.13,3144.76,0],0.795831],
["speed2","SearchLight_US_EP1",[5365.41,2480.81,0],44.6834],
["","BuoyBig",[5370.12,6000.67,0],338.253],
["","Land_Misc_deerstand",[5420.73,3099.34,0],0.868271],
["","BuoyBig",[5406.44,7310.14,0],338.251],
["","Land_Misc_deerstand",[5499.26,2893.88,0],358.14],
["","MAP_sign_stop_new",[5679.45,3172.5,0],140.066],
["","oldtruc2",[5959.63,4325.17,0],89.3399],
["","Infostand_2_EP1",[5964.19,4325.11,0],272.396],
["","BuoyBig",[6002.29,3729.4,0],338.251],
["","barcuda",[6010.8,4155.41,0],2.77439E-05],
["DTK_Shop_MuscleCars","Infostand_2_EP1",[6010.78,4158.74,0],179.824],
["","ASC_EU_LHVSidl3",[6016.06,4366.21,0],33.8414],
["","Volha_1_TK_CIV_EP1",[6015.38,4371.05,0],269.078],
["","Hedgehog",[6016.06,4366.1,0],2.25116E-10],
["DTK_Shop_UsedCars","Infostand_2_EP1",[6012.37,4370.94,0],89.9926],
["DTK_CIV_LANDSAVE1","Infostand_2_EP1",[6012.39,4368.4,0],89.9926],
["","ASC_EU_BulbN",[6017.77,4367.24,0],33.8414],
["","ASC_EU_BulbN",[6014.44,4367.3,0],33.8414],
["","ASC_EU_BulbN",[6015.74,4364.22,0],33.8414],
["marea3","Grave",[6013.71,5021.95,0],207.687],
["","MAP_sign_stop_new",[6050.76,4243.43,0],89.9571],
["DTK_Shop_Equipment","Infostand_2_EP1",[6073.03,4292.66,0],90],
["","MAP_sign_stop_new",[6063.6,4315.08,0],270.182],
["","MAP_sign_stop_new",[6050.65,4318.68,0],89.9528],
["","ASC_EU_LHVSidl3",[6049.05,4351.68,0],33.8414],
["","Hedgehog",[6049.05,4351.57,0],0],
["","ASC_EU_BulbN",[6048.72,4349.68,0],33.8414],
["","ASC_EU_BulbN",[6047.42,4352.77,0],33.8414],
["","ASC_EU_BulbN",[6050.75,4352.71,0],33.8414],
["","MAP_sign_stop_new",[6050.27,4372.2,0],89.9355],
["","MAP_sign_stop_new",[6050.21,4384.03,0],180],
["","MAP_sign_stop_new",[6063.18,4371.05,0],0.251908],
["","Land_Ind_Garage01_EP1",[6067.05,4479.87,0],88.7598],
["","Land_Ind_Garage01_EP1",[6067.81,4487.54,0],87.0001],
["","oilrig_base",[6087.2,1334.87,0],0],
["","ASC_runway_BluelightB",[6084.2,1336.24,0],2.51914],
["","MAP_sign_stop_new",[6118.79,4233.22,0],180],
["","ASC_EU_LHVSidl3",[6101.42,4317.26,0],33.8414],
["","Hedgehog",[6101.42,4317.16,0],0],
["","ASC_EU_BulbN",[6103.13,4318.3,0],33.8414],
["","ASC_EU_BulbN",[6101.1,4315.27,0],33.8414],
["","ASC_EU_BulbN",[6099.8,4318.35,0],33.8414],
["DTK_Shop_DMV","Functionary1_EP1",[6082.37,4331.62,0],177.709],
["","ASC_EU_LHVSidl3",[6093.06,4370.72,0],33.8414],
["","cl_speed_bump",[6113.66,4379.29,0],90],
["","cl_speed_bump",[6113.66,4375.16,0],90],
["","Hedgehog",[6093.06,4370.62,0],0],
["","ASC_EU_BulbN",[6091.44,4371.81,0],33.8414],
["","ASC_EU_BulbN",[6094.77,4371.75,0],33.8414],
["","ASC_EU_BulbN",[6092.74,4368.73,0],33.8414],
["DTK_Shop_Wigsworths","Infostand_2_EP1",[6142.74,4293.19,0],90],
["","MAP_sign_stop_new",[6132.93,4302.04,0],0.318735],
["","ASC_EU_LHVSidl3",[6136.14,4342.92,0],352.351],
["","ASC_EU_BulbN",[6134.2,4342.66,0],352.351],
["","ASC_EU_BulbN",[6136.73,4344.82,0],352.351],
["","ASC_EU_BulbN",[6137.21,4341.21,0],352.351],
["","Hedgehog",[6146.73,4383.08,0],0],
["","Hedgehog",[6129.35,4383.11,0],0],
["","Hedgehog",[6132.05,4385.11,0],0],
["","Hedgehog",[6143.69,4385.5,0],0],
["","Land_CncBlock",[6133.17,4369.72,0],359.803],
["","Land_CncBlock",[6140.95,4369.71,0],359.803],
["","Land_CncBlock",[6129.25,4369.71,0],359.803],
["","Land_CncBlock",[6137.08,4369.72,0],359.803],
["","tcg_atm",[6131.41,4362.63,0],180],
["","Land_MBG_GER_PUB_1",[6137.5,4511.12,0],180.188],
["DTK_Shop_Pub3","sah_civilian5_shorts",[6137.09,4513.94,0],180],
["","oilrig_base",[6172.81,3590.17,0],0],
["emsrefuel2","Land_Ind_TankSmall2",[6193.03,4119.04,0],90],
["jailpad2_2","bry_helipad",[6186.5,4135.22,0],180.093],
["DTK_Shop_EMTAirsub","Infostand_2_EP1",[6193.02,4142.22,0],180.093],
["","MAP_sign_stop_new",[6181.22,4164.47,0],180],
["","MAP_sign_stop_new",[6181.29,4233.24,0],180],
["","MAP_sign_stop_new",[6194.88,4302.56,0],0.0273312],
["","MAP_sign_stop_new",[6180.63,4314.72,0],180],
["rathaus","Notebook",[6170.49,4321.34,0],180],
["mayor","Misc_cargo_cont_tiny",[6171.7,4325.12,0],180],
["DTK_House_Shop_1","Functionary1_EP1",[6162.48,4353.44,0],356.239],
["","MAP_sign_stop_new",[6181.3,4383.4,0],180],
["","MAP_sign_stop_new",[6194.4,4371.35,0],0.197443],
["","cl_speed_bump",[6161.53,4375.11,0],90],
["","cl_speed_bump",[6161.52,4379.23,0],90],
["DTK_CIV_BOATSAVE1","tcg_wave_red3",[6188.25,5769.05,0],20.4588],
["","Haystack_small",[6188.72,6222.42,0],239.81],
["","Haystack_small",[6163.55,6267.02,0],239.834],
["","Haystack_small",[6177.53,6325.76,0],239.891],
["","ASC_EU_LHVSidl3",[6218.96,4102.86,0],215.108],
["","ASC_EU_BulbN",[6220.56,4101.74,0],215.108],
["","ASC_EU_BulbN",[6217.23,4101.87,0],215.108],
["","ASC_EU_BulbN",[6219.33,4104.85,0],215.108],
["swagfire","tcg_firehouse",[6218.74,4139.83,0],180.093],
["","armat_Tarmac",[6240.86,4356.75,0],270],
["","ASC_EU_BulbN",[6217.37,4354.18,0],84.1424],
["","ASC_EU_BulbN",[6213.74,4353.81,0],84.1424],
["","ASC_EU_BulbN",[6215.29,4356.77,0],84.1424],
["","ASC_EU_BulbN",[6239.67,4353.84,0],84.1424],
["","basketballcourt",[6228.22,4361.19,0],90],
["","armat_Tarmac",[6240.86,4361.75,0],270],
["dsf3","armat_Tarmac",[6240.86,4366.75,0],270],
["","ASC_EU_LHVSidl3",[6215.46,4368.15,0],84.1424],
["","armat_basketballnet",[6216.65,4360.98,0],90],
["","ASC_EU_BulbN",[6215.27,4370.1,0],84.1424],
["","ASC_EU_BulbN",[6213.72,4367.13,0],84.1424],
["","ASC_EU_BulbN",[6239.64,4367.17,0],84.1424],
["","ASC_EU_BulbN",[6217.35,4367.5,0],84.1424],
["DTK_Shop_Boat1","Infostand_2_EP1",[6215.67,5801.45,0],286.992],
["","Haystack_small",[6217.05,6267.35,0],239.89],
["marea4","Grave",[6242.77,2457.51,0],359.997],
["DTK_Shop_PawnShop","Infostand_2_EP1",[6277.25,4099.34,0],270],
["","MAP_sign_stop_new",[6268.21,4301.96,0],90.5397],
["","rz_dunkinbronuts",[6261.43,4356.29,0],180.087],
["","cl_foyer_chair",[6264.51,4346.99,0],180.348],
["","cl_foyer_chair",[6263.05,4346.99,0],180.348],
["donutguy","RU_WorkWoman4",[6259.86,4349.91,0],82.9999],
["","MAP_sign_noDrivingWronWay",[6270.26,4346.81,0],270.315],
["","MAP_sign_noDrivingWronWay",[6270.43,4341.43,0],270.315],
["DTK_Shop_Taxi","Infostand_2_EP1",[6269.15,4329.98,0],221.289],
["","ASC_EU_BulbN",[6241.21,4356.81,0],84.1424],
["","ASC_EU_BulbN",[6243.29,4354.22,0],84.1424],
["","ASC_EU_LHVSidl3",[6241.39,4368.19,0],84.1424],
["","armat_basketballnet",[6240.25,4361.13,0],270],
["","cl_foyer_chair",[6265.21,4360.19,0],0.348022],
["","cl_foyer_chair",[6263.73,4360.19,0],0.348022],
["","cl_foyer_chair",[6262.3,4360.2,0],0.348022],
["","ASC_EU_BulbN",[6243.27,4367.54,0],84.1424],
["","ASC_EU_BulbN",[6241.19,4370.14,0],84.1424],
["DTK_Shop_SportsTruck","Infostand_2_EP1",[6276.56,4431.06,0],146.898],
["","bry_helipad",[6248.25,4505.89,0],0],
["","Haystack_small",[6250.05,6236.29,0],239.885],
["","Haystack_small",[6244.24,6319.33,0],238.763],
["speed5","SearchLight_US_EP1",[6306.85,3980.28,0],85.5385],
["","MAP_sign_stop_new",[6305.73,3996.57,0],180],
["","MBG_Killhouse_1_InEditor",[6279.12,4096.95,0],271.305],
["","armat_Tarmac",[6306.27,4094.13,0],269.442],
["","armat_Tarmac",[6306.3,4098.57,0],269.442],
["","ASC_EU_LHVSidl3",[6298.21,4087.97,0],215.236],
["","Hedgehog",[6298.21,4088.08,0],181.252],
["","ASC_EU_BulbN",[6299.81,4086.84,0],215.236],
["","ASC_EU_BulbN",[6298.58,4089.96,0],215.236],
["","ASC_EU_BulbN",[6296.48,4086.98,0],215.236],
["","MAP_sign_stop_new",[6305.89,4152.06,0],90.2147],
["DTK_Garage_2","HeliHCivil",[6291.78,4176.69,0],0.0042464],
["","MAP_sign_stop_new",[6305.66,4220.8,0],90.7107],
["","MAP_sign_stop_new",[6319.78,4233.84,0],269.531],
["","Arrow_Sign_Right",[6312.98,4277.4,0],180],
["","MAP_sign_stop_new",[6319.36,4264.08,0],0.554363],
["","Land_CncBlock",[6315.9,4277.34,0],359.619],
["","Land_CncBlock",[6309.91,4277.38,0],359.62],
["","MAP_sign_stop_new",[6306.27,4353.36,0],180.002],
["","Arrow_Sign_Right",[6313.94,4339.88,0],359.241],
["","Land_CncBlock",[6317.01,4339.95,0],178.86],
["","Land_CncBlock",[6311.02,4339.9,0],178.86],
["","MAP_sign_stop_new",[6305.79,4370.57,0],90.1704],
["","MAP_sign_stop_new",[6318.86,4383.87,0],270.465],
["aMart","Land_MBG_GER_SUPERMARKET_4",[6296.23,6123.43,0],327.236],
["","armat_Tarmac",[6301.31,6109.02,0],149],
["","MBG_Cinderwall_5_InEditor",[6303.53,6099.2,0],239.709],
["","MBG_Cinderwall_5_InEditor",[6308.15,6091.32,0],239.72],
["","MBG_Cinderwall_5_InEditor",[6305.85,6095.25,0],239.709],
["","MBG_Cinderwall_5_InEditor",[6310.1,6088.02,0],239.726],
["DTK_ATM_Mall","tcg_atm",[6311.92,6109.97,0],327.779],
["DTK_Shop_ClothingStore","Infostand_2_EP1",[6301.14,6110.46,0],240.016],
["DTK_Shop_Food_1","Land_transport_kiosk_EP1",[6301.83,6131.65,0],146.096],
["DTK_Shop_Pub6","MAP_vending_machine",[6289.31,6128.5,0],328.044],
["","Haystack_small",[6286.04,6278.52,0],239.641],
["","Haystack_small",[6306.54,6321.2,0],239.641],
["","Land_MBG_GER_PUB_2",[6329.96,4170.89,0],269.704],
["DTK_Shop_Pub2","Villager2",[6333.19,4171.52,0],269.704],
["","MAP_sign_stop_new",[6359.07,4315.21,0],269.86],
["","MAP_sign_stop_new",[6348.66,5791.02,0],277.737],
["","Haystack_small",[6332.13,6237.44,0],240.011],
["","Haystack_small",[6350.09,6288.79,0],238.872],
["","MAP_sign_stop_new",[6369.38,4384.41,0],181.025],
["impoundbuy","Land_Hlidac_Budka_EP1",[6365.81,4437.21,0],270.283],
["","ASC_EU_LHVSidl3",[6382.31,4438.69,0],123.416],
["","Hedgehog",[6382.2,4438.69,0],89.5743],
["","ASC_EU_BulbN",[6383.36,4437,0],123.416],
["","ASC_EU_BulbN",[6380.31,4439,0],123.416],
["","ASC_EU_BulbN",[6383.39,4440.32,0],123.416],
["DTK_Shop_Marijuana","Infostand_2_EP1",[6367.03,5621.07,0],270],
["","suburban_maroon",[6385,5719.36,0],180.111],
["DTK_Shop_Organs","Infostand_2_EP1",[6385.17,5716.13,0],0.653517],
["","Haystack_small",[6369.83,6235.89,0],239.262],
["","Haystack_small",[6378.38,6326.49,0],240.129],
["vehiclefactory","Infostand_2_EP1",[6403.16,4210.49,0],179.316],
["","MAP_sign_stop_new",[6438.1,4302.48,0],359.713],
["","MAP_sign_stop_new",[6425.02,4314.93,0],180],
["","MAP_sign_stop_new",[6438.12,4371.32,0],0.0516038],
["","MAP_sign_stop_new",[6436.82,5614.41,0],90.8358],
["","MAP_sign_stop_new",[6437.47,5701.85,0],90.327],
["","MAP_sign_stop_new",[6437.78,5776.75,0],90.6142],
["DTK_Shop_Fuel_2","TK_CIV_Takistani04_EP1",[6466.61,3004.59,0],337.968],
["","MAP_sign_stop_new",[6475.53,4316.02,0],180],
["","MAP_sign_stop_new",[6475.39,4370.69,0],90.5206],
["","tcg_taurus_civ2",[6445.36,4496.57,0],230.577],
["","crown_red",[6442.03,4500.13,0],226.827],
["","crown_brown",[6447.72,4491.91,0],256.988],
["DTK_Shop_Ford","Infostand_2_EP1",[6442.15,4493.87,0],51.661],
["","MAP_sign_stop_new",[6450.47,5614.44,0],270.002],
["","MAP_sign_stop_new",[6450.09,5715.52,0],270.329],
["","armat_Tarmac",[6449.56,5741.81,0],88.4049],
["","armat_Tarmac",[6449.58,5745.13,0],88.4049],
["","armat_Tarmac",[6449.56,5758.67,0],88.4049],
["","armat_Tarmac",[6449.56,5752.27,0],88.4049],
["","armat_Tarmac",[6449.58,5739.48,0],88.4049],
["","armat_Tarmac",[6449.6,5755.59,0],88.4049],
["","armat_Tarmac",[6449.6,5748.31,0],88.4049],
["","armat_Tarmac",[6449.54,5736.77,0],88.4049],
["","ASC_EU_LHVSidl3",[6451.36,5758,0],33.8414],
["","ASC_EU_LHVSidl3",[6452.17,5730.96,0],33.8414],
["","Hedgehog",[6451.36,5757.9,0],0],
["","Hedgehog",[6452.17,5730.86,0],0],
["","ASC_EU_BulbN",[6453.88,5732,0],33.8414],
["","ASC_EU_BulbN",[6450.55,5732.05,0],33.8414],
["","ASC_EU_BulbN",[6453.06,5759.04,0],33.8414],
["","ASC_EU_BulbN",[6449.74,5759.09,0],33.8414],
["","ASC_EU_BulbN",[6451.03,5756.01,0],33.8414],
["","ASC_EU_BulbN",[6451.85,5728.97,0],33.8414],
["","armat_Tarmac",[6449.56,5761.95,0],88.4049],
["","MAP_sign_stop_new",[6449.59,5790.31,0],269.131],
["speed8","SearchLight_US_EP1",[6505.91,3052.25,0],319.466],
["","MAP_sign_stop_new",[6497.16,3047.55,0],319.738],
["","ASC_EU_LHVSidl3",[6487.07,3936.7,0],163.795],
["","ASC_EU_LHVSidl3",[6487.07,3936.7,0],163.795],
["","ASC_EU_BulbN",[6486.77,3934.73,0],163.795],
["","ASC_EU_BulbN",[6488.95,3937.24,0],163.795],
["","ASC_EU_BulbN",[6488.95,3937.24,0],163.795],
["","ASC_EU_BulbN",[6485.75,3938.23,0],163.795],
["","ASC_EU_BulbN",[6485.75,3938.23,0],163.795],
["","ASC_EU_BulbN",[6486.77,3934.73,0],163.795],
["DTK_Shop_WhaleD","Infostand_2_EP1",[6482.31,4457.04,0],59.6705],
["speed7","SearchLight_US_EP1",[6506.7,4852.96,0],317.482],
["","MAP_sign_stop_new",[6506.63,5628.17,0],180],
["","MAP_sign_stop_new",[6506.7,5716.08,0],180],
["","MAP_sign_stop_new",[6518.39,5702.74,0],359.332],
["TheFuckingBank","il_bank",[6481.7,5749.17,0],269.977],
["theVault","il_vault",[6482.1,5749,0],269.977],
["","il_precious_metal",[6482.25,5740.33,0],89.9767],
["","il_precious_metal",[6483.9,5738.97,0],0],
["","il_precious_metal",[6482.13,5738.98,0],0],
["","il_precious_metal",[6483.08,5738.96,0],0],
["","il_precious_metal",[6486.14,5738.95,0],0],
["","il_precious_metal",[6484.66,5739.02,0],0],
["","il_precious_metal",[6482.13,5740.33,0],0],
["","il_precious_metal",[6485.84,5741.1,0],0],
["","il_precious_metal",[6483.06,5739.06,0],0],
["Safe1","MBG_Safe",[6484.43,5740.65,0],179.977],
["","MAP_sign_stop_new",[6518.1,5777.22,0],359.37],
["mainbank","Secretary2",[6488.59,5760.11,0],269.977],
["DTK_Shop_Bank_Insurance","Secretary2",[6488.59,5762.96,0],269.977],
["DTK_Shop_Guss","Functionary2",[6501.08,5831.81,0],356.846],
["hosp","Land_A_Hospital",[6574.04,5692.82,0],180],
["","ibr_van_AMB",[6562.94,5702.12,0],90.479],
["","FlagCarrierUSA_EP1",[6569.82,5697.78,0],359.591],
["","FlagCarrierRedCross_EP1",[6581.96,5697.71,0],359.591],
["DTK_Shop_Pharmacy","Infostand_2_EP1",[6566.61,5702.53,0],180],
["","Doctor",[6566.64,5701.84,0],0],
["DTK_Paint_1","HeliHCivil",[6595.84,5852.75,0],0.0042464],
["","FORD_GT",[6610.97,5621.16,0],271.61],
["DTK_Shop_MidEndSports","Infostand_2_EP1",[6606.08,5621.06,0],89.9926],
["DTK_Shop_BarelyLegal","Infostand_2_EP1",[6609.12,5709.88,0],89.9926],
["DTK_Garage_3","HeliHCivil",[6609.37,5770.14,0],0.0042464],
["","BuoyBig",[6728.92,4361.01,0],338.251],
["DTK_Shop_Boat2","Infostand_2_EP1",[6823.79,3664.79,0],282.079],
["","Land_GuardShed",[6917.63,3653.18,0],95.6138],
["","MAP_sign_stop_new",[6918.29,3666.25,0],275.316],
["DTK_Shop_Bicycle","Infostand_2_EP1",[6916.34,3653.14,0],94.1343],
["","MAP_sign_stop_new",[6903.89,3845.1,0],237.088],
["","BuoyBig",[7049.84,5359.51,0],338.251],
["jail","Land_revier",[7118.09,3598.15,0],8.44808],
["","ASC_EU_LHVSidl3",[7103.44,3570.12,0],84.1424],
["","armat_jailfenc1",[7100.76,3598.96,0],283.528],
["","armat_jailfenc1",[7096.88,3582.82,0],283.528],
["","armat_jailfenc1",[7098.82,3590.89,0],283.528],
["","armat_jailfenc1",[7110.4,3568.04,0],8.51403],
["","armat_jailfenc1",[7094.93,3574.75,0],283.528],
["","armat_jailfenc1",[7118.61,3566.81,0],8.51403],
["","armat_jailfenc1",[7102.19,3569.27,0],8.51403],
["","armat_jailfenc2",[7096.75,3570.08,0],8.51403],
["","armat_jailfenc2",[7094.47,3572.8,0],283.528],
["","MBG_Cinderwall_5_InEditor",[7115.85,3569.02,0],8.31885],
["","MBG_Cinderwall_5_InEditor",[7105.82,3582.43,0],278.264],
["","MBG_Cinderwall_5_InEditor",[7107.9,3596.54,0],278.264],
["","MBG_Cinderwall_5_InEditor",[7107.21,3591.81,0],278.264],
["jwi1","MBG_Cinderwall_5_InEditor",[7115.52,3583.69,0],278.283],
["","MBG_Cinderwall_5_InEditor",[7104.48,3573.22,0],278.264],
["","MBG_Cinderwall_5_InEditor",[7106.61,3570.43,0],8.31885],
["","MBG_Cinderwall_5_InEditor",[7111.21,3569.74,0],8.31885],
["jwi2","MBG_Cinderwall_5_InEditor",[7113.24,3584.01,0],278.283],
["","MBG_Cinderwall_5_InEditor",[7116.09,3587.65,0],278.283],
["","MBG_Cinderwall_5_InEditor",[7113.82,3587.97,0],278.283],
["","MBG_Cinderwall_5_InEditor",[7106.49,3587.06,0],278.264],
["","MBG_Cinderwall_5_InEditor",[7105.12,3577.79,0],278.264],
["","MBG_Cinderwall_2p5_InEditor",[7115.3,3590.13,0],9],
["","Hedgehog",[7103.39,3570.17,0],50.3008],
["","SignM_UN_Base_EP1",[7108.5,3598.97,0],278.448],
["","Land_CncBlock",[7111.84,3595.95,0],8.31799],
["","Land_CncBlock",[7116.71,3595.2,0],8.31799],
["","Land_CncBlock",[7114.25,3595.59,0],8.31799],
["","Land_CncBlock",[7119.2,3594.81,0],8.31799],
["","Misc_Videoprojektor",[7113.45,3598.23,0],101],
["","ASC_EU_BulbN",[7101.7,3569.09,0],84.1424],
["","ASC_EU_BulbN",[7103.24,3572.06,0],84.1424],
["","ASC_EU_BulbN",[7105.32,3569.46,0],84.1424],
["can123","Can_small",[7113.47,3598.22,0],101],
["PB_3","armat_jailfencgate",[7095.9,3634.22,0],105.703],
["","armat_Tarmac",[7114.31,3606.51,0],8.04762],
["","armat_Tarmac",[7105.25,3608.15,0],10.9335],
["","armat_Tarmac",[7117.25,3606.17,0],8.04762],
["","armat_Tarmac",[7115.09,3616.21,0],8.04762],
["","armat_Tarmac",[7108.96,3617.35,0],10.9335],
["","armat_Tarmac",[7118.04,3615.87,0],8.04762],
["","armat_Tarmac",[7108.18,3607.66,0],10.9335],
["","armat_Tarmac",[7111.28,3607.03,0],10.9335],
["","armat_Tarmac",[7112.06,3616.73,0],10.9335],
["","armat_Tarmac",[7106.04,3617.84,0],10.9335],
["","armat_jailfencgatelights",[7095.91,3634.24,0],105.703],
["","ASC_EU_LHVSidl3",[7101.35,3637.12,0],45.7249],
["","armat_jailfenc1",[7103.08,3621.64,0],231.936],
["","armat_jailfenc1",[7102.7,3607.03,0],283.528],
["jg7","armat_jailfenc1",[7104.64,3615.1,0],283.528],
["","armat_jailfenc1",[7102.93,3638.04,0],330.571],
["","armat_jailfenc1",[7099.13,3627.13,0],231.957],
["","cl_cashier_chair",[7118.9,3605.46,0],185],
["","Hedgehog",[7101.28,3637.13,0],12.0288],
["","ASC_EU_BulbN",[7100.62,3635.23,0],45.7249],
["","ASC_EU_BulbN",[7099.99,3638.52,0],45.7249],
["","ASC_EU_BulbN",[7103.23,3637.78,0],45.7249],
["","armat_jailfenc1",[7113.82,3641.29,0],6.26436],
["","armat_jailfenc1",[7107.48,3640.13,0],338.225],
["prisonflag","FlagCarrierUSA",[7093.04,3640.81,0],338.931],
["","ASC_EU_LHVSidl3",[7142.41,3564.49,0],84.1424],
["","armat_jailfenc1",[7148.94,3575.2,0],95.9034],
["","armat_jailfenc1",[7149.79,3583.46,0],95.9034],
["","armat_jailfenc1",[7126.82,3565.58,0],8.51403],
["jg4","armat_jailfenc1",[7151.5,3599.97,0],95.9034],
["","armat_jailfenc1",[7135.03,3564.35,0],8.51403],
["jg5","armat_jailfenc1",[7143.23,3563.12,0],8.51403],
["","armat_jailfenc1",[7150.65,3591.72,0],95.9034],
["","armat_jailfenc1",[7148.09,3566.95,0],95.9034],
["","MBG_Cinderwall_5_InEditor",[7145.16,3586.16,0],278.264],
["","MBG_Cinderwall_5_InEditor",[7144.44,3581.42,0],278.264],
["","MBG_Cinderwall_5_InEditor",[7120.47,3568.34,0],8.31885],
["","MBG_Cinderwall_5_InEditor",[7138.5,3565.72,0],8.31885],
["","MBG_Cinderwall_5_InEditor",[7129.5,3567.04,0],8.31885],
["","MBG_Cinderwall_5_InEditor",[7139.08,3565.66,0],8.31885],
["","MBG_Cinderwall_5_InEditor",[7143.76,3576.79,0],278.264],
["","MBG_Cinderwall_5_InEditor",[7143.06,3572.14,0],278.264],
["","MBG_Cinderwall_5_InEditor",[7145.85,3590.9,0],278.264],
["","MBG_Cinderwall_5_InEditor",[7142.37,3567.57,0],278.264],
["","MBG_Cinderwall_5_InEditor",[7133.94,3566.38,0],8.31885],
["","MBG_Cinderwall_5_InEditor",[7125.02,3567.68,0],8.31885],
["","armat_benchpull",[7142.45,3585.87,0],280],
["","armat_benchpull",[7141.9,3582.91,0],280],
["","armat_benchpress",[7136.01,3590.36,0],190],
["","armat_benchpress",[7138.99,3589.83,0],190],
["","armat_weights",[7131.25,3583.09,0],10],
["","armat_weights",[7132.04,3587.96,0],10],
["","Hedgehog",[7142.37,3564.54,0],50.3008],
["DTK_COP_SHOP_BASIC2","UNBasicAmmunitionBox_EP1",[7125.66,3594.78,0],8.44808],
["","Land_CncBlock",[7121.75,3594.4,0],8.31799],
["","Land_CncBlock",[7124.18,3594.06,0],8.31799],
["","Land_CncBlock",[7126.71,3593.7,0],8.31799],
["DTK_Shop_JailFood","Infostand_2_EP1",[7122.34,3593.9,0],8.98401],
["","ASC_EU_BulbN",[7142.21,3566.44,0],84.1424],
["","ASC_EU_BulbN",[7140.67,3563.47,0],84.1424],
["","ASC_EU_BulbN",[7144.29,3563.84,0],84.1424],
["","armat_Tarmac",[7120.38,3605.7,0],8.04762],
["","armat_Tarmac",[7128.51,3604.61,0],8.0307],
["","armat_Tarmac",[7135.31,3613.75,0],5.14478],
["","armat_Tarmac",[7121.16,3615.4,0],8.04762],
["","armat_Tarmac",[7122.44,3605.41,0],8.0307],
["","armat_Tarmac",[7125.39,3605.07,0],8.0307],
["","armat_Tarmac",[7134.53,3604.05,0],5.14478],
["","armat_Tarmac",[7137.67,3603.74,0],5.14478],
["","armat_Tarmac",[7131.57,3604.24,0],5.14478],
["","armat_Tarmac",[7143.02,3603.14,0],5.14478],
["","armat_Tarmac",[7140.06,3603.33,0],5.14478],
["","armat_Tarmac",[7148.56,3602.46,0],5.14478],
["","armat_Tarmac",[7145.6,3602.65,0],5.14478],
["","armat_Tarmac",[7146.38,3612.35,0],5.14478],
["","armat_Tarmac",[7126.17,3614.77,0],8.0307],
["","armat_Tarmac",[7129.29,3614.3,0],8.0307],
["","armat_Tarmac",[7123.22,3615.11,0],8.0307],
["","armat_Tarmac",[7149.34,3612.16,0],5.14478],
["","armat_Tarmac",[7138.45,3613.44,0],5.14478],
["","armat_Tarmac",[7132.35,3613.94,0],5.14478],
["","armat_Tarmac",[7143.8,3612.84,0],5.14478],
["","armat_Tarmac",[7140.84,3613.03,0],5.14478],
["","armat_Tarmac",[7157.73,3603.85,0],7.85317],
["","armat_Tarmac",[7153.05,3613.95,0],7.85317],
["","armat_Tarmac",[7151.67,3604.56,0],7.85317],
["","armat_jailfenc1",[7155.55,3603.09,0],6.48719],
["","armat_jailfenc1",[7128.48,3639.56,0],5.87418],
["","armat_jailfenc1",[7144.57,3637.33,0],6.48719],
["","armat_jailfenc1",[7136.45,3638.38,0],7.1339],
["","armat_jailfenc2",[7149.6,3639.38,0],95.9034],
["","Hedgehog",[7133.55,3639.89,0],6.07938],
["atmjail","tcg_atm",[7131.63,3606.15,0],95.7629],
["","ASC_EU_BulbN",[7133.08,3637.93,0],39.9209],
["","ASC_EU_LHVSidl3",[7133.62,3639.88,0],39.9209],
["","armat_jailfenc1",[7120.38,3640.67,0],5.73108],
["","armat_jailfenc1",[7157.64,3641.11,0],6.48719],
["","armat_jailfenc2",[7152.37,3641.71,0],6.48719],
["","ASC_EU_BulbN",[7132.12,3641.14,0],39.9209],
["","ASC_EU_BulbN",[7135.42,3640.73,0],39.9209],
["","Land_MBG_GER_PUB_2",[7183.95,2907.04,0],179.908],
["","Land_WoodenRamp",[7184.54,2898.63,0],89.6192],
["","Hooker4",[7182.89,2909.5,0],180],
["speed1","SearchLight_US_EP1",[7168.8,2889.35,0],221.334],
["","il_bank_carpark",[7160.82,3620.96,0],98.1069],
["","armat_Tarmac",[7166.05,3612.32,0],7.85317],
["","armat_Tarmac",[7159.23,3613.23,0],7.85317],
["","armat_Tarmac",[7164.55,3602.94,0],7.85317],
["","ASC_EU_LHVSidl3",[7176.45,3634.9,0],136.116],
["","ASC_EU_LHVSidl3",[7171.79,3603.95,0],134.129],
["","armat_jailfenc1",[7176.89,3627.22,0],95.9034],
["jg2","armat_jailfenc1",[7174.13,3639.24,0],6.48719],
["jg1","armat_jailfenc1",[7177.74,3635.48,0],95.9034],
["","armat_jailfenc1",[7176.04,3618.97,0],95.9034],
["","armat_jailfenc1",[7161.81,3602.38,0],6.48719],
["jg3","armat_jailfenc1",[7170.06,3601.44,0],6.48719],
["","armat_jailfenc1",[7175.18,3610.71,0],95.9034],
["","armat_jailfenc2",[7174.43,3603.45,0],95.9034],
["","Hedgehog",[7176.46,3634.96,0],102.275],
["","Hedgehog",[7171.8,3604.02,0],100.288],
["","ASC_EU_BulbN",[7173.15,3605.36,0],134.129],
["","ASC_EU_BulbN",[7177.86,3636.25,0],136.116],
["","ASC_EU_BulbN",[7169.89,3604.63,0],134.129],
["","ASC_EU_BulbN",[7172.5,3602.09,0],134.129],
["","ASC_EU_BulbN",[7174.57,3635.64,0],136.116],
["","ASC_EU_BulbN",[7177.09,3633.01,0],136.116],
["","armat_jailfenc1",[7165.88,3640.17,0],6.48719],
["hostage","Worker3",[7226.85,7390.18,0],149.3],
["DTK_Shop_Fuel_4","TK_CIV_Takistani04_EP1",[7277.78,5373.76,0],269.043],
["","Land_Ind_IlluminantTower",[7263.65,7132.27,0],358.048],
["","Land_Ind_IlluminantTower",[7247.28,7564.85,0],0],
["","ASC_EU_LHVSidl3",[7306.56,7379.87,0],33.7757],
["","Hedgehog",[7306.56,7379.76,0],359.895],
["","ASC_EU_BulbN",[7304.94,7380.96,0],33.7757],
["","ASC_EU_BulbN",[7306.24,7377.87,0],33.7757],
["","ASC_EU_BulbN",[7308.26,7380.9,0],33.7757],
["methlab2","Land_Ind_TankSmall2",[7356.84,2834.61,0],96.7199],
["","Land_MBG_ATC_Base",[7358.31,2911.01,0],179.269],
["","MBG_Cinderwall_5_InEditor",[7346.01,2915.9,0],89.962],
["","MBG_Cinderwall_2p5_InEditor",[7347.09,2918.52,0],0],
["","MBG_Cinderwall_2p5_InEditor",[7346.01,2913.87,0],89.962],
["","MBG_Cinderwall_2p5_InEditor",[7348.27,2918.52,0],0],
["cvault","Misc_cargo_cont_tiny",[7347.89,2917.42,0],90],
["slots7","cl_slotsmachine",[7346.47,2905.62,0],269.943],
["slots4","cl_slotsmachine",[7357.06,2903.83,0],180.268],
["slots5","cl_slotsmachine",[7353.97,2903.85,0],180.268],
["slots10","cl_slotsmachine",[7356.15,2918.23,0],359.297],
["slots11","cl_slotsmachine",[7359.29,2918.31,0],359.297],
["slots6","cl_slotsmachine",[7350.77,2903.88,0],180.268],
["slots9","cl_slotsmachine",[7346.43,2911.97,0],269.943],
["slots8","cl_slotsmachine",[7346.42,2908.76,0],269.943],
["slots3","cl_slotsmachine",[7358.96,2903.8,0],179.441],
["atm13","tcg_atm",[7359.96,2919.71,0],180],
["","armat_Tarmac",[7370.49,2921.62,0],271.045],
["","MAP_sign_stop_new",[7340.15,2925.58,0],358.19],
["speed6","SearchLight_US_EP1",[7320.8,5065.87,0],221.38],
["slots12","cl_slotsmachine",[7362.5,2918.34,0],359.297],
["slots2","cl_slotsmachine",[7362.17,2903.82,0],179.441],
["slots1","cl_slotsmachine",[7365.3,2903.9,0],179.441],
["DTK_House_Shop_2","Functionary1_EP1",[7360.22,2947.49,0],172.28],
["","Land_Ind_IlluminantTower",[7370.89,7543.97,0],0],
["","MAP_sign_stop_new",[7412.14,2925.44,0],359.777],
["","Haystack_small",[7439.29,4872.1,0],331.396],
["","Haystack_small",[7439.27,4919.54,0],330.656],
["","Haystack_small",[7475.09,4947.37,0],330.651],
["","Haystack_small",[7443.66,4974.14,0],331.396],
["","Land_Ind_Oil_Pump_EP1",[7475.51,6511.12,0],213.759],
["","tahoe_darkblue",[7500.49,2808.72,0],359.657],
["DTK_Shop_Tahoe","Infostand_2_EP1",[7500.46,2812.09,0],180],
["","Lada2_TK_CIV_EP1",[7510.99,2921.64,0],257.001],
["DTK_Shop_Meth","Infostand_2_EP1",[7508.52,2921.05,0],78.7332],
["","MAP_sign_stop_new",[7506.37,2925.47,0],0.227144],
["","Haystack_small",[7481.88,4888.13,0],331.188],
["","Haystack_small",[7511.25,4910.79,0],331.251],
["","Haystack_small",[7499.06,4977.79,0],331.396],
["","Land_Ind_Oil_Pump_EP1",[7488.54,6501.94,0],215.089],
["bikes2","Old_moto_TK_Civ_EP1",[7551.92,2975.95,0],97.1533],
["DTK_Shop_BikeShop","Infostand_2_EP1",[7554.12,2975.83,0],274.999],
["quads","cl_quaddescammo",[7552.93,2981.25,0],99.1793],
["bikes","tcg_aprilia_red",[7551.4,2972.98,0],100.148],
["","Haystack_small",[7530.04,4870.66,0],331.48],
["","Haystack_small",[7527.43,4960.77,0],331.605],
["","Barrels",[7678.2,2120,0],0.251678],
["","MAP_wagon_tanker",[7667.26,2145.03,0],0],
["","Misc_TyreHeap",[7670.03,2130.25,0],0.135301],
["","Paleta2",[7662.85,2127.86,0],359.99],
["","Paleta2",[7665.76,2137.38,0],0.135301],
["","Paleta2",[7677,2147.44,0],0.348479],
["","Barrels",[7672.44,2153.89,0],0.412605],
["","Barrels",[7672.54,2142.29,0],0.321732],
["","Barrels",[7665.38,2150.09,0],0.196536],
["","Barrels",[7657.88,2134.42,0],359.742],
["","Misc_TyreHeap",[7689.97,2115.62,0],0.24158],
["","Paleta2",[7682.75,2113.16,0],0.250927],
["","MAP_wagon_tanker",[7691.86,2150.93,0],0],
["","Misc_TyreHeap",[7684.23,2149.79,0],0.461282],
["","Misc_TyreHeap",[7706.59,2137.31,0],0.510602],
["","Paleta2",[7702.22,2144.41,0],0.627558],
["","Paleta2",[7699.31,2134.9,0],0.466723],
["","Paleta2",[7685.65,2122.67,0],0.301972],
["","Paleta2",[7679.9,2156.95,0],0.400646],
["","Barrels",[7685.47,2135.61,0],0.392378],
["","Barrels",[7694.87,2141.48,0],0.560442],
["","Barrels",[7692.56,2127.83,0],0.376514],
["","Barrels",[7706.07,2128.69,0],0.398827],
["","Barrels",[7700.33,2121.89,0],0.376514],
["","Land_Market_stalls_01_EP1",[7839.41,1157.1,0],182.03],
["","Loudspeakers_EP1",[7825.14,1155.27,0],211.943],
["","Land_Campfire_burning",[7838.97,1170.78,0],152.83],
["","Loudspeakers_EP1",[7826.76,1186.15,0],333.094],
["","HeliH",[7801.69,1170.14,0],270],
["","ASC_EU_LHVSidl3",[7823.39,2590.44,0],66.1188],
["","Hedgehog",[7823.34,2590.35,0],31.4805],
["","ASC_EU_BulbN",[7825.38,2590.4,0],66.1188],
["","ASC_EU_BulbN",[7822.05,2588.93,0],66.1188],
["","ASC_EU_BulbN",[7822.6,2592.23,0],66.1188],
["","Loudspeakers_EP1",[7861.62,1154.6,0],123.609],
["","Misc_cargo_cont_net3",[7852.35,1156.08,0],85.869],
["","Barrels",[7856.21,1157.32,0],85.881],
["","Barrels",[7859.44,1158.86,0],85.881],
["","Barrels",[7857.65,1154.4,0],85.881],
["","Barrels",[7860.11,1155.74,0],85.881],
["","Barrels",[7856.76,1159.84,0],85.8638],
["bmplane","C130J_wreck_EP1",[7866.62,1170.49,0],270],
["","Land_CamoNetVar_EAST_EP1",[7858.97,1163.72,0],0.140792],
["","Land_CamoNetVar_EAST_EP1",[7859.03,1177.92,0],0.00493731],
["","Land_Market_stalls_02_EP1",[7844.03,1185.99,0],179.246],
["","PowGen_Big_EP1",[7860.85,1176.75,0],175.202],
["","Loudspeakers_EP1",[7862.36,1185.61,0],50.0045],
["","Misc_cargo_cont_net3",[7855.31,1183.46,0],122.887],
["","Misc_cargo_cont_net3",[7862.2,1163.82,0],27.6126],
["","Land_Campfire_burning",[7842,1174.34,0],152.894],
["","Land_Campfire_burning",[7844.19,1169.44,0],152.968],
["","Barrels",[7858.72,1161.48,0],85.8638],
["DTK_Shop_BM","Infostand_2_EP1",[7855.83,1170.82,0],90],
["","ASC_EU_BulbN",[7878.69,2933.54,0],133.996],
["","ASC_EU_BulbN",[7878.05,2930.28,0],133.996],
["","ASC_EU_BulbN",[7875.43,2932.81,0],133.996],
["","Land_Ind_Oil_Pump_EP1",[7867.31,3534.1,0],90],
["","Land_Ind_Oil_Pump_EP1",[7860.86,3541,0],90],
["runway2","ASC_runway_BluelightB",[7851.39,4535.73,0],0],
["","ASC_runway_BluelightB",[7851.39,4585.73,0],0],
["","ASC_runway_BluelightB",[7851.39,4560.73,0],0],
["","ASC_runway_BluelightB",[7851.39,4635.73,0],0],
["","ASC_runway_BluelightB",[7851.39,4610.73,0],0],
["","ASC_runway_BluelightB",[7851.39,4660.73,0],0],
["","ASC_runway_BluelightB",[7851.39,4710.73,0],0],
["","ASC_runway_BluelightB",[7851.39,4685.73,0],0],
["","ASC_runway_BluelightB",[7851.39,4735.73,0],0],
["","ASC_runway_BluelightB",[7851.39,4785.73,0],0],
["","ASC_runway_BluelightB",[7851.39,4760.73,0],0],
["marea2","Grave",[7845.81,5193.84,0],0],
["","ASC_EU_BulbN",[7901.57,2932.82,0],134.058],
["","ASC_EU_BulbN",[7904.19,2930.29,0],134.058],
["","ASC_EU_BulbN",[7904.83,2933.55,0],134.058],
["","ASC_EU_BulbN",[7901.92,2982.76,0],134.056],
["","ASC_EU_BulbN",[7901.27,2979.5,0],134.056],
["","ASC_EU_BulbN",[7898.65,2982.04,0],134.056],
["runway1","ASC_runway_BluelightB",[7891.33,4535.7,0],0],
["","ASC_runway_BluelightB",[7891.33,4585.7,0],0],
["","ASC_runway_BluelightB",[7891.33,4560.7,0],0],
["","ASC_runway_BluelightB",[7891.33,4610.7,0],0],
["","ASC_runway_BluelightB",[7891.33,4635.7,0],0],
["","ASC_runway_BluelightB",[7891.33,4660.7,0],0],
["","MAP_A_FuelStation_Feed",[7901.91,4692.23,0],0],
["","ASC_runway_BluelightB",[7891.33,4710.7,0],0],
["","ASC_runway_BluelightB",[7891.33,4685.7,0],0],
["","ASC_runway_BluelightB",[7891.33,4735.7,0],0],
["","ASC_runway_BluelightB",[7891.33,4785.7,0],0],
["","ASC_runway_BluelightB",[7891.33,4760.7,0],0],
["OL_Shop_PMCVehSpawn","HeliH",[7922.4,2940.81,0],270.132],
["pmchelipad2","HeliH",[7952.85,2973.52,0],179.41],
["devatm2","tcg_atm",[7929.92,4662.57,0],0],
["DTK_Shop_AirShopChalnik","Infostand_2_EP1",[7929.99,4656.74,0],90.4324],
["AFHspawn","HeliHCivil",[7932.59,4689.98,0],270],
["","ASC_EU_BulbREDB",[7932.66,4685.63,0],269.692],
["","ASC_EU_BulbREDB",[7937.03,4690.01,0],269.692],
["","ASC_EU_BulbREDB",[7928.2,4690,0],269.692],
["","ASC_EU_BulbREDB",[7932.65,4694.42,0],269.692],
["","ASC_EU_BulbN",[7963.89,2930.96,0],134.36],
["","ASC_EU_BulbN",[7964.55,2934.22,0],134.36],
["","ASC_EU_BulbN",[7961.3,2933.49,0],134.36],
["hookerking","Priest",[7967.08,4709.4,0],357.896],
["marea1","Grave",[7965.48,4694.81,0],358.23],
["illegalweaponfactory","Functionary2",[7982.01,4793.18,0],48.898],
["","Land_Ind_Garage01",[8011.58,4352.39,0],133.813],
["","Land_CncBlock",[8008.06,4355.67,0],314.663],
["chopshop","Infostand_2_EP1",[8007.94,4355.68,0],133.498],
["devatm","tcg_atm",[8015.84,4725.91,0],0],
["","Land_CamoNetB_NATO",[8020,4796.73,0],44.1181],
["","TKVehicleBox_EP1",[8025.16,4794.52,0],106.808],
["","TKVehicleBox_EP1",[8021.73,4791.58,0],195.87],
["","USVehicleBox_EP1",[8016,4799.96,0],115.247],
["","USVehicleBox_EP1",[8013.18,4794.66,0],87.046],
["weaponfactory","Infostand_2_EP1",[8020.85,4800.39,0],4.87023],
["","Gunrack1",[8018.98,4802.97,0],171.562],
["","Gunrack1",[8023.03,4801.64,0],232.102],
["","Gunrack2",[8016.89,4802.2,0],141.568],
["","Gunrack2",[8021.14,4802.78,0],197],
["","ASC_EU_LHVSidl3",[8074.02,1888.45,0],33.8414],
["","Hedgehog",[8074.02,1888.35,0],0],
["","ASC_EU_BulbN",[8072.4,1889.54,0],33.8414],
["","ASC_EU_BulbN",[8073.7,1886.46,0],33.8414],
["","ASC_EU_BulbN",[8075.73,1889.49,0],33.8414],
["DTK_Shop_LSD","Infostand_2_EP1",[8048.73,4657.59,0],90],
["","Lada2_TK_CIV_EP1",[8051.5,4657.59,0],270],
["DTK_Shop_Gangarea3","FlagCarrierTakistan_EP1",[8083.72,1888.23,0],225],
["DTK_Shop_GangBox3","Infostand_2_EP1",[8083.65,1888.72,0],180],
["","BuoyBig",[8275.51,8100.68,0],338.251],
["","BuoyBig",[8409.39,5111.93,0],338.251],
["runway1_1","ASC_runway_BluelightB",[8713.64,5665.04,0],0],
["runway1_1_1","ASC_runway_BluelightB",[8713.64,5665.04,0],0],
["","oilrig_base",[15379.3,13910.9,0],0],
["","oilrig_base",[15379.3,13910.9,0],0],
["","oilrig_base",[15379.3,13910.9,0],0],
["","oilrig_base",[15379.3,13910.9,0],0],
["","oilrig_base",[15379.3,13911,0],0.0042464],
["","oilrig_base",[15379.3,13911,0],0.0042464]
]
