
if (dtk_civ)exitWith {[ 
 "DTK_Upgrades",
 "DTK_LableBreak",
 "dtk_Speed1",
 "dtk_Speed2",
 "dtk_Speed3",
 "dtk_Speed4",
 "dtk_Speed5",
 "dtk_Speed6",
 "DTK_StorageUpgrades",
 "DTK_LableBreak",
 "dtk_Storage1",
 "dtk_Storage2",
 "dtk_Storage3",
 "dtk_Storage4",
 "dtk_Storage5",
 "dtk_Storage6",
 "DTK_Maintenance",
 "DTK_LableBreak",
 "dtk_repair",
 "dtk_refual",
 "dtk_fullmaintenance",
 "dtk_changeplatenumbers" 
 ]
 };
if (dtk_cop)exitWith {[ 
 "DTK_Upgrades",
 "DTK_LableBreak",
 "dtk_Speed1",
 "dtk_Speed2",
 "dtk_Speed3",
 "dtk_Speed4",
 "dtk_Speed5",
 "dtk_Speed6",
 "DTK_StorageUpgrades",
 "DTK_LableBreak",
 "dtk_Storage1",
 "dtk_Storage2",
 "dtk_Storage3",
 "dtk_Storage4",
 "dtk_Storage5",
 "dtk_Storage6",
 "DTK_LableSirens",
 "DTK_LableBreak",
 "dtk_Yelp",
 "dtk_Wail",
 "dtk_SVPYelp",
 "dtk_SVPWail",
 "dtk_SVPPhaser",
 "dtk_RumblerYelp",
 "dtk_RumblerWail",
 "dtk_PowerCall",
 "dtk_Phasser",
 "dtk_LowPhasser",
 "dtk_HyperYelp",
 "dtk_HyperWail",
 "dtk_HighWail",
 "dtk_Gyelp",
 "dtk_Galls",
 "dtk_NewSiren3",
 "dtk_NewSiren2",
 "dtk_NewSiren1",
 "dtk_vicsiren3",
 "dtk_vicsiren2",
 "dtk_vicsiren1",
 "DTK_Maintenance",
 "DTK_LableBreak",
 "dtk_repair",
 "dtk_refual",
 "dtk_fullmaintenance",
 "dtk_changeplatenumbers" 
 ]};
if (dtk_ems)exitWith {[ 
 "DTK_Upgrades",
 "DTK_LableBreak",
 "dtk_Speed1",
 "dtk_Speed2",
 "dtk_Speed3",
 "dtk_Speed4",
 "dtk_Speed5",
 "dtk_Speed6",
 "DTK_Maintenance",
 "DTK_LableBreak",
 "DTK_StorageUpgrades",
 "DTK_LableBreak",
 "dtk_Storage1",
 "dtk_Storage2",
 "dtk_Storage3",
 "dtk_Storage4",
 "dtk_Storage5",
 "dtk_Storage6",
 "DTK_LableSirens",
 "DTK_LableBreak",
 "dtk_Yelp",
 "dtk_Wail",
 "dtk_SVPYelp",
 "dtk_SVPWail",
 "dtk_SVPPhaser",
 "dtk_RumblerYelp",
 "dtk_RumblerWail",
 "dtk_PowerCall",
 "dtk_Phasser",
 "dtk_LowPhasser",
 "dtk_HyperYelp",
 "dtk_HyperWail",
 "dtk_HighWail",
 "dtk_Gyelp",
 "dtk_Galls",
 "dtk_NewSiren3",
 "dtk_NewSiren2",
 "dtk_NewSiren1",
 "dtk_vicsiren3",
 "dtk_vicsiren2",
 "dtk_kmesiren1",
 "dtk_kmesiren2",
 "dtk_kmesiren3",
 "dtk_repair",
 "dtk_refual",
 "dtk_fullmaintenance",
 "dtk_changeplatenumbers" 
 ]};
[]