if (not(isNil "mounted_vehicles_functions")) exitWith {};

DIK_E = 18;

mounted_classes = 0;
mounted_slots = 1;

mounted_slot_id = 0;
mounted_slot_text = 1;
mounted_slot_offset = 2;
mounted_slot_heading = 3;
mounted_slot_exit = 4;
mounted_slot_blocked_actions = 5; 
mounted_slot_default_action = 6;  
mounted_slot_direction_min = 7;
mounted_slot_direction_max = 8;

mounted_slot_offset_name = 0;
mounted_slot_offset_data = 1;

mounted_slot_heading_name = 0;
mounted_slot_heading_data = 1;

mounted_slot_exit_name = 0;
mounted_slot_exit_data = 1;

mounted_vehicle_slots = [

[["Ural_INS", "Ural_TK_CIV_EP1", "UralCivil", "Ural_CDF", "MTVR_DES_EP1", "Ural_UN_EP1", "Kamaz"],
[
["shooter1", ", ride on flat-bed front", ["offset",  [0.01,0,-0.6]], ["heading", [0,346,0]], ["exit", [-0.24,-3.89,-1.93]], ["Stand", "Prone"], "Crouch", -1, 361],
["shooter2", ", ride on flat-bed back", ["offset",  [0.04,-1.81,-0.67]], ["heading", [129,8,0]], ["exit", [-0.24,-3.89,-1.93]], ["Stand", "Prone"], "Crouch", -1, 361]
]
],
[["UralCivil2", "V3S_Open_TK_CIV_EP1", "V3S_Civ", "UralOpen_INS", "UralOpen_CDF", "KamazOpen"],
[
["shooter1", ", ride on flat-bed front", ["offset",  [0.01,0,-0.6]], ["heading", [0,346,0]], ["exit", [-0.24,-3.89,-1.93]], ["Prone"], "Crouch", -1, 361],
["shooter2", ", ride on flat-bed back", ["offset",  [0.04,-1.81,-0.67]], ["heading", [129,8,0]], ["exit", [-0.24,-3.89,-1.93]], ["Prone"], "Crouch", -1, 361]
]
],
[["MH6J_EP1"],
[
["shooter1", ", ride on left side", ["offset",  [-0.60,0.88,-1.14]], ["heading", [285,350,0]], ["exit", [-1.77,1.05,-2.05]], ["Stand", "Prone"], "Crouch", 199, 319],
["shooter2", ", ride on right side", ["offset",  [0.61,0.73,-1.2]], ["heading", [84,360,0]], ["exit", [2.21,0.55,-1.8]], ["Stand", "Prone"], "Crouch", 30, 150]
]
],
[["MH60S"],
[
["shooter1", ", ride on left side", ["offset", [-0.8,1.2,-1.95]], ["heading", [291,360,0]], ["exit", [-2.31,1.34,-2.55]], ["Stand", "Prone"], "Crouch", -1, 361]
]
],
[["LandRover_ACR", "LandRover_TK_CIV_EP1", "LandRover_CZ_EP1", "BAF_Offroad_D", "BAF_Offroad_W"],
[
["shooter1", ", ride on the back", ["offset", [1.49012e-008,-1.5,-0.9]], ["heading", [191,360,0]], ["exit", [0.1,-3.1,-1.7]], ["Stand", "Prone"], "Crouch", -1, 361]
]
],
[["Ikarus_TK_CIV_EP1", "Ikarus"],
[
["shooter1", ", ride on the back", ["offset", [-0.3,-4.6,-0.8]], ["heading", [161,0,0]], ["exit", [2.1,-4.7,-1.7]], ["Prone"], "Stand", -1, 361],
["shooter2", ", ride on the hallway", ["offset", [-0.39,0,-0.83]], ["heading", [0,0,0]], ["exit", [1.77,0,-1.78]], ["Prone"], "Stand", -1, 361],
["shooter3", ", ride on the front", ["offset", [-0.1,3.2,-0.9]], ["heading", [349,0,0]], ["exit", [2,3.5,-1.8]], ["Prone"], "Stand", -1, 361]
]
],
[["datsun1_civil_3_open", "datsun1_civil_1_open", "hilux1_civil_3_open_EP1", "hilux1_civil_3_open", "hilux1_civil_1_open"],
[
["shooter1", ", ride on the back", ["offset", [-0.1,-1.3,-0.8]], ["heading", [1,0,0]], ["exit", [-0.1,-3.2,-1.6]], ["Stand", "Prone"], "Crouch", -1, 361]
]
],
[["datsun1_civil_2_covered"],
[
["shooter1", ", ride on the back", ["offset", [0.1,-1.29,-1]], ["heading", [180,360,0]], ["exit", [0.13,-3.01,-1.47]], ["Stand", "Prone"], "Crouch", -1, 361]
]
]
];


mounted_disallowed_actions = [ "MoveBack", "MoveDown", "MoveFastForward", "MoveForward", "MoveLeft", "MoveRight", "MoveSlowForward", 
   "CommandBack", "CommandLeft", "CommandRight", "CommandForward", "CommandFast", "CommandSlow"];   
mounted_diallowed_keys = [];

{
private["_action"];
_action = _x;
mounted_diallowed_keys = mounted_diallowed_keys + (actionKeys _action);
} foreach mounted_disallowed_actions;


mounted_passthrough_actions = ["LeanLeft", "LeanLeftToggle", "LeanRight",  "LeanRightToggle"];
mounted_passthrough_keys = [];

{
private["_action"];
_action = _x;
mounted_passthrough_keys = mounted_passthrough_keys + (actionKeys _action);
} foreach mounted_passthrough_actions;