private ["_return"];

_return = switch(_this)do
{
	case "dtk_vicsiren1":{10.2};
	case "dtk_vicsiren2":{4.23};
	case "dtk_vicsiren3":{4.02};
	case "dtk_kmesiren1":{17};
	case "dtk_kmesiren2":{19.97};
	case "dtk_kmesiren3":{6.97};
	case "dtk_NewSiren1":{17.89};
	case "dtk_NewSiren2":{5.00};
	case "dtk_NewSiren3":{13.08};
	case "dtk_airhorn1":{0.62};
	case "dtk_airhorn2":{0.42};
	case "dtk_Galls":{13.19};
	case "dtk_Gyelp":{10.97};
	case "dtk_HighWail":{8.31};
	case "dtk_HyperWail":{20.26};
	case "dtk_HyperYelp":{3.00};
	case "dtk_LowPhasser":{7.78};
	case "dtk_Phasser":{2.00};
	case "dtk_PowerCall":{15.58};
	case "dtk_RumblerWail":{10.40};
	case "dtk_RumblerYelp":{3.63};
	case "dtk_SVPPhaser":{8.11};
	case "dtk_SVPWail":{10.89};
	case "dtk_SVPYelp":{9.93};
	case "dtk_Wail":{8.11};
	case "dtk_Yelp":{5.34};
	case "dtk_Horn":{1.99};
	case "dtk_car2":{0.37};
	case "dtk_car":{0.28};
	case "DHI_FordCV_horn2":{1.141};
	case "Siren_Short":{0.684};
	case "Siren_Long":{5.186};

};
	
_return