DTK_MaxFacTime = 40;

DTK_VehicleFactory = [
'MMT_USMC',
'Old_moto_TK_Civ_EP1',
'TT650_TK_CIV_EP1',
'TT650_Ins',
'TT650_Civ',
'tcg_hrly',
'tcg_hrly_coco',
'tcg_hrly_demon',
'tcg_hrly_limited',
'tcg_hrly_orig1',
'tcg_hrly_gay',
'tcg_hrly_metal',
'tcg_hrly_orig2',
'tcg_hrly_white',
'tcg_hrly_blue',
'tcg_hrly_red',
'tcg_aprilia_blue',
'tcg_aprilia_yellow',
'tcg_aprilia_white',
'tcg_aprilia_green',
'tcg_aprilia_red',
'tcg_aprilia_black',
'tcg_aprilia_black_2',
'tcg_aprilia_blue_2',
'tcg_aprilia_blue_4',
'tcg_aprilia_blue_5',
'tcg_aprilia_cyan',
'tcg_aprilia_green_3',
'tcg_aprilia_orange',
'tcg_aprilia_red_1',
'tcg_aprilia_red_2',
'tcg_aprilia_white_2',
'tcg_aprilia_yellow_2',
'ATV_CZ_EP1',
'cl_quaddescammo',
'cl_green',
'cl_quadred',
'cl_quadsaftysteel',
'cl_quadyellow',
'cl_blue2',
'cl_chark',
'cl_dirtyred',
'Volha_1_TK_CIV_EP1',
'S1203_TK_CIV_EP1',
'civic',
'Car_hatchback',
'VWGolf',
'Car_Sedan',
'SkodaBlue',
'Skodared',
'lada1',
'lada2',
'LandRover_TK_CIV_EP1',
'datsun1_civil_3_open',
'UAZ_Unarmed_TK_CIV_EP1',
'oldtruck',
'oltruc3',
'Tractor',
'440cuda',
'roadrunner',
'roadrunner2',
'CHEVROLET_CAMARO_SS_396',
'chevrolet_chevelle',
'cuda','hemicuda',
'cd71hm',
'barcuda',
'fury',
'FORD_MUSTANG_SHELBY_COBRA',
'FORD_MUSTANG_SHELBY_COBRA1',
'FORD_MUSTANG_SHELBY_COBRA2',
'FORD_MUSTANG_SHELBY_COBRA3',
'FORD_GT',
'monaco_grey',
'monaco_blue',
'monaco_white',
'monaco_green',
'monaco_red',
'monaco_orange',
'challenger_grey',
'challenger_blue',
'challenger_yellow',
'challenger_pink',
'challenger_white',
'challenger_green',
'challenger_red',
'challenger_orange',
'cl_charger',
'cl_charger_black',
'il_charger_blue',
'il_charger_black',
'il_charger_red',
'il_charger_orange',
'MAZDA_RX_7',
'MAZDA_RX_71',
'MAZDA_RX_72',
'MAZDA_RX_73',
'MAZDA_RX_75',
'MAZDA_RX_74',
'MAZDA_MAZDASPEED_3',
'CHRYSLER_300',
'RENAULT_CLIO_SPORT_V6',
'SUBARU_IMPREZA_WRX_STI_AWD',
'SUBARU_IMPREZA_STI_AWD',
'FIAT_PUNTO',
'ALFA_ROMEO_BRERA',
'NISSAN_240SX_SE',
'PONTIAC_GTO_6',
'MustangGTRyellow_MLOD',
'Convertible_MLOD',
'FORD_SHELBY_GT',
'CORVETTE_Z06',
'INFINITI_G35',
'MERCEDES_BENZ_CLK_500',
'MERCEDES_BENZ_SL_65_AMG',
'CADILLAC_CTS',
'CL_PORSCHE_997',
'MASERATI_MC12',
'JAGUAR_XK',
'BUGATTI_VEYRON',
'AUDI_TT_QUATTRO_S_LINE',
'AUDI_FSI_LE_MANS',
'PAGANI_ZONDA_F',
'ASTON_MARTIN_DB9',
'NISSAN_GTR_SPECV',
'NISSAN_GTR_SPECV1',
'NISSAN_GTR_SPECV2',
'NISSAN_GTR_SPECV3',
'NISSAN_350Z',
'NISSAN_370Z',
'NISSAN_370Z1',
'NISSAN_370Z2',
'NISSAN_370Z3',
'NISSAN_370Z4',
'NISSAN_SKYLINE_GT_R_Z',
'NISSAN_SKYLINE_GT_R_Z1',
'NISSAN_SKYLINE_GT_R_Z2',
'NISSAN_SKYLINE_GT_R_Z3',
'350z_red',
'350z_kiwi',
'350z_black',
'350z_silver',
'350z_green',
'350z_blue',
'350z_gold',
'350z_white',
'350z_pink',
'350z_mod',
'350z_ruben',
'350z_v',
'350z_yellow',
'tcg_taurus_civ1',
'tcg_taurus_civ2',
'tcg_taurus_civ3',
'tcg_taurus_civ4',
'tcg_taurus_civ5',
'tcg_taurus_civ6',
'il_fordcv_white',
'il_fordcv_grey',
'il_fordcv_black',
'il_fordcv_darkblue',
'il_fordcv_maroon',
'il_fordcv_sandstone',
'm5_red',
'm5_grey',
'm5_blue',
'm5_c_green',
'm5_c_black',
'm5_c_white',
'BMW_M6',
'BMW_M3_GTR',
'BMW_M3',
'BMW_M3_RALLY',
'BMW_135I',
'tcg_bmw_m3',
'tcg_bmw_m3_hamwhite',
'tcg_bmw_m3_c1',
'tcg_bmw_m3_c3',
'tcg_bmw_m3_c4',
'tcg_bmw_m3_c5',
'tcg_bmw_m3_c6',
'tcg_bmw_m3_c7',
'tcg_bmw_m3_c8',
'tcg_bmw_m3_c9',
'tahoe_grey',
'tahoe_darkblue',
'tahoe_blue',
'tahoe_yellow',
'tahoe_white',
'tahoe_green',
'tahoe_black',
'tahoe_orange',
'tahoe_pink',
'tahoe_darkblue_cb',
'tahoe_grey_cb',
'tahoe_blue_cb',
'tahoe_yellow_cb',
'tahoe_pink_cb',
'tahoe_white_cb',
'tahoe_green_cb',
'tahoe_black_cb',
'tahoe_orange_cb',
'il_silverado_black',
'il_silverado_red',
'il_silverado_orange',
'il_silverado_white',
'tcg_suburban_red',
'tcg_suburban_yellow',
'tcg_suburban_grey',
'tcg_suburban_white',
'tcg_suburban_green',
'suburban_blue',
'suburban_black',
'suburban_maroon',
'suburban_sandstone',
'suburban_grey',
'suburban_white',
'cooter',
'CL_LAMBORGHINI_GT3',
'KOENIGSEGG_CCX',
'KOENIGSEGG_CCX1',
'KOENIGSEGG_CCX2',
'KOENIGSEGG_CCX3',
'MCLAREN_F1',
'MERCEDES_BENZ_SLR',
'PORSCHE_997_GT3_RSR',
'PORSCHE_911_TURBO',
'PORSCHE_911_GT3_RS',
'LAMBORGHINI_MURCIELAGO',
'LAMBORGHINI_REVENTON',
'LAMBORGHINI_GALLARDO',
'lancer_evo_x'
];

DTK_WeaponFactory = [
'RH_m9c',
'RH_m1911old',
'C1987_P99_black',
'RH_usp',
'RH_g17',
'RH_g19t',
'RH_m9c',
'RH_anac',
'RH_python',
'RH_bull',
'RH_muzi',
'RH_uzi',
'RH_fmg9',
'Huntingrifle',
'MBG_Compound_Bow',
'tcg_mossberg',
'tcg_combat',
'Saiga12K',
'KPFS_KarS',
'Rnd_9x19_M9',
'RH_8Rnd_45cal_m1911',
'Rnd_9x19_p99',
'RH_15Rnd_9x19_usp',
'RH_17Rnd_9x19_g17',
'RH_6Rnd_44_Mag',
'RH_6Rnd_357_Mag',
'RH_19Rnd_9x19_g18',
'RH_6Rnd_44_Mag',
'RH_32rnd_9x19_Muzi',
'RH_9mm_32RND_Mag',
'x_22_LR_17_HMR',
'MBG_Arrow_N',
'tcg_mossberg',
'LeeEnfieldmaf',
'Rnd_B_Beneli_Pellets',
'Rnd_B_Saiga12_Pellets',
'KPFS_10Rnd_762x39_SKS'
];

DTK_IllegalWeaponFactory = [
'RH_ak47w',
'RH_ak74w',
'RH_aks74w',
'Sa58P_EP1w',
'Sa58V_EP1w',
'Rnd_762x39_AK47w',
'Rnd_545x39_AKw',
'Rnd_762x39_SA58w'
];