module_licenses = true;

dtk_licenses = [
	['DTK_License_civ_clothing',["DTK_ATM_Mall","DTK_Shop_ClothingStore","DTK_Shop_ClothingStore_1","DTK_Shop_ClothingStore_2"],'Clothing License',150000,{true}],
	['DTK_License_civ_mayor',["DTK_Shop_DMV","DTK_Shop_DMV2"],'Mayor License',1000,{true}],
	['DTK_License_civ_hunting',["DTK_ATM_Swag"],'Hunting License',20000,{true}],
	['DTK_License_civ_fishing',["DTK_Shop_Scuba","DTK_Shop_Boat"],'Fishing License',20000,{true}],
	['DTK_License_civ_pistol',["DTK_ATM_Swag","DTK_ATM_UC"],'Pistol License',50000,{true}],
	['DTK_License_civ_submachinegun',["DTK_ATM_Swag"],'SMG License',100000,{true}],
	['DTK_License_civ_rifle',["DTK_ATM_Swag","DTK_ATM_UC"],'Rifle License',150000,{true}],
	['DTK_License_civ_boat',["DTK_Shop_DMV","DTK_Shop_DMV2"],'Boat License',1500,{true}],
	['DTK_License_civ_ferryCaptain',["DTK_Shop_DMV","DTK_Shop_DMV2"],'Ferry Captain License',2000,{true}],
	['DTK_License_civ_commercialAir',["DTK_Shop_AirShop"],'Comm. Air License',100000,{true}],
	['DTK_License_civ_air',["DTK_Shop_AirShop"],'Air License',20000,{true}],
	['DTK_License_civ_bus',["DTK_Shop_Truckshop"],'Bus License',1000,{true}],
	['DTK_License_civ_truck',["DTK_Shop_Truckshop"],'Truck License',5000,{true}],
	['DTK_License_civ_taxi',["DTK_Shop_Taxi"],'Taxi License',5000,{true}],
	['DTK_License_civ_drivers',["DTK_Shop_DMV","DTK_Shop_DMV2","DTK_ATM_UC"],'Drivers License',2500,{true}],
	['DTK_License_civ_oil',["DTK_Shop_Oil","DTK_Shop_Oil_1","DTK_Shop_Oil_2","DTK_Shop_Oil_3","DTK_Shop_Oil_4"],'Oil Processing',10000,{true}],
	['DTK_License_civ_bakers',["DTK_Shop_Bakery"],'Bakers License',10000,{true}],
	['DTK_License_civ_Towing',["DTK_Shop_Truckshop"],'Towing License',30000,{true}],
	['DTK_License_civ_FieldMedic',["DTK_Shop_Pharmacy"],'Field Medic Training',75000,{true}],
	['DTK_License_civ_assassin',["DTK_Shop_Assassin"],'Assassin Weapons Fee',500000,{true}],
	['DTK_License_civ_terror',["DTK_Shop_Terror"],'Terror License',999999,{true}],
	['DTK_License_civ_cocaineGA1',["DTK_Shop_Gangarea1","DTK_Shop_GangBox1"],'Cocaine Processing',50000,{true}],
	['DTK_License_civ_lsdGA1',["DTK_Shop_Gangarea1","DTK_Shop_GangBox1"],'LSD Processing',50000,{true}],
	['DTK_License_civ_heroinGA2',["DTK_Shop_Gangarea2","DTK_Shop_GangBox2"],'Heroin Processing',50000,{true}],
	['DTK_License_civ_lsdGA2',["DTK_Shop_Gangarea2","DTK_Shop_GangBox2"],'LSD Processing',50000,{true}],
	['DTK_License_civ_heroinGA3',["DTK_Shop_Gangarea3","DTK_Shop_GangBox3"],'Heroin Processing',50000,{true}],
	['DTK_License_civ_marijuanaGA3',["DTK_Shop_Gangarea3","DTK_Shop_GangBox3"],'Marijuana Processing',50000,{true}],
	['DTK_License_civ_heroinGA4',["DTK_Shop_Gangarea4","DTK_Shop_GangBox4"],'Heroin Processing',50000,{true}],
	['DTK_License_civ_marijuanaGA4',["DTK_Shop_Gangarea4","DTK_Shop_GangBox4"],'Marijuana Processing',50000,{true}],
	['DTK_License_emt_emtUntrained',["DTK_ATM_MainFire","DTK_ATM_SubFire"],'Untrained EMT License',100,{true}],
	['DTK_License_emt_emt1',["DTK_ATM_MainFire","DTK_ATM_SubFire"],'EMT 1 License',100,{EMT1_id}],
	['DTK_License_emt_emt2',["DTK_ATM_MainFire","DTK_ATM_SubFire"],'EMT 2 License',100,{EMT2_id}],
	['DTK_License_emt_fd1',["DTK_ATM_MainFire","DTK_ATM_SubFire"],'FireFighter 1 License',100,{FD_id}],
	['DTK_License_emt_fd2',["DTK_ATM_MainFire","DTK_ATM_SubFire"],'FireFighter 2 License',100,{FD_id}],
	['DTK_License_emt_emtAir',["DTK_ATM_MainFire","DTK_ATM_SubFire"],'EMT Air License',100,{AirESU_id}],
	['DTK_License_emt_emtCommand',["DTK_ATM_MainFire","DTK_ATM_SubFire"],'EMT Command License',100,{EMTSupervisor_ID}],
	['DTK_License_cop_basicPatrol',["DTK_ATM_PD","DTK_ATM_PDCommand","DTK_ATM_UC","DTK_ATM_Sheriff"],'Basic Patrol License',1000,{true}],
	['DTK_License_cop_Chief',["DTK_ATM_PDCommand"],'Chief License',10000,{Chief_id}],
	['DTK_License_cop_Captain',["DTK_ATM_PDCommand"],'Captain License',10000,{Cpt_id}],
	['DTK_License_cop_Lieutenant',["DTK_ATM_PDCommand"],'Lieutenant License',10000,{Lt_id}],
	['DTK_License_cop_Sergeant',["DTK_ATM_PDSgt"],'Sergeant License',10000,{Sgt_id}],
	['DTK_License_cop_Corporal',["DTK_ATM_PDSgt"],'Corporal License',10000,{Cpl_id}],
	['DTK_License_cop_FTO',["DTK_ATM_FTO"],'FTO License',10000,{FTO_id}],
	['DTK_License_cop_IA',["DTK_ATM_CID"],'Internal Affairs License',1,{IA_id}],
	['DTK_License_cop_k9',["DTK_ATM_PD","DTK_ATM_Sheriff"],'K-9 Officer License',10000,{K9_id}],
	['DTK_License_cop_pdAviation',["DTK_ATM_PDAviation"],'PD Aviation License',10000,{PDAviation_id}],
	['DTK_License_cop_swat',["DTK_ATM_SWAT"],'S.W.A.T. License',10000,{SWAT_id}],
	['DTK_License_cop_maritime',["DTK_ATM_CoastGuard"],'Maritime License',10000,{CoastGuard_id}],
	['DTK_License_cop_CID',["DTK_ATM_K9"],'CID License',10000,{Undercover_id}],
	['DTK_License_cop_Undercover',["DTK_ATM_UC"],'Undercover License',10000,{Undercover_id}],
	['DTK_License_civ_PMC',["OL_ATM_PMC"],'PMC License',50000,{true}],
	['DTK_License_civ_PMCCommand',["OL_ATM_PMC"],'PMC Command License',50000,{true}],
	["none",[],"n/a",0,"false"],
	["",[],"n/a",0,"false"]
];