
DTK_Gallery = [
['MAP_stul_hospoda',[6.15015,-5.31006,45.1711],0],
['MAP_satelitePhone',[6.48999,-5.76001,46.0711],130],
['MAP_picture_d',[5.43018,-7.38013,45.1711],0],
['MAP_picture_d',[5.42017,-7.39014,45.7711],0],
['MAP_picture_a',[2.89014,-7.38013,45.4711],270],
['MAP_picture_a',[8.59009,-2.05005,46.2711],270],
['MAP_picture_a',[8.59009,-2.04004,45.5711],270],
['MAP_picture_a',[8.6001,-2.01001,44.8711],0],
['MAP_picture_a',[2.18018,-7.38013,45.4711],0],
['MAP_picture_d',[2.17017,-7.37012,46.1711],0],
['MAP_picture_a',[1.46021,-7.38013,45.4711],0],
['MAP_picture_d',[-1.02979,-7.37012,45.4305],0],
['MAP_picture_d',[-1.03979,-7.39014,46.1287],0],
['MAP_smallTV',[-2.56982,-4.40015,46.0711],45],
['MAP_stul_hospoda',[-2.95996,-3.96021,45.2711],0],
['MAP_picture_a',[-4,-7.38013,45.4411],0]
];