playing_lotto = 0;

LottoArray = 
[
	["Penny Saver Scratch Card",100,1000],							
	["Money Lover Scratch Card",2500,15000],	
	["Big Bucks Scratch Card",10000,70000],								
	["Fortune Scratch Card",25000,175000]
];

LottoFlags = 									
[
	[DTK_Shop_Fuel_1,["lotto1", "lotto2", "lotto3", "lotto4"]],
	[DTK_Shop_Fuel_2,["lotto1", "lotto2", "lotto3", "lotto4"]],
	[DTK_Shop_Fuel_3,["lotto1", "lotto2", "lotto3", "lotto4"]],
	[DTK_Shop_Fuel_4,["lotto1", "lotto2", "lotto3", "lotto4"]],
	[DTK_Shop_Fuel_5,["lotto1", "lotto2", "lotto3", "lotto4"]]
];

LottoLocations = [DTK_Shop_Fuel_1,DTK_Shop_Fuel_2,DTK_Shop_Fuel_3,DTK_Shop_Fuel_4,DTK_Shop_Fuel_5];
