t_enemies_handler = []spawn {};
relistic_names = [
	"James Walker",
	"Michael Harris",
	"Daniel Cooper",
	"Andrew Mitchell",
	"Ryan Thompson",
	"Matthew Collins",
	"Christopher Bennett",
	"Joshua Reynolds",
	"David Carter",
	"Brandon Wilson",
	"Eric Morgan",
	"Steven Parker",
	"Kevin Anderson",
	"Jonathan Brooks",
	"Mark Sullivan",
	"Paul Richardson",
	"Nathaniel Foster",
	"Brian Edwards",
	"Luke Patterson",
	"Adam Hughes",
	"Jason Miller",
	"Scott Turner",
	"Thomas Lawson",
	"Alex Grant",
	"Patrick O'Connor",
	"Sean Murphy",
	"Benjamin Hayes",
	"Robert King",
	"William Dawson",
	"Zachary Coleman",
	"Trevor Barnes",
	"Anthony Wallace",
	"Nick Porter",
	"Justin Howard",
	"Derek Simmons",
	"Caleb Fisher",
	"Jordan Price",
	"Tyler Matthews",
	"Ethan Rogers",
	"Samuel Knox"
];

DTK_CIV_Loadouts = [
/* Structure: [items, weapons, licenses, bounties, warrants, vehicle, likelihood, clothing, bankBalance, gangAffiliation, aggressionLevel, skillLevel] */
/* likelihood: 0-10 (spawn weight, higher = more common) */
/* bounties: [["Warrant Description", amount], ...] */
/* warrants: ["Warrant Description", ...] */
/* vehicle: "" for random, or specific vehicle classname */
/* clothing: "" for random, or specific clothing classname */
/* bankBalance: [min, max] or 0 for default */
/* gangAffiliation: "" for none, or gang name */
/* aggressionLevel: 0-10 (how likely to fight back) */
/* skillLevel: 0-10 (combat effectiveness) */

/* Miner Loadout */
{
	[
		[
			["geld",round random 20000],
			["Pickaxe",1],
			["Diamond rock",round random 10],
			["Gold",round random 10],
			["Silver",round random 10],
			["Apple",round random 8]
		],
		[
		
		],
		[
			"DTK_License_civ_drivers"
		],
		[], /* bounties */
		[], /* warrants */
		"", /* vehicle (random) */
		7, /* likelihood (common job) */
		"", /* clothing (random) */
		0, /* bankBalance (default) */
		"", /* gangAffiliation */
		2, /* aggressionLevel (low) */
		3 /* skillLevel (low) */
	]
},
/* Drug Smuggler Loadout */
{
	[
		[
			["geld",round random 60000],
			[["marijuana","cocaine"],round random 10],
			["Fuelline",round random 1],
			["beer",round random 5],
			["Apple",round random 5]
		],
		[
			["glock17_EP1",1],
			["Rnd_9x19_glock17",round random 10]
		],
		[
			"DTK_License_civ_drivers"
		],
		[["Drug Trafficking", round (5000 + random 20000)], ["Possession with Intent", round (2000 + random 13000)]], /* bounties */
		["Drug Trafficking", "Possession with Intent", "Evading Law Enforcement"], /* warrants */
		"", /* vehicle (random) */
		5, /* likelihood (moderate) */
		"", /* clothing (random) */
		[50000, 100000], /* bankBalance */
		"", /* gangAffiliation */
		7, /* aggressionLevel (high - will fight) */
		6 /* skillLevel (moderate) */
	]
},
/* Hunter Loadout */
{
	[
		[
			["geld",round random 15000],
			[["rabbit","cow","boar"],round random 10],
			["Apple",round random 5],
			["smirnoff",round random 5]
		],
		[
			["M16A2",1],
			["Rnd_20_Stanag",round random 10]
		],
		[
			"DTK_License_civ_drivers",
			"DTK_License_civ_hunting"
		],
		[], /* bounties */
		[], /* warrants */
		"", /* vehicle (random) */
		6, /* likelihood (common) */
		"", /* clothing (random) */
		0, /* bankBalance (default) */
		"", /* gangAffiliation */
		4, /* aggressionLevel (moderate - has weapon) */
		5 /* skillLevel (moderate) */
	]
},
/* General Civilian Loadout */
{
	[
		[
			["geld",round random 20000],
			["rabbit",round random 10],
			["medikit",round random 3],
			["kanister",round random 3],
			["Apple",round random 5]
		],
		[
			["Binocular",1],
			["GPS",1]
		],
		[
			"DTK_License_civ_drivers"
		],
		[], /* bounties */
		[], /* warrants */
		"", /* vehicle (random) */
		8, /* likelihood (very common) */
		"", /* clothing (random) */
		0, /* bankBalance (default) */
		"", /* gangAffiliation */
		1, /* aggressionLevel (very low) */
		2 /* skillLevel (low) */
	]
},
/* Tow Truck Driver Loadout */
{
	[
		[
			["geld",round (15000 + random 35000)],
			["kanister",round (2 + random 6)],
			["reparaturkit",round (1 + random 2)],
			["Apple",round random 5],
			["beer",round random 3]
		],
		[
		
		],
		[
			"DTK_License_civ_drivers",
			"DTK_License_civ_Towing"
		],
		[], /* bounties */
		[], /* warrants */
		"il_towtruck", /* vehicle (tow truck) */
		4, /* likelihood (moderate) */
		"", /* clothing (random) */
		[20000, 50000], /* bankBalance */
		"", /* gangAffiliation */
		2, /* aggressionLevel (low) */
		3 /* skillLevel (low) */
	]
},
/* Repair Man Loadout */
{
	[
		[
			["geld",round (10000 + random 30000)],
			["reparaturkit",round (2 + random 4)],
			["kanister",round (1 + random 4)],
			["Fuelline",round (1 + random 2)],
			["Apple",round random 5]
		],
		[
		
		],
		[
			"DTK_License_civ_drivers"
		],
		[], /* bounties */
		[], /* warrants */
		"V3S_Repair_TK_GUE_EP1", /* vehicle (repair truck) */
		4, /* likelihood (moderate) */
		"", /* clothing (random) */
		[15000, 40000], /* bankBalance */
		"", /* gangAffiliation */
		2, /* aggressionLevel (low) */
		3 /* skillLevel (low) */
	]
},
/* Delivery Driver Loadout */
{
	[
		[
			["geld",round (12000 + random 23000)],
			["Apple",round (5 + random 10)],
			["kanister",round (1 + random 2)],
			["beer",round random 2]
		],
		[
		
		],
		[
			"DTK_License_civ_drivers"
		],
		[], /* bounties */
		[], /* warrants */
		"ibr_van_CIV", /* vehicle (delivery van) */
		5, /* likelihood (moderate) */
		"", /* clothing (random) */
		[10000, 30000], /* bankBalance */
		"", /* gangAffiliation */
		1, /* aggressionLevel (very low) */
		2 /* skillLevel (low) */
	]
},
/* Taxi Driver Loadout */
{
	[
		[
			["geld",round (8000 + random 27000)],
			["Apple",round random 5],
			["beer",round random 2],
			["GPS",1]
		],
		[
		
		],
		[
			"DTK_License_civ_drivers",
			"DTK_License_civ_taxi"
		],
		[], /* bounties */
		[], /* warrants */
		"taxi", /* vehicle (taxi) */
		5, /* likelihood (moderate) */
		"", /* clothing (random) */
		[5000, 25000], /* bankBalance */
		"", /* gangAffiliation */
		1, /* aggressionLevel (very low) */
		2 /* skillLevel (low) */
	]
},
/* Fisherman Loadout */
{
	[
		[
			["geld",round (10000 + random 20000)],
			["fishing_rod",1],
			[["fishing_trout","fishing_bass","fishing_walleye"],round (3 + random 12)],
			["Apple",round random 5]
		],
		[
		
		],
		[
			"DTK_License_civ_drivers",
			"DTK_License_civ_fishing"
		],
		[], /* bounties */
		[], /* warrants */
		"", /* vehicle (random, but could spawn near water) */
		5, /* likelihood (moderate) */
		"", /* clothing (random) */
		[8000, 25000], /* bankBalance */
		"", /* gangAffiliation */
		2, /* aggressionLevel (low) */
		2 /* skillLevel (low) */
	]
},
/* Farmer Loadout */
{
	[
		[
			["geld",round (15000 + random 30000)],
			["getreide",round (10 + random 20)],
			["Apple",round (8 + random 17)],
			["straw",round (5 + random 10)],
			["kanister",round (1 + random 2)]
		],
		[
		
		],
		[
			"DTK_License_civ_drivers"
		],
		[], /* bounties */
		[], /* warrants */
		"Tractor", /* vehicle (tractor) */
		4, /* likelihood (moderate) */
		"", /* clothing (random) */
		[20000, 40000], /* bankBalance */
		"", /* gangAffiliation */
		1, /* aggressionLevel (very low) */
		2 /* skillLevel (low) */
	]
},
/* Bank Truck Driver Loadout (Security) */
{
	[
		[
			["geld",round (20000 + random 40000)],
			["kanister",round (1 + random 2)],
			["Apple",round random 5]
		],
		[
			["glock17_EP1",1],
			["Rnd_9x19_glock17",round (5 + random 10)]
		],
		[
			"DTK_License_civ_drivers"
		],
		[], /* bounties */
		[], /* warrants */
		"ibr_van_BNK", /* vehicle (bank truck) */
		1, /* likelihood (rare) */
		"", /* clothing (random) */
		[30000, 60000], /* bankBalance */
		"", /* gangAffiliation */
		6, /* aggressionLevel (moderate-high - security) */
		7 /* skillLevel (moderate-high) */
	]
},
/* Criminal Loadout (High Bounty) */
{
	[
		[
			["geld",round (30000 + random 70000)],
			["Fuelline",round (2 + random 4)],
			["beer",round (3 + random 7)],
			["Apple",round random 5]
		],
		[
			["M16A2",1],
			["Rnd_20_Stanag",round (10 + random 20)],
			["glock17_EP1",1],
			["Rnd_9x19_glock17",round (5 + random 10)]
		],
		[
			"DTK_License_civ_drivers"
		],
		[["Armed Robbery", round (20000 + random 40000)], ["Assault", round (10000 + random 20000)], ["Grand Theft Auto", round (15000 + random 20000)]], /* bounties */
		["Armed Robbery", "Assault", "Grand Theft Auto", "Evading Law Enforcement", "Possession of Illegal Weapons"], /* warrants */
		"", /* vehicle (random) */
		2, /* likelihood (rare) */
		"", /* clothing (random) */
		[50000, 120000], /* bankBalance */
		"", /* gangAffiliation (could be random gang) */
		9, /* aggressionLevel (very high - will fight) */
		8 /* skillLevel (high) */
	]
},
/* Oil Worker Loadout */
{
	[
		[
			["geld",round (18000 + random 32000)],
			["kanister",round (2 + random 4)],
			["Fuelline",round (1 + random 2)],
			["Apple",round random 5],
			["beer",round random 3]
		],
		[
		
		],
		[
			"DTK_License_civ_drivers"
		],
		[], /* bounties */
		[], /* warrants */
		"", /* vehicle (random) */
		3, /* likelihood (uncommon) */
		"", /* clothing (random) */
		[15000, 40000], /* bankBalance */
		"", /* gangAffiliation */
		2, /* aggressionLevel (low) */
		3 /* skillLevel (low) */
	]
},
/* Construction Worker Loadout */
{
	[
		[
			["geld",round (12000 + random 28000)],
			["kanister",round (1 + random 2)],
			["Apple",round (5 + random 10)],
			["beer",round random 2]
		],
		[
		
		],
		[
			"DTK_License_civ_drivers"
		],
		[], /* bounties */
		[], /* warrants */
		"oldtruck", /* vehicle (construction truck) */
		4, /* likelihood (moderate) */
		"", /* clothing (random) */
		[10000, 30000], /* bankBalance */
		"", /* gangAffiliation */
		2, /* aggressionLevel (low) */
		3 /* skillLevel (low) */
	]
}
];

/* Civilian Surrender System Configuration */
DTK_CIV_SURRENDER_ENABLED = true;
DTK_CIV_SURRENDER_DISTANCE = 20; 
DTK_CIV_SURRENDER_SHOT_RADIUS = 50; 
DTK_CIV_SURRENDER_DURATION = 10;
DTK_CIV_SURRENDER_CHECK_INTERVAL = 2;



