================================================================================
CIVILIAN SURRENDER SYSTEM - DEBUG CONSOLE COMMANDS
================================================================================
Copy and paste these commands into your Arma 2 server console (one at a time):

--------------------------------------------------------------------------------
1. CHECK IF VARIABLES ARE SET
--------------------------------------------------------------------------------
diag_log format ["DTK_CIV_SURRENDER_ENABLED: %1", DTK_CIV_SURRENDER_ENABLED];
diag_log format ["DTK_CIV_SURRENDER_DISTANCE: %1", DTK_CIV_SURRENDER_DISTANCE];
diag_log format ["DTK_CIV_SURRENDER_SHOT_RADIUS: %1", DTK_CIV_SURRENDER_SHOT_RADIUS];
diag_log format ["DTK_CIV_SURRENDER_DURATION: %1", DTK_CIV_SURRENDER_DURATION];
diag_log format ["DTK_CIV_SURRENDER_CHECK_INTERVAL: %1", DTK_CIV_SURRENDER_CHECK_INTERVAL];

--------------------------------------------------------------------------------
2. COUNT CIVILIAN UNITS
--------------------------------------------------------------------------------
_civCount = {side _x == civilian && {alive _x}} count allUnits; diag_log format ["[DEBUG] Total civilian units alive: %1", _civCount];

--------------------------------------------------------------------------------
3. LIST ALL CIVILIANS AND THEIR STATES
--------------------------------------------------------------------------------
{if (side _x == civilian && {alive _x}) then {_state = _x getVariable ["dtk_surrender_state", "NOT SET"]; _hasHandler = if (isNil {_x getVariable "dtk_surrender_handler"}) then {"NO"} else {"YES"}; _lastShot = _x getVariable ["dtk_lastShotNear", 0]; diag_log format ["[DEBUG] Civ: %1 | State: %2 | Handler: %3 | LastShot: %4", name _x, _state, _hasHandler, _lastShot];};} forEach allUnits;

--------------------------------------------------------------------------------
4. TEST IF civ47 EXISTS
--------------------------------------------------------------------------------
if (isNil "civ47") then {diag_log "[DEBUG] ERROR: civ47 is nil!";} else {diag_log format ["[DEBUG] civ47 exists: %1", civ47];};

--------------------------------------------------------------------------------
5. SEND TEST MESSAGE TO civ47
--------------------------------------------------------------------------------
[civ47,["true",format ["[DEBUG TEST] Test message at time %1", time],3],"network_chat",false,false] call network_MPExec; diag_log "[DEBUG] Sent test message to civ47";

--------------------------------------------------------------------------------
6. CHECK IF FUNCTIONS EXIST
--------------------------------------------------------------------------------
if (isNil "s_civilians_surrenderHandler") then {diag_log "[DEBUG] ERROR: s_civilians_surrenderHandler not found!";} else {diag_log "[DEBUG] s_civilians_surrenderHandler exists";};
if (isNil "s_civilians_checkSurrender") then {diag_log "[DEBUG] ERROR: s_civilians_checkSurrender not found!";} else {diag_log "[DEBUG] s_civilians_checkSurrender exists";};

--------------------------------------------------------------------------------
7. MANUALLY TRIGGER CHECK ON NEAREST CIVILIAN (if player is close)
--------------------------------------------------------------------------------
_nearestCiv = objNull; _nearestDist = 9999; {if (side _x == civilian && {alive _x}) then {_dist = player distance _x; if (_dist < _nearestDist) then {_nearestDist = _dist; _nearestCiv = _x;};};} forEach allUnits; if (!isNull _nearestCiv) then {_result = [_nearestCiv] call s_civilians_checkSurrender; diag_log format ["[DEBUG] checkSurrender on %1 (dist: %2m): %3", name _nearestCiv, _nearestDist, _result];} else {diag_log "[DEBUG] No civilian found near player";};

--------------------------------------------------------------------------------
8. FORCE RESTART SURRENDER HANDLER (if script exists)
--------------------------------------------------------------------------------
[]spawn s_civilians_surrenderHandler; diag_log "[DEBUG] Attempted to spawn surrender handler";

--------------------------------------------------------------------------------
9. MANUALLY SET TEST VARIABLE ON NEAREST CIVILIAN
--------------------------------------------------------------------------------
_nearestCiv = objNull; _nearestDist = 9999; {if (side _x == civilian && {alive _x}) then {_dist = player distance _x; if (_dist < _nearestDist) then {_nearestDist = _dist; _nearestCiv = _x;};};} forEach allUnits; if (!isNull _nearestCiv) then {_nearestCiv setVariable ["dtk_lastShotNear", time, true]; diag_log format ["[DEBUG] Set dtk_lastShotNear on %1 to %2", name _nearestCiv, time];} else {diag_log "[DEBUG] No civilian found";};

================================================================================
QUICK DIAGNOSIS - Run all these at once:
================================================================================
diag_log "[DEBUG] ==== SURRENDER SYSTEM DIAGNOSIS ===="; if (!DTK_CIV_SURRENDER_ENABLED) then {diag_log "[DEBUG] ERROR: Surrender system is DISABLED";} else {diag_log "[DEBUG] Surrender system is ENABLED";}; _civCount = {side _x == civilian && {alive _x}} count allUnits; diag_log format ["[DEBUG] Civilian units found: %1", _civCount]; if (isNil "civ47") then {diag_log "[DEBUG] ERROR: civ47 is nil - messages won't work!";} else {diag_log "[DEBUG] civ47 exists";}; if (isNil "s_civilians_surrenderHandler") then {diag_log "[DEBUG] ERROR: s_civilians_surrenderHandler function missing!";} else {diag_log "[DEBUG] s_civilians_surrenderHandler function exists";}; if (isNil "s_civilians_checkSurrender") then {diag_log "[DEBUG] ERROR: s_civilians_checkSurrender function missing!";} else {diag_log "[DEBUG] s_civilians_checkSurrender function exists";}; diag_log "[DEBUG] ==== END DIAGNOSIS ====";







